#============================================================#
#                        Access Level                        #
#============================================================#

# --------------------------------------
# Права админа
# --------------------------------------
# Если True - все игроки на сервери будут с правами админа.
EverybodyHasAdminRights = False

# Эта опция устанавливает "AccessLevel" для "MasterAccess"
# Внимание!! игроки с "MasterAccess" могу использовать все
# команды доступные админу.
# Default = 1 - Max. 255
MasterAccessLevel = 1

# Эта опция устанавливает "AccessLevel" для "UserAccess"
# Чар с этим "AccessLevel" обычный игрок
# Default = 0 - Max. 255
UserAccessLevel = 0

# -----------------------------------
# Другие настройки
# -----------------------------------
# Вид админ-панели (moder или classic)
GMAdminMenuStyle = modern

# Цвет ника ГМ
MasterNameColor = 00FF00

# Цвет титула ГМ
MasterTitleColor = 00FF00

# Отображать ГМ с аурой героя?
GMHeroAura = False

# Показывать сообщение при входе ГМ
ShowGMLogin = False

# Показывать имя ГМа написавшего в анонсах
# пример: "Announce: Привет всем [Имя]"
# Работает только с командой //announce
AnnounceGmName = False

# Землятрясение вокруг GM который входит в мир
GmLoginSpecialEffect = False

# Режим входа в игру для ГМ (AccessLevel 75)
# Внимание: если у вас включена опция "ShowGMLogin", то данная настройка перекрывает ее.
# Гм входит в игру невидимкой
GMStartupInvisible = False

# Гм входит в игру с режимом отказа от сообщений
GMStartupSilence = False

# Автодобавление в гм лист (/gmlist)
GMStartupAutoList = True

# При заходе ГМ давать бессмертие (//invul)
GMStartupInvulnerable = False