#Damages to Fighters
Duelist__ToFighter=1.0
DreadNought__ToFighter=1.0
Phoenix_Knight__ToFighter=1.0
Hell_Knight__ToFighter=1.0
Sagittarius__ToFighter=1.0
Adventurer__ToFighter=1.0
Archmage__ToFighter=1.0
Soultaker__ToFighter=1.0
Arcana_Lord__ToFighter=1.0
Cardinal__ToFighter=1.0
Hierophant__ToFighter=1.0
Eva_Templar__ToFighter=1.0
Sword_Muse__ToFighter=1.0
Wind_Rider__ToFighter=1.0
Moonlight_Sentinel__ToFighter=1.0
Mystic_Muse__ToFighter=1.0
Elemental_Master__ToFighter=1.0
Eva_s_Saint__ToFighter=1.0
Shillien_Templar__ToFighter=1.0
Spectral_Dancer__ToFighter=1.0
Ghost_Hunter__ToFighter=1.0
Ghost_Sentinel__ToFighter=1.0
Storm_Screamer__ToFighter=1.0
Spectral_Master__ToFighter=1.0
Shillien_Saint__ToFighter=1.0
Titan__ToFighter=1.0
Grand_Khauatari__ToFighter=1.0
Dominator__ToFighter=1.0
Doomcryer__ToFighter=1.0
Fortune_Seeker__ToFighter=1.0
Maestro__ToFighter=1.0


#Damages to Mage
Duelist__ToMage=1.0
DreadNought__ToMage=1.0
Phoenix_Knight__ToMage=1.0
Hell_Knight__ToMage=1.0
Sagittarius__ToMage=1.0
Adventurer__ToMage=1.0
Archmage__ToMage=1.0
Soultaker__ToMage=1.0
Arcana_Lord__ToMage=1.0
Cardinal__ToMage=1.0
Hierophant__ToMage=1.0
Eva_Templar__ToMage=1.0
Sword_Muse__ToMage=1.0
Wind_Rider__ToMage=1.0
Moonlight_Sentinel__ToMage=1.0
Mystic_Muse__ToMage=1.0
Elemental_Master__ToMage=1.0
Eva_s_Saint__ToMage=1.0
Shillien_Templar__ToMage=1.0
Spectral_Dancer__ToMage=1.0
Ghost_Hunter__ToMage=1.0
Ghost_Sentinel__ToMage=1.0
Storm_Screamer__ToMage=1.0
Spectral_Master__ToMage=1.0
Shillien_Saint__ToMage=1.0
Titan__ToMage=1.0
Grand_Khauatari__ToMage=1.0
Dominator__ToMage=1.0
Doomcryer__ToMage=1.0
Fortune_Seeker__ToMage=1.0
Maestro__ToMage=1.0


#Damages By Fighters
Duelist__ByFighter=1.0
DreadNought__ByFighter=1.0
Phoenix_Knight__ByFighter=1.0
Hell_Knight__ByFighter=1.0
Sagittarius__ByFighter=1.0
Adventurer__ByFighter=1.0
Archmage__ByFighter=1.0
Soultaker__ByFighter=1.0
Arcana_Lord__ByFighter=1.0
Cardinal__ByFighter=1.0
Hierophant__ByFighter=1.0
Eva_Templar__ByFighter=1.0
Sword_Muse__ByFighter=1.0
Wind_Rider__ByFighter=1.0
Moonlight_Sentinel__ByFighter=1.0
Mystic_Muse__ByFighter=1.0
Elemental_Master__ByFighter=1.0
Eva_s_Saint__ByFighter=1.0
Shillien_Templar__ByFighter=1.0
Spectral_Dancer__ByFighter=1.0
Ghost_Hunter__ByFighter=1.0
Ghost_Sentinel__ByFighter=1.0
Storm_Screamer__ByFighter=1.0
Spectral_Master__ByFighter=1.0
Shillien_Saint__ByFighter=1.0
Titan__ByFighter=1.0
Grand_Khauatari__ByFighter=1.0
Dominator__ByFighter=1.0
Doomcryer__ByFighter=1.0
Fortune_Seeker__ByFighter=1.0
Maestro__ByFighter=1.0


#Damages By Mages
Duelist__ByMage=1.0
DreadNought__ByMage=1.0
Phoenix_Knight__ByMage=1.0
Hell_Knight__ByMage=1.0
Sagittarius__ByMage=1.0
Adventurer__ByMage=1.0
Archmage__ByMage=1.0
Soultaker__ByMage=1.0
Arcana_Lord__ByMage=1.0
Cardinal__ByMage=1.0
Hierophant__ByMage=1.0
Eva_Templar__ByMage=1.0
Sword_Muse__ByMage=1.0
Wind_Rider__ByMage=1.0
Moonlight_Sentinel__ByMage=1.0
Mystic_Muse__ByMage=1.0
Elemental_Master__ByMage=1.0
Eva_s_Saint__ByMage=1.0
Shillien_Templar__ByMage=1.0
Spectral_Dancer__ByMage=1.0
Ghost_Hunter__ByMage=1.0
Ghost_Sentinel__ByMage=1.0
Storm_Screamer__ByMage=1.0
Spectral_Master__ByMage=1.0
Shillien_Saint__ByMage=1.0
Titan__ByMage=1.0
Grand_Khauatari__ByMage=1.0
Dominator__ByMage=1.0
Doomcryer__ByMage=1.0
Fortune_Seeker__ByMage=1.0
Maestro__ByMage=1.0