#============================================================#
#                       Craft System                         #
#============================================================#

#---------------------------
# Настройка крафта
#---------------------------
# Крафт вкл/выкл
CraftingEnabled = True

# Лимит рецептов (по умолчанию: 50 - гномы , 50 - остальные)
DwarfRecipeLimit = 50
CommonRecipeLimit = 50

# Альтернативные правила крафта:
# - Время крафта
# - получение EXP/SP за крафт
AltGameCreation = False

# Множитель времени крафта, чем больше число - тем дольше длится крафт, но увеличивается бонус опыта
AltGameCreationSpeed = 1

# Рейты опыта за крафт (по умолчанию 1)
AltGameCreationRateXp = 1
AltGameCreationRateSp = 1

# Если установленно False, кузнецы не берут рецепт у игрока при крафте.
# По умолчанию = True (on retail it's confirmed that blacksmith use recipes for each crafted item) 
AltBlacksmithUseRecipes = True