#============================================================#
#                       Dev Properties                       #
#============================================================#
#                      В Н И М А Н И Е
#---------------------------------------------
# Эти настройки влияют на "поведение" вашего сервера.
# Эти настройки будут полезны при отладке сервера.
#---------------------------------------------
# Отладка и разработка
#-------------------------------------------------------------
# Не загружать квесты
AltDevNoQuests = False

# Не загружать таблицу спауна
AltDevNoSpawns = False

# Не загружать скрипты
AltDevNoScript = False

# Не загружать AI
AltDevNoAI = False

# Не загружать РБ и ГБ
AltDevNoRB = False

#-------------------------------------------
# Additional server settings -
#-------------------------------------------
# Выводит инфромационные сообшения в лог по работе сервера
Debug = False
# ???
Assert = False
# Включение режима "разработка"
# Выводит не критические исключения
Developer = False
EnableAllExceptionsLog = false

# Включение режима "тест сервера"
# Отображается у игроков, как test-server
TestServer = False

# Настройки списка сервера
# Показывать имя сервера в квадратных скобках
ServerListBrackets = False

# Показывать часы рядом с именем сервера
ServerListClock = False

# Если truе, то на сервер могут зайти только ГМ
ServerGMOnly = False

# Принимать соединения гео-редактора
AcceptGeoeditorConn = False
# IP адресс
GeoEditorHost = 127.0.0.1
# Порт
GeoEditorPort = 2109

# Шаблон имени персонажа
# Например, если использовать такой шаблон: CnameTemplate=[A-Z][a-z]{3,3}[A-Za-z0-9]*
# будет разрешено использовать ник с большой буквы и последующими маленькими,
# и любыми буквами или цифрами, к примеру ZbigN1eW
# Наиболее рационально поставить CnameTemplate=[A-Z][a-z]*
# т.е. имя начинается с большой и заканчивается маленькими буквами, к примеру Zbigniew
# Default .* - можно использовать любые символы
CnameTemplate = .*
PetNameTemplate = .*
ClanNameTemplate = .*

# Максимальное количество персонажей на аккаунте - по умолчанию 7 (0 = нелимитировано [7 является пределом клиента])
CharMaxNumber = 7

# Масимальое количество персонажей для одного IP.
# По умолчанию: 99 (0 = бесконечно)
CharMaxNumberPerIP = 99


# Разрешенные для подключения минимальная и максимальная версия протокола клиента.
# Должно быть соответствие MinProtocolRevision <= MaxProtocolRevision.
# Retail  740 - 746
MinProtocolRevision = 740
MaxProtocolRevision = 746

#------------------------------
# Настройки логов
#------------------------------
# Вести логи действий ГМ?
GMAudit = False

# Вкл/выкл логи чата
LogChat = False

# Вкл/выкл логи вещей (торговля, дроп, прочие действия)
# Лог может активно увеличивать свой размер
LogItems = False

# Logging High Hit Damages
LogHighDamages = false

#--------------------------------------
# Настройка потоков
#--------------------------------------
# Количество потоков эффектов
ThreadPoolSizeEffects = 10
# Количество главных потоков
ThreadPoolSizeGeneral = 13

# Количество пакетных потоков IO
# По умолчанию 2
UrgentPacketThreadCoreSize = 2

# Количество основных пакетных потоков
# По умолчанию 4
GeneralPacketThreadCoreSize = 4

# Основные потоки ядра
# По умолчанию 4
GeneralThreadCoreSize = 4

# Количество потоков AI
# По умолчанию 4
AiMaxThread = 4

#---------------------------------------------------
# Другое
#---------------------------------------------------
# Настройки GameGuard
#   GameGuardEnforce - посылать запрос gameguard`а при входе чара
#   GameGuardProhibitAction - запрещяет игроку использовать трейд, разговор с НПС,
#     или двигатся пока сервер не получит подтверждение от gameguard`а.
GameGuardEnforce = False
GameGuardProhibitAction = False
GameGuardKey = 0
GameGuardNumWindowFromSamePC = 0
GameGuardAnnounceAllAboutHack = true

# Укажите идентификатор (ID) вашего сервера  (например- 1 это Bartz).
RequestServerID = 1

# Укажите (true), если ваш Логин сервер настроен на свободную выдачу идентификаторов
AcceptAlternateID = True

# Максимальное количество одновременно играющих игроков.
MaximumOnlineUsers = 1000

# Использовать кэширование html файлов (True или False)
# (Загружает html в кэш только при первом запросе)
LazyCache = True

# Интервал в мс. проверки мертвых потоков (висняков).
# 0 - отключено
DeadLockCheck = 0
