#============================================================#
#                         Server Config                      #
#============================================================#

# Server Name Enabled: Displays a message on char login
# with the server name you have set below.
ServerNameEnabled = False

# Here you should type your server's name.
ServerName = L2-Frozen

# Show Server Version.
ShowServerVersion = False

# Allows user to use command .version 
# Displays Version Server. 
AllowVersionCommand = False

# Shows total players number on login.
OnlineOnLogin = False

# If it is true, it shows a htm on every player's log in.
# It is located in data/html/welcome.htm
# You can edit it from there.
WelcomeHtm = False

# Whether or not the announcement to all players about the appearance in the world raidboss (spawn)
AnnounceToAllSpawnRb = False

#Whether or not the announcement about the ban a player from an administrator account?
AnnounceTryBannedAccount = False

# Max difference between char Z and other Z objects
DifferentZchangeObject = 650

# Max difference between char Z and next Z potition
DifferentZnewmovie = 1000

# --------------------------
#  Custom Tables -
# --------------------------
# Enable / Disable custom tables.
# The rest of the custom tables are already activated.

# Custom Spawnlist Table
CustomSpawnlistTable = False

# Gm Spawn gets saved on custom_spawnlist Table?
SaveGmSpawnOnCustom = False

# Gm Spawn gets deleted on custom_spawnlist Table?
DeleteGmSpawnOnCustom = False

# -------------------------------------------------------
# Noble Custom Item Configuration -
# -------------------------------------------------------
# When ActiveChar will use this item will gain Noble Status.
EnableNobleCustomItem = False
# Id Itemn Need's
NoobleCustomItemId = 6673

# -----------------------------------------------------
# Hero Custom Item Configuration -
# -----------------------------------------------------
# When ActiveChar will use this item will gain Hero Status.
EnableHeroCustomItem = False
# Id Itemn Need's 
HeroCustomItemId = 3481
# Hero for X days, 0 forever.
HeroCustomDay = 0

# --------------------------------------------
# Custom hero subclass skill -
# --------------------------------------------
# Allow you to add the hero skills to all subclasses
# CustomHeroSubSkill is the allow/disallow
# HeroCount means how many times the player needs to be a hero in row
CustomHeroSubSkill = False
HeroCount = 1

# ----------------------
#  Skill Config  -
# ----------------------
# List of Skills that are allowed for all Classes if CheckSkillsOnEnter = True in config/protected/other.properties
AllowedSkills = 541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,617,618,619

# ------------------------------
# Equipment Config      -
# ------------------------------
# Alternate Gaming
# Usage: true  = Restriction enabled
#             false = Restriction disabled
# Castle Shield can be equipped by all clan members if they own a castle. = default true
CastleShieldRestriction = True

# ClanHall Shield can be equipped by all clan members if they own a clan hall. = default true
ClanHallShieldRestriction = True

# Apella armors can be equipped only by clan members if their class is Baron or higher = default true
ApellaArmorsRestriction = True

# Clan Oath Armors can be equipped only by clan members = default true
OathArmorsRestriction = True

# Castle Crown can be equipped only by castle lord = default true
CastleLordsCrownRestriction = True

# Castle Circlets can be equipped only by clan members if they own a castle = default true
CastleCircletsRestriction = True


# ------------------------------
# Custom Features  -
# ------------------------------
# When True, this will allow a person who changes subclasses to keep the skills of the previous class.
# When False, this will remove all skills of the previous sub=class, 
# and only award skills of the current class.
# (official = False)
KeepSubClassSkills = False

# Allows user to use command .online
# Displays The Number of The Players That are Currently Online.
# Default : False
AllowOnlineView = False

# Allows user to use command .stats
# And view the targets simple statics.
AllowSimpleStatsView = False
# Allows user to use command .stat
# And view the targets detailed statics.
AllowDetailedStatsView = False

# Disable Weight Penalty
DisableWeightPenalty = False

# Save Raid Boss Status Into Data Base? Default: False
SaveRBStatusIntoDB = False

# Set this option to True to enable custom titles on new chars.
# Also replace Jenova with title you want.
CharTitle = False
CharAddTitle = NewChar

# Allow Custom Starting Level. 
# Usage: if True , Then When A New Character is Created , Its Level is Automatically
# Setted To The Number of CharLvl
CustomStartingLvl = False
# Character Level You Want
CharLvl = 80

# # Set this to True if you want to add a custom spawn location for ALL new characters.
# choose the coordinates you want Example:
# SpawnX = 149999
# SpawnYY = 46728
# SpawnZ = -3414
CustomSpawn = False
SpawnX = 149999
SpawnY = 46728
SpawnZ = -3414

# Enable Raid Petrified if raid more than 8 levels lower. 
# Default: True
AllowRaidBossPetrified = True

# This option will disallow PvP/PK of any and ALL kind between players above and below the level given below.
# For example if the number is set to 39, then players level 1-39 cannot attack or be attacked by level 40+.
# (official = 0)
AltPlayerProtectionLevel = 0

# Allow Players Over 76 Level To Trade Characters
# Lower Than 76 Level?
# Retail : True
AllowLowLevelTrade = True

# Low level char killing protection 
# If enabled players can pvp only in the same grade 
# 0-19,20-39,40-51,52-60,61-76,76-85 (Default = False)
AllowLowLvlProtect = False

# Cruma Tower max level allowed to enter
# Retail: 56 Level
CrumaTowerLevelRestrict = 56

# Delay before teleporting monsters back to spawn if past drift range in seconds
# 0 is disabled, 300 for 5 minutes, etc
# Default: 0
MonsterReturnDelay = 0

# Scroll is Stackable? (default = false)
ScrollStackable = false

# -------------------------------------------
# Clan Leader Color Config -
# ------------------------------------------
ClanLeaderNameColorEnabled = False
ClanLeaderColor = 00FF00
ClanLeaderColorAtClanLevel = 3
# Color Where?
# 1 - Name
# 2 - Title
ClanLeaderColored = 1

# ---------------------------
#  Donator Config -
# ---------------------------
# If it is true then donators will have their name colored.
DonatorNameColorEnabled = False

# Donator Name's Color.
DonatorColorName = FF33AA

# Donator Title's Colon.
DonatorTitleColor = FFAA33

# Donator Sp Rate
DonatorXpSpRate = 1.5

# Donator Adena rate
DonatorAdenaRate = 1.5

# Donator drop rate
DonatorDropRate = 1.5

# Donator spoil rate
DonatorSpoilRate = 1.5

# ----------------------------------------------
#  Custom Commands -
# ----------------------------------------------
# Allows user to use command .farm1
AllowFarm1Command = False
# Put your Farm1 Location ( x,y,z )
farm1_X = 81304
farm1_Y = 14589
farm1_Z = -3469
# Message after successful TP
Farm1CustomMeesage = You have been teleported to Farm Zone 1!

# Allows user to use command .farm2
AllowFarm2Command = False
# Put your Farm2 Location ( x,y,z )
farm2_X = 81304
farm2_Y = 14589
farm2_Z = -3469
# Message after successful TP
Farm2CustomMeesage = You have been teleported to Farm Zone 2!

# Allows user to use command .pvp1
AllowPvP1Command = False
# Put your Farm1 Location ( x,y,z )
pvp1_X = 81304
pvp1_Y = 14589
pvp1_Z = -3469
# Message after successful TP
PvP1CustomMeesage = You have been teleported to PvP Zone 1!

# Allows user to use command .pvp2
AllowPvP2Command = False
# Put your Farm2 Location ( x,y,z )
pvp2_X = 81304
pvp2_Y = 14589
pvp2_Z = -3469
# Message after successful TP
PvP2CustomMeesage = You have been teleported to PvP Zone 2!

# -----------------------------------------
# Protector System Config  -
# -----------------------------------------
# Protector activate when a player this PK
ProtectorPlayerPK = False
# Protector activate when a player is flaged
ProtectorPlayerPVP = False
# Radius of action
ProtectorRadiusAction = 5000
# Skill ID used for the npc
ProtectorSkillId = 1170
# Skill Level used for npc
ProtectorSkillLevel = 13
ProtectorSkillTime = 600
# Npc Protector Message
ProtectorMessage = Hey You!, Never Kill On This Area, Go Read The Rules!