#============================================================#
#                         Server Config                      #
#============================================================#

# Server Name Enabled: Показывает вошедшему персонажу
# сообщение с указанным ниже именем сервера.
ServerNameEnabled = False

# Имя сервера
ServerName = L2-Frozen

# Показывать версию сервера при входе в игру
ShowServerVersion = False

# Если параметер - True, то в игре можно пользоватся командой .version
# для просмотра текущей версии сервера.
AllowVersionCommand = False

# Показывать количество игроков при логине
OnlineOnLogin = False

# При логине показывать окно приветствия?
# Оно находится тут - data/html/welcome.htm
WelcomeHtm = False

# Объявлять о спавне рб?
AnnounceToAllSpawnRb = False

#Объявлять о бане игрока администратором?
AnnounceTryBannedAccount = False

# Max difference between char Z and other Z objects
DifferentZchangeObject = 650

# Max difference between char Z and next Z potition
DifferentZnewmovie = 1000

# --------------------------
#  Custom Tables -
# --------------------------
# Enable / Disable custom tables.
# The rest of the custom tables are already activated.

# Custom Spawnlist Table
CustomSpawnlistTable = False

# Сохранять проспауненых ГМ'ом мобов в таблицу custom spawnlist?
SaveGmSpawnOnCustom = False

# Gm Spawn gets deleted on custom_spawnlist Table?
DeleteGmSpawnOnCustom = False

# -------------------------------------------------------
# Noble Custom Item Configuration -
# -------------------------------------------------------
# Если использовать этот предмет, игрок станет нублессом
EnableNobleCustomItem = False
# ID предмета
NoobleCustomItemId = 6673

# -----------------------------------------------------
# Hero Custom Item Configuration -
# -----------------------------------------------------
# Если использовать этот предмет, игрок станет героем
EnableHeroCustomItem = False
# ID предмета
HeroCustomItemId = 3481
# Давать статус героя на X дней, 0 навсегда.
HeroCustomDay = 0

# --------------------------------------------
# Custom hero subclass skill -
# --------------------------------------------
# Давать скилы героя подклассу
# CustomHeroSubSkill: установка в True - разрешает, False - запрещает
# HeroCount - по умолчанию 1
CustomHeroSubSkill = False
HeroCount = 1

# ----------------------
#  Skill Config  -
# ----------------------
# Список разрешенных скилов для всех класов если параметер "CheckSkillsOnEnter = True"
AllowedSkills = 541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,617,618,619

# ------------------------------
# Equipment Config      -
# ------------------------------
# Использование: true - Запрет на использование включен
#                           false - Запрет на использование выключен
# Щит замка могут одеть только члены клана которые владеют замком. По умолчанию true.
CastleShieldRestriction = True

# Щит кланхола могут одеть только члены клана которые владеют кланхолом. По умолчанию true.
ClanHallShieldRestriction = True

# Apella могут одевать толька члены клана с класом Baron или выше. По умолчанию true.
ApellaArmorsRestriction = True

# Oath армор могут одевать толька члены клана. По умолчанию true.
OathArmorsRestriction = True

# Корону замка может одеть толька владелец замка. По умолчанию true.
CastleLordsCrownRestriction = True

# Серклет замка могут одеть только членами клана которые владеют замком. По умолчанию true.
CastleCircletsRestriction = True


# ------------------------------
# Custom Features  -
# ------------------------------
# Если параметер True, то при смени саб класа у игрока останутся скилы от предыдущего саба.
# Если False, то все скилы с предыдущего саба будут удалены.
# По умолчанию False
KeepSubClassSkills = False

# Разрешить использовать команду .online
# Она покажет количество игроков онлайн.
AllowOnlineView = False

# Разрешить использовать команду .stats
# Показывает простую статистику цели.
AllowSimpleStatsView = False
# Разрешить использовать команду .stat
# Показывает подробную статистику цели.
AllowDetailedStatsView = False

# Отключить штраф веса (Weight Penalties).
DisableWeightPenalty = False

# Сохранять данные про РБ в базу после убийства?
# Значение True будет полезно для отображения статуса РБ на сайте.
SaveRBStatusIntoDB = False

# Вкл/выкл начальные титулы
# Может не поддерживать русский!!!
CharTitle = False
CharAddTitle = NewChar

# Настройка начального уровня
# Вкл/выкл
CustomStartingLvl = False
# Уровень новых персонажей
CharLvl = 80

# При установке даного параметра в True все новые игроки будут появлятся в заданых координатах.
CustomSpawn = False
SpawnX = 149999
SpawnY = 46728
SpawnZ = -3414

# Разрешить Рейдбоссам превращять игроков в камень?
# Запомните: Если параметер будет False, тогда игроки 80 лвл смогут бить Рейдбоса 20 лвл.
# По умолчанию True. (разрешена разница в 8 уровней).
AllowRaidBossPetrified = True

# Запрещает игрокам с уровнем выше чем Х атаковать игроков чей уровень ниже Х.
# Запомните: Х - число используется для указания уровня. Сейчас оно 25.
AltPlayerProtectionLevel = 0

# Разрешить игрокам выше 76 торговать с игроками ниже 76 лвл?
# По умолчанию True
AllowLowLevelTrade = True

# Разрешить ПвП только на своих уровнях:
# 0-19,20-39,40-51,52-60,61-76,76-85 (Default = False)
AllowLowLvlProtect = False

# Максимальный уровень на котором можно войти в Cruma Tower
# Retail: 56
CrumaTowerLevelRestrict = 56

# Задержка перед тем как телепортировать мобов на точку их спавна если они отошли слишком далеко.
# 0 отключяет функцию, 300 для 5 минутного интервала.
# По умолчанию: 0
MonsterReturnDelay = 0

# Помещать свитки в одну ячейку (напр. заточки)? (default = false)
ScrollStackable = false

# -------------------------------------------
# Clan Leader Color Config -
# ------------------------------------------
# Изменять цвет?
# По умолчанию False
ClanLeaderNameColorEnabled = False
# Опредилить цвет ника/титула
# 00FF00 - зеленый
# Запомните: раскраска идет в RGB формате
ClanLeaderColor = 00FF00
# С какого уровня клана давать цвет?
ClanLeaderColorAtClanLevel = 3
# Где менять цвет:
# 1 - имя
# 2 - титул
ClanLeaderColored = 1

# ---------------------------
#  Donator Config -
# ---------------------------
# Команда в игре: //setdonator

# Вкл/выкл смену цвета ника донаторов
DonatorNameColorEnabled = False

# Цвет ника донатора
DonatorColorName = FF33AA

# Цвет титула донатора
DonatorTitleColor = FFAA33

# Рейтинг XP и SP для донатора
# Считается так: обычный рейт * DonatorXpSpRate
# Внимание!! данные рейты на донаторов в пати не действуют!!
# Внимание!! данные рейты не действуют на адену/дроп/споил с РБ!
DonatorXpSpRate = 1.5

# Рейтинг Адены для донатора
DonatorAdenaRate = 1.5

# Рейтинг Дропа для донатора
DonatorDropRate = 1.5

# Рейтинг Споила для донатора
DonatorSpoilRate = 1.5

# ----------------------------------------------
#  Custom Commands -
# ----------------------------------------------
# Позволяет игрокам использовать команду .farm1
AllowFarm1Command = False
# Координаты локации ( x,y,z )
farm1_X = 81304
farm1_Y = 14589
farm1_Z = -3469
# Сообщение после телепортации
Farm1CustomMeesage = You have been teleported to Farm Zone 1!

# Позволяет игрокам использовать команду .farm2
AllowFarm2Command = False
# Координаты локации ( x,y,z )
farm2_X = 81304
farm2_Y = 14589
farm2_Z = -3469
# Сообщение после телепортации
Farm2CustomMeesage = You have been teleported to Farm Zone 2!

# Позволяет игрокам использовать команду .pvp1
AllowPvP1Command = False
# Координаты локации ( x,y,z )
pvp1_X = 81304
pvp1_Y = 14589
pvp1_Z = -3469
# Сообщение после телепортации
PvP1CustomMeesage = You have been teleported to PvP Zone 1!

# Позволяет игрокам использовать команду .pvp2
AllowPvP2Command = False
# Координаты локации ( x,y,z )
pvp2_X = 81304
pvp2_Y = 14589
pvp2_Z = -3469
# Сообщение после телепортации
PvP2CustomMeesage = You have been teleported to PvP Zone 2!

# -----------------------------------------
# Protector System Config  -
# -----------------------------------------
# Защитник активируется если игрок PK
ProtectorPlayerPK = False
# Защитник активируется если игрок Флагнут
ProtectorPlayerPVP = False
# Радиус действия
ProtectorRadiusAction = 5000
# Skill ID который использует npc
ProtectorSkillId = 1170
# Уровень скила который использует npc
ProtectorSkillLevel = 13
ProtectorSkillTime = 600
# Сообщение Npc Protector
ProtectorMessage = Hey You!, Never Kill On This Area, Go Read The Rules!