#===========================================================#
#                  Насройка Баланса Физики            #
#===========================================================#

# Включить Настройки Урона Классов.
EnableClassDamagesSettings = true
EnableClassDamagesLogger = False
EnableClassDamagesSettingsInOly = true

# --------------------------------
# Настройка эффекта Blow -
# --------------------------------
# Шанс спереди
BlowAttackFront = 50

# Шанс сбоку
BlowAttackSide = 60

# Шанс со спины
BlowAttackBehind = 70

# --------------------------------
# Настройка эффекта Backstab     -
# --------------------------------
# Шанс спереди
BackstabAttackFront = 0

# Шанс сбоку
BackstabAttackSide = 0

# Шанс со спины
BackstabAttackBehind = 70

# -------------
#  Ограничения -
# -------------
# 1 - лимит скорости обычной атаки
# 2 - лимит скорости магической атаки
# 0 - нельзя ставить!!!
MaxPAtkSpeed = 1500
MaxMAtkSpeed = 1999

# Лимит обычного крита (10 = 1%)
# По умолчанию: 500
MaxPCritRate = 500

# Лимит магического крита (10 = 1%)
# По умолчанию: 300
MaxMCritRate = 300

# Запускает модификатор скорости, по умолчанию 0 если вы
# хотите отключить опцию.
# Пример:
# Если стоит 10 То скорость бега персонажа
# Увеличится на 10. Тоесть если обычно она 100,
# теперь она будет равна 110.
RunSpeedBoost = 0

# Максимальная скорость передвижения.
# Retail: 250
MaxRunSpeed = 250

# -----------------
# Урон         -
# -----------------
# Множитель урона для магов
AltPDamageMages = 1.0
AltMDamageMages = 1.0

# Множитель урона для воинов
AltPDamageFighters = 1.0
AltMDamageFighters = 1.0

# Множитель урона для петов и сумонов.
AltPDamagePets = 1.0
AltMDamagePets = 1.0

# Множитель урона для мобов.
AltPDamageNpc = 1.0
AltMDamageNpc = 1.0

# Альтернативный расчет урона скилами дагерщика.
# Делитель урона. Больше число - меньше урон.
DaggerVSHeavy = 1.00
DaggerVSRobe = 1.00
DaggerVSLight = 1.00

# Если false, на рб не будут действовать леталы
AllowLethalOnRaids = False

# Если True, защищенные от летала мобы не смогут получить летал
AllowLethalProtectionMobs = False
# es. : LethalProtectedMobs = 35062,21436
# 35062 = CTFFlag
LethalProtectedMobs = 35062


#-----------------------------------------------------------
# MRate = BaseMrate*McritMulDif, По умолчанию=1
McritMulDif = 0.7

# if critical, damage = mcriticalPower*damage
MagicCriticalPower=3.0

# debuff chances
StunChanceModifier=1.0
BleedChanceModifier=1.0
PoisonChanceModifier=1.0
ParalyzeChanceModifier=1.0
RootChanceModifier=1.0
SleepChanceModifier=1.0
FearChanceModifier=1.0
ConfusionChanceModifier=1.0
DebuffChanceModifier=1.0
BuffChanceModifier=1.0

#Send Skills Chance to Players
SendSkillsChanceToPlayers = false

#Disable Bow for classes: write here classes id
#that you dnt want allow to use BOW. Class id examples,
#you can find others into char_templates database table
#
# classId	className
#	88		Duelist
#	89		DreadNought
#	90		Phoenix Knight
#	91		Hell Knight
#	92		Sagittarius
#	93		Adventurer
#	94		Archmage
#	95		Soultaker
#	96		Arcana Lord
#	97		Cardinal
#	98		Hierophant
#	99		Eva Templar
#	100		Sword Muse
#	101		Wind Rider
#	102		Moonlight Sentinel
#	103		Mystic Muse
#	104		Elemental Master
#	105		Eva Saint
#	106		Shillien Templar
#	107		Spectral Dancer
#	108		Ghost Hunter
#	109		Ghost Sentinel
#	110		Storm Screamer
#	111		Spectral Master
#	112		Shillen Saint
#	113		Titan
#	114		Grand Khauatari
#	115		Dominator
#	116		Doomcryer
#	117		Fortune Seeker
#	118		Maestro
#
# e.g. DisableBowForClasses=107,110
DisableBowForClasses=

# Если поставить false баффы не будут сниматься после смерти.
LeaveBuffsOnDie= True

