#============================================================#
#                       PvP/PK Settings                      #
#============================================================#

# -----------------------------
# Configure karma -
# -----------------------------
# Increase / loss of karma
MinKarma = 240
MaxKarma = 10000

# The number to divide the xp recieved by to calculate karma lost on xp gain/loss.
# Default: 260
XPDivider = 260

# The minimum karma lost if 0 karma is to be removed.
# Default: 0
BaseKarmaLost = 0

# Loss of equipment
CanGMDropEquipment = False

# Warning: Make sure the lists do NOT CONTAIN
# trailing spaces or spaces between the numbers!
# List of pet items we cannot drop.
# Default: 2375,3500,3501,3502,4422,4423,4424,4425,6648,6649,6650
ListOfPetItems = 2375,3500,3501,3502,4422,4423,4424,4425,6648,6649,6650
# Lists of items which should NEVER be dropped (note, adena will
# never be dropped) whether on this list or not
# Default: 57,1147,425,1146,461,10,2368,7,6,2370,2369,6842,6611,6612,6613,6614,6615,6616,6617,6618,6619,6620,6621,7694,8181,5575,7694,9388,9389,9390
ListOfNonDroppableItems = 57,1147,425,1146,461,10,2368,7,6,2370,2369,6842,6611,6612,6613,6614,6615,6616,6617,6618,6619,6620,6621,7694,8181,5575,7694

# Minimun pk requiered to drop
# Default: 5
MinimumPKRequiredToDrop = 5

# Calculation of PVP for players with karma?
AwardPKKillPVPPoint = True

# How much time one stays in PvP mode after hitting an innocent (in ms)
# Default: 120000
PvPVsNormalTime = 40000
# Length one stays in PvP mode after hitting a purple player (in ms)
# Default: 60000
PvPVsPvPTime = 20000

# ----------------------------------------------------
# Settings for players with karma -
# ----------------------------------------------------
# Player with karma can kill in a safe area?
AltKarmaPlayerCanBeKilledInPeaceZone = False

# The player with karma can buy?
AltKarmaPlayerCanShop = True

# The player with karma can use SOE or return?
AltKarmaPlayerCanTeleport = True

# The player with karma can use the gatekeepers?
AltKarmaPlayerCanUseGK = False

# The player with karma can trade?
AltKarmaPlayerCanTrade = True

# The player with karma can use the Warehouse?
AltKarmaPlayerCanUseWareHouse = True

# The dead player and the player that will use a SOE of any type will be teleported to floran 
AltKarmaTeleportToFloran=true

# --------------------------------
#  PvP Color System -
# --------------------------------
# Each Amount will change the name content and color to the values defined here.
# Example: PvpAmount1 = 500, when a character's PvP counter reaches 500
# their title color and content will change according to the ColorForAmount value.
# Note: Colors Must Be in RBG format.
EnablePvPColorSystem = False

# Settings For Ammount 1.
PvpAmount1 = 500
ColorForAmount1 = 00FF00

# Settings For Ammount 2.
PvpAmount2 = 1000
ColorForAmount2 = 00FF00

# Settings For Ammount 3.
PvpAmount3 = 1500
ColorForAmount3 = 00FF00

# Settings For Ammount 4.
PvpAmount4 = 2500
ColorForAmount4 = 00FF00

# Settings For Ammount 5.
PvpAmount5 = 5000
ColorForAmount5 = 00FF00

# ------------------------------
#  PK Color System -
# ------------------------------
# Each Amount will change the title content and color to the values defined here.
# Example: PkAmount1 = 500, when a character's pk counter reaches 500
# their title color and content will change according to the TitleForAmount value.
# Note: Colors Must Be in RBG format.
EnablePkColorSystem = False

# Settings For Ammount 1.
PkAmount1 = 500
TitleForAmount1 = 00FF00

# Settings For Ammount 2.
PkAmount2 = 1000
TitleForAmount2 = 00FF00

# Settings For Ammount 3.
PkAmount3 = 1500
TitleForAmount3 = 00FF00

# Settings For Ammount 4.
PkAmount4 = 2500
TitleForAmount4 = 00FF00

# Settings For Ammount 5.
PkAmount5 = 5000
TitleForAmount5 = 00FF00

# -----------------------------
#  PK Info Settings -
# -----------------------------
# If it is enabled then it shows pk info to the players everytime
# A pk or pvp is done. Messages are:
# "You have killed PlayerX y times".
# OR
# "You have been killed y times by PlayerX.
EnablePkInfo = False

# ----------------------------
#  Custom Reward -
# ----------------------------
# Enable / Disable custom reward
# It gives a medal ( or whatever item you set) to the winner of a pvp
# You can configure the id and the amount.
# PvP reword
PvpRewardEnabled = False
PvpRewardItemId = 6392
PvpRewardAmmount = 1

# PK reward
PKRewardEnabled = False
PKRewardItemId = 6392
PKRewardAmmount = 1

# If the same player to kill, then after X times the reward Will not Increase
RewardProtect = 0

# On / Off teleport flagged players through Gatekeeper 
FlaggedPlayerCanUseGK = False

# Allow players to buff and heal while being flagged.
# Useful for pvp servers that has lame buffers.
# Using the Buffers inside the farm zones.
AltKarmaFlagPlayerCanUseBuffer = False

# Pvp And Xp Award System 
# 0 Is by Default!
AllowAddExpSpAtPvP = False
AddExpAtPvp = 0
AddSpAtPvp = 0

# Allow Potions In PvP? 
# Note : ALL Potions Won't Be Usable. 
# Pots Such as CP , Greater CP , Healing , Greater Healing 
# Quick Healing , Mana Pots , Elixirs 
# Retail : True
AllowPotsInPvP = True

# Scroll Of Escape Restriction 
# if False = A Player Cannot Use SOE When He Is Flagged. 
# Default : True  
AllowSoEInPvP = True

# Announce all Kills (PVP and PK Kills) (THIS MOD IS STILL BETA!)
AnnounceAllKill = False

# Announces when a Player PK another Player. Default - false  
AnnouncePkKill = False

# Announces when a Player Pvp another Player. Default - false 
AnnouncePvPKill = False

# When the duel is more than 4 players are transported to the coordinates,
# Listed below
DuelSpawnX = -102495
DuelSpawnY = -209023
DuelSpawnZ = -3326

#Automaticly shows PVP&PK on title
PvpPkTitle = False
#Title Prefixes. If commented - "0 | 0" else "PvpTitlePrefix0PkTitlePrefix0"
PvPTitlePrefix = 
PkTitlePrefix = 

#War Legend Configs
WarLegendAura=false
KillsToGetWarLegendAura=30

#Anti Farm System
AntiFarmEnabled=false

AntiFarmParty=false
AntiFarmIP=false
AntiFarmClanAlly=false

AntiFarmLvlDiff=false
AntiFarmMaxLvlDiff=30

AntiFarmPdefDiff=false
AntiFarmMaxPdefDiff=300

AntiFarmPatkDiff=false
AntiFarmMaxPatkDiff=300

