#============================================================#
#                       PvP/PK Settings                      #
#============================================================#

# -----------------------------
#  Настройка кармы            -
# -----------------------------
# Увеличение/потеря кармы
# Минимальная карма
MinKarma = 240
# Максимальная карма
MaxKarma = 10000

# Делитель получения ХР, для вычисления кармы при получении/потере ХР
XPDivider = 260

# Минимальная карма, если 0 то карма будет удаляться
BaseKarmaLost = 0

# Потеря предметов
CanGMDropEquipment = False

# ОБРАТИТЕ ВНИМАНИЕ: Убедитесь что списки НЕ СОДЕРЖАТ пробелов!
# Список вещей петов, которые не будут подвержены дропу
ListOfPetItems = 2375,3500,3501,3502,4422,4423,4424,4425,6648,6649,6650
# Список вещей которые не могут быть потеряны (книги и адена никогда не теряются)
ListOfNonDroppableItems = 57,1147,425,1146,461,10,2368,7,6,2370,2369,6842,6611,6612,6613,6614,6615,6616,6617,6618,6619,6620,6621,7694,8181,5575,7694

# Предметы будут падать, если ПК больше
MinimumPKRequiredToDrop = 5

# Начисление PVP за убийство игроков с кармой?
AwardPKKillPVPPoint = True

# Время пребывания в PVP-режиме после удара (в мсек)
PvPVsNormalTime = 40000
# Время пребывания в PVP-режиме после удара флагнутого игрока (в мсек)
PvPVsPvPTime = 20000

# ----------------------------------------
# Настройки для игроков с кармой         -
# ----------------------------------------
# Игрока с кармой можно убить в безопасной зоне?
AltKarmaPlayerCanBeKilledInPeaceZone = False

# Игрок с кармой может покупать?
AltKarmaPlayerCanShop = True

# Игрок с кармой может использовать СОЕ или ретюрн?
AltKarmaPlayerCanTeleport = True

# Игрок с кармой может использовать ГейтКиперов?
AltKarmaPlayerCanUseGK = False

# Игрок с кармой может торговать?
AltKarmaPlayerCanTrade = True

# Игрок с кармой может использовать Warehouse?
AltKarmaPlayerCanUseWareHouse = True

# Мёртвый игрок и игрок, который будет использовать СОЕ любого типа будут перенесены во Флоран
AltKarmaTeleportToFloran=true

# ------------------------------
# Настройки титула для PvP     -
# ------------------------------
# Пример: PvpAmmount1 = 500, игрок с 500 пвп будет иметь ник с цветом
# указаным в ColorForAmount.
# Внимание: цвета указывать только в RGB формате
EnablePvPColorSystem = False

# Уровень первый.
PvpAmount1 = 500
ColorForAmount1 = 00FF00

# Уровень второй.
PvpAmount2 = 1000
ColorForAmount2 = 00FF00

# Уровень третий.
PvpAmount3 = 1500
ColorForAmount3 = 00FF00

# Уровень четвертый.
PvpAmount4 = 2500
ColorForAmount4 = 00FF00

# Уровень пятый.
PvpAmount5 = 5000
ColorForAmount5 = 00FF00

# ------------------------------
# Настройка титула для PK      -
# ------------------------------
# Пример:  PkAmmount1 = 500, игрок с 500 ПК будет иметь титул с цветом
# указаным в TitleForAmount1
# Внимание: цвета указывать только в RGB формате
EnablePkColorSystem = False

# Уровень первый.
PkAmount1 = 500
TitleForAmount1 = 00FF00

# Уровень второй.
PkAmount2 = 1000
TitleForAmount2 = 00FF00

# Уровень третий.
PkAmount3 = 1500
TitleForAmount3 = 00FF00

# Уровень четвертый.
PkAmount4 = 2500
TitleForAmount4 = 00FF00

# Уровень пятый.
PkAmount5 = 5000
TitleForAmount5 = 00FF00

# ------------------------------
# Информация о ПК              -
# ------------------------------
# Если разрешено - показываются сообщения о завершении PvP или PK
# Сообщения:
#  "You have killed PlayerX y times".
#  или
#  "You have been killed y times by PlayerX.
EnablePkInfo = False

# ------------------------------
# Награда                      -
# ------------------------------
# Вкл / выкл награду
# Даёт медаль ( или любой другой выбранный предмет ) за победу в pvp
# Вы можете выбрать id и количество.
# Награда за PvP
PvpRewardEnabled = False
PvpRewardItemId = 6392
PvpRewardAmmount = 1

# Награда за PK
PKRewardEnabled = False
PKRewardItemId = 6392
PKRewardAmmount = 1

# Если одного и того же игрока убиваютнесколько раз,
# то через столько смертей награда не будет выдаваться
RewardProtect = 0

# Вкл/выкл телепорт флагнутых игроков через ГейтКипера
FlaggedPlayerCanUseGK = False

# Разрешить игрокам бафф и хил будучи флагнутым.
# Полезно для пвп серверов, у которого есть баффер.
# Использование баффера в фарм зоне.
AltKarmaFlagPlayerCanUseBuffer = False

# Система награды Pvp и Xp
# 0 По умолчанию!
AllowAddExpSpAtPvP = False
AddExpAtPvp = 0
AddSpAtPvp = 0

# Разрешить зелья в PvP?
#  Примечание: Все зелья не будут использоваться. 
# Такие банки как CP, Greater CP, Healing, Greater Healing 
# Quick Healing, Mana Pots, Elixirs 
# Default: True
AllowPotsInPvP = True

# Ограничение Scroll Of Escape
# если False = Игрок не сможет использовать SOE Когда Он Флагнут. 
# По умолчанию: True  
AllowSoEInPvP = True

# Объявлять о всех убийствах (PVP и PK убийства) (ЭТОТ МОД ЕЩЁ В БЕТА!)
AnnounceAllKill = False

# Объявлять когда игрок убивает в PK. По умолчанию - false  
AnnouncePkKill = False

# Объявлять когда игрок убивает в PvP. По умолчанию - false 
AnnouncePvPKill = False

# При дуэли больше чем 4х игроков они переносятся по координатам,
# которые указаны ниже
DuelSpawnX = -102495
DuelSpawnY = -209023
DuelSpawnZ = -3326

# Автоматически показывать PVP&PK в титуле
PvpPkTitle = False
# Префикс Титула. Если закомментировано - "0 | 0" иначе "PvpTitlePrefix0PkTitlePrefix0"
PvPTitlePrefix = 
PkTitlePrefix = 

# Конфигурация Военных легенд
WarLegendAura=false
KillsToGetWarLegendAura=30

# Система Анти Фарма
AntiFarmEnabled=false

AntiFarmParty=false
AntiFarmIP=false
AntiFarmClanAlly=false

AntiFarmLvlDiff=false
AntiFarmMaxLvlDiff=30

AntiFarmPdefDiff=false
AntiFarmMaxPdefDiff=300

AntiFarmPatkDiff=false
AntiFarmMaxPatkDiff=300

