#------------------------------------------------------------
# Конфиг Афк Системы ( команды .away и .back )	        -
#------------------------------------------------------------
# Allow Players to change status Away.
AllowAwayStatus = False

# Away only in peace places
AwayOnlyInPeaceZone = True

# Player take mobs aggro if he is Away.
AwayPlayerTakeAggro = False

# Цвет титула в Афк (red 0000FF).
AwayTitleColor = 0000FF

# Сколько секунд до перехода игрока в режима АФК.
AwayTimer = 10

# Сколько секунд до возвращения игрока из режима АФК.
BackTimer = 10