# ========================== #
#         Away System        #
# ========================== #

# Allow Players to change status Away.
# Command .away & .back
AllowAwayStatus = False

# Away only in peace places
AwayOnlyInPeaceZone = True

# Player take mobs aggro if he is Away.
AwayPlayerTakeAggro = False

# Away status title Color (red 0000FF).
AwayTitleColor = 0000FF

# How many sec till player goes in away mode.
AwayTimer = 10

# How many sec till player goes back from away mode.
BackTimer = 10