#------------------------------------------------------------
#                    Champion mobs                          -
#            Turns random mobs into Champions               -
#------------------------------------------------------------

# Enable Champions L2JMod
ChampionEnable = False

# Chance for a mob to became champion (in percents) - 0 to disable
ChampionFrequency = 5

# Min and max lvl allowed for a mob to be champion.
ChampionMinLevel = 20
ChampionMaxLevel = 85

# Hp multiplier
ChampionHp = 8

# Hp Regen Multiplier
ChampionRegenHp = 1.

# Rewards multiplier
ChampionRewards = 8

# Adenas & seal stones rewards multiplier
ChampionAdenasRewards = 1

# Atk bonus for champion (changes apply on patk & matk)
ChampionAtk = 1.

# Spd Atk bonus for champion (changes apply on patkspd & matkspd)
ChampionSpdAtk = 1.

# Chance to obtain a specified reward item from a higher lvl champion (in percents)   default is off using glittering medal as reward
ChampionRewardItem = 0

# Specified reward item ID
ChampionRewardItemID = 6393

# Specified reward item quantity
ChampionRewardItemQty = 1

# Champion Mob Custom Title
ChampionTitle = Champion