#===========================================================#
#                    Champion mobs                          #
#            Turns random mobs into Champions               #
#===========================================================#

# Вкл/выкл чемпионов
ChampionEnable = False

# Шанс, что моб чемпион (в процентах)
ChampionFrequency = 5

# Минимальные и максимальные уровни чемпионов
ChampionMinLevel = 20
ChampionMaxLevel = 85

# Множитель ХП
ChampionHp = 8

# Множитель регенерации ХП
ChampionRegenHp = 1.

# Множитель награды
ChampionRewards = 8

# Множитель адены и камней
ChampionAdenasRewards = 1

# Множитель силы атаки
ChampionAtk = 1.

# Множитель скорости атаки
ChampionSpdAtk = 1.

# Шанс получить итем (в процентах) с высокоуровнего чемпиона
ChampionRewardItem = 0

# ID предмета, который будет падать с чемпионов
ChampionRewardItemID = 6393

# Количество предметов, которые будут падать с чемпионов
ChampionRewardItemQty = 1

# Титул чемпиона
ChampionTitle = Champion