#====================================#
#        Offline trade/craft         #
#====================================#

# Вкл/выкл оффлайн трейд
# Для оффлайн трейда нужно:
# 1) Включить торговлю
# 2) Выйти из игры
OfflineTradeEnable = False

# Вкл/выкл оффлайн крафт
# Для оффлайн крафта нужно:
# 1) Выключить крафт
# 2) Выйти из игры
OfflineCraftEnable = False

# Вкл/выкл изменение Цвета ника при оффлайн трейде/крафте
OfflineNameColorEnable = False
# Цвет ника
OfflineNameColor = ff00ff

# После рестарта или выключении сервера, восстанавливать оффлайн-персонажей?
# Разрешить -> true
# Запретить -> false
RestoreOffliners = false
# Максимальное количество дней после которого автоматически не релогать.
OfflineMaxDays = 0
# Если игрок закончил Продажу/покупку, кикать с Сервера.
# Разрешить -> true
# Запретить -> false
OfflineDisconnectFinished = false