# ----------------------------
# Offline trade/craft        -
# ----------------------------

# Option to enable or disable offline trade feature.
# Enable -> true, Disable -> false
OfflineTradeEnable = False

# Option to enable or disable offline craft feature.
# Enable -> true, Disable -> false
OfflineCraftEnable = False

# If set to True, name color will be changed then entering offline mode
OfflineNameColorEnable = False
# Color of the name in offline mode (if OfflineNameColorEnable = True)
OfflineNameColor = ff00ff

# After Server Restart or Shutdown, all players in Offline mode will be auto logged.
# Enable -> true, Disable -> false
RestoreOffliners=false
# Max Days after no auto relog.
OfflineMaxDays=0
# If a player finish to sell/buy he will be kicked from the Server.
# Enable -> true, Disable -> false
OfflineDisconnectFinished=false