# -----------------------------
# PC Bang Point Event         -
# -----------------------------

# Pc Bang Point are special points, XML id= 65436
# Вкл/выкл ивент
PcBangPointEnable = False

# Минимальный уровень для участия в ивенте
PcBangPointMinLevel = 20

# Минимальное количествово очков.
# По умолчанию: 20
PcBangPointMinCount = 20

# Максимальное колисчество очков.
# По умолчанию: 1000000
PcBangPointMaxCount = 1000000

# Шанс получения двойных очков
PcBangPointDualChance = 20

# Интервал очков (в сек)
PcBangPointTimeStamp = 900