#-------------------------------------------------------------
# Ивент PC Bang Point                                        -
#-------------------------------------------------------------
# Вкл/выкл ивент
PcBangPointEnable = False

# Минимальный уровень для участия в ивенте
PcBangPointMinLevel = 20

# Мин/макс количество очков
PcBangPointMinCount = 20
PcBangPointMaxCount = 1000000

# Шанс получения двойных очков
PcBangPointDualChance = 20

# Интервал очков (в сек)
PcBangPointTimeStamp = 900