# -----------------------------
# PC Bang Point Event         -
# -----------------------------

# Pc Bang Point are special points, XML id= 65436
# Enable PC Bang Point Event.
# Default: False
PcBangPointEnable = False

# Min Player Level.
# Default: 20
PcBangPointMinLevel = 20

# Min Count.
# Default: 20
PcBangPointMinCount = 20

# Max Count.
# Default: 1000000
PcBangPointMaxCount = 1000000

# Chance of get Double points.
# Default: 20
PcBangPointDualChance = 20

# Event Time Stamp.
# Default: 900
PcBangPointTimeStamp = 900