# -----------------------------
# PC Bang Point Event         -
# -----------------------------

# Pc Bang Point are special points, XML id= 65436
# Вкл/выкл ивент
# По умолчанию: False
PcBangPointEnable = False

# Минимальный уровень для участия в ивенте
# По умолчанию: 20
PcBangPointMinLevel = 20

# Минимальное количествово очков.
# По умолчанию: 20
PcBangPointMinCount = 20

# Максимальное колисчество очков.
# По умолчанию: 1000000
PcBangPointMaxCount = 1000000

# Шанс получения двойных очков
# По умолчанию: 20
PcBangPointDualChance = 20

# Интервал очков (в сек)
# По умолчанию: 900
PcBangPointTimeStamp = 900