#============================================================#
# L2J-Frozen Rebirth System ( Otimized by Beetle )           #
#============================================================#
# The Rebirth Engine's Settings
# NPC ID - 55555

# Minimum level for Rebirth
REBIRTH_MIN_LEVEL = 80

# Maximum Rebirth's
REBIRTH_MAX = 3

# Return to level? (Default = 1)
REBIRTH_RETURN_TO_LEVEL = 1

# Items required per Rebirth level
# needed,amount;
REBIRTH_ITEM_PRICE = 57,1000;57,2000;57,3000;

# Bonus skills and levels for Mages
# skill_id,skill_level;
REBIRTH_MAGE_SKILL = 1062,2;1085,3;1059,3;

# Bonus skills and levels for Fighters
# skill_id,skill_level;
REBIRTH_FIGHTER_SKILL = 1045,6;1048,6;1086,2;