#============================================================#
# L2J-Frozen Rebirth System ( Otimized by Beetle )           #
#============================================================#
# Настройки системы перерождения
# NPC ID - 55555

# Минимальный уровень для перерождения
REBIRTH_MIN_LEVEL = 80

# Максимальное количество перерождений
REBIRTH_MAX = 3

# Уровень посте перерождения (Default = 1)
REBIRTH_RETURN_TO_LEVEL = 1

# Предметы для перерождения
# ид,количество;
REBIRTH_ITEM_PRICE = 57,1000;57,2000;57,3000;

# Бонусные умения для магов
# skill_id,skill_level;
REBIRTH_MAGE_SKILL = 1062,2;1085,3;1059,3;

# Бонусные умения для воинов
# skill_id,skill_level;
REBIRTH_FIGHTER_SKILL = 1045,6;1048,6;1086,2;