#====================================#
#   Wedding System                   #
#====================================#
# The Wedding System's Settings
# NPC ID - 50007

# True Allows Wedding, False disables Wedding.
AllowWedding = False

# Announce Weddings?
# When a Player Gets Married With Someone Else , Announce It?
# Default : True
AnnounceWedding = True

# Cost of Wedding, set the price in Adena, remember not to exceed the max!
WeddingPrice = 250000000

# Would you like to punish the player for for disloyalty to their spouses? If you want them punished set to True, if you would like NO punishment then set to False
WeddingPunishInfidelity = True

# Have the players teleported for marriage? If so True, if not False
WeddingTeleport = True

# The Price for Teleport is configurable below in Adena
WeddingTeleportPrice = 50000

# Time before character is teleported can be set below (in seconds)
WeddingTeleportDuration = 60

# Custom Name Color Wedding
WeddingNameCollorN = 00FFFF
# Custom Name Color Wedding
WeddingNameCollorB = FFF500
# Custom Name Color Wedding
WeddingNameCollorL = B469FF

# Homosexuality- Allowed = True, Not Allowed = False
WeddingAllowSameSex = False

# Require Players to wear formal wear, True is yes require formal wear, False is not require formal wear.
WeddingFormalWear = True

# Cost of Divorce, % of Adena
WeddingDivorceCosts = 20

# Give Wedding Bow
WeddingGiveBow = False
