#====================================#
#   Wedding System                   #
#====================================#
# The Wedding System's Settings
# NPC ID - 50007

# Вкл/выкл свадебную систему
AllowWedding = False

# Делать анонс при свадьбе?
AnnounceWedding = True

# Стоимость свадьбы
WeddingPrice = 250000000

# Would you like to punish the player for for disloyalty to their spouses? If you want them punished set to True, if you would like NO punishment then set to False
WeddingPunishInfidelity = True

# Можно супругам телепортироваться друг к другу?
WeddingTeleport = True

# Цена телепорта
WeddingTeleportPrice = 50000

# Время телепорта
WeddingTeleportDuration = 60

# Custom Name Color Wedding
WeddingNameCollorN = 00FFFF
# Custom Name Color Wedding
WeddingNameCollorB = FFF500
# Custom Name Color Wedding
WeddingNameCollorL = B469FF

# Однополые браки вкл/выкл
WeddingAllowSameSex = False

# Для свадьбы нужны наряды?
WeddingFormalWear = True

# Стоимость развода в процентах от стоимости свадьбы
WeddingDivorceCosts = 20

# При свадьбе давать лук купидона?
WeddingGiveBow = False
