# ---------------------------------------------------------------------------
# Email Settings
# ---------------------------------------------------------------------------
# The defaults are set to be retail-like. If you modify any of these settings your server will deviate from being retail-like.
# Warning: 
# Please take extreme caution when changing anything. Also please understand what you are changing before you do so on a live server.
# ---------------------------------------------------------------------------
# Server Information
# ---------------------------------------------------------------------------

# Имя сервера
# По умолчанию: Unconfigured L2J Server
ServerInfoName = Unconfigured L2J Server

# Контактный адрес
# По умолчанию: info@unconfl2j.com
ServerInfoAddress = info@myl2jserver.com

# ---------------------------------------------------------------------------
# E-mail System Settings
# ---------------------------------------------------------------------------

# Включить Email System
# По умолчанию: False
EmailSystemEnabled = False

# Select Query for Email Addresses
# По умолчанию: SELECT value FROM account_data WHERE account_name=? AND var='email_addr'
EmailDBSelectQuery = SELECT value FROM account_data WHERE account_name=? AND var='email_addr'

# Email Address Field
# По умолчанию: value
EmailDBField = value

# Mail Server Host
# По умолчанию: smtp.gmail.com
SmtpServerHost = smtp.gmail.com

# Mail Server Port
# По умолчанию: 465
SmtpServerPort = 465

# Auth SMTP
# По умолчанию: True
SmtpAuthRequired = True

# Mail Socket Factory
# По умолчанию: javax.net.ssl.SSLSocketFactory
SmtpFactory = javax.net.ssl.SSLSocketFactory

# Mail Factory Callback
# По умолчанию: False
SmtpFactoryCallback = False

# Mail Server Auth - Username
# По умолчанию: exampleuser
SmtpUsername = user@gmail.com

# Mail Server Auth - Password
# По умолчанию: examplepass
SmtpPassword = password

# Mail Address
# По умолчанию: None
EmailSystemAddress = noreply@myl2jserver.com