# ---------------------------------------------------------------------------
# Login Server Settings
# ---------------------------------------------------------------------------
# This is the server configuration file. Here you can set up the connection information for your server.
# This was written with the assumption that you are behind a router.
# Dumbed Down Definitions...
# LAN (LOCAL area network) - typically consists of computers connected to the same router as you.
# WAN (WIDE area network) - typically consists of computers OUTSIDE of your router (ie. the internet).
# x.x.x.x - Format of an IP address. Do not include the x'es into settings. Must be real numbers.
# ---------------------------------------------------------------------------
# Networking
# ---------------------------------------------------------------------------

# Bind ip of the LoginServer, use * to bind on all available IPs
# WARNING: <u><b><font color="red">Please don't change default IPs here if you don't know what are you doing!</font></b></u>
# WARNING: <u><b><font color="red">External/Internal IPs are now inside "ipconfig.xml" file.</font></b></u>
# По умолчанию: * (0.0.0.0)
LoginserverHostname = *

# По умолчанию: 2106
LoginserverPort = 2106

# The address on which login will listen for GameServers, use * to bind on all available IPs
# WARNING: <u><b><font color="red">Please don't change default IPs here if you don't know what are you doing!</font></b></u>
# WARNING: <u><b><font color="red">External/Internal IPs are now inside "ipconfig.xml" file.</font></b></u>
# По умолчанию: * (0.0.0.0)
LoginHostname = *

# The port on which login will listen for GameServers
# По умолчанию: 9014
LoginPort = 9014


# ---------------------------------------------------------------------------
# Security
# ---------------------------------------------------------------------------
# По умолчанию: True
LogLoginController = True

# How many times you can provide an invalid account/pass before the IP gets banned.
# По умолчанию: 5
LoginTryBeforeBan = 5

# Time you won't be able to login back again after LoginTryBeforeBan tries to login.
# По умолчанию: 900 (15 minutes)
LoginBlockAfterBan = 900

# If set to True any GameServer can register on your login's free slots
# По умолчанию: False
AcceptNewGameServer = False

# Flood Protection. All values are in MILISECONDS.
# По умолчанию: True
EnableFloodProtection = True

# По умолчанию: 15
FastConnectionLimit = 15

# По умолчанию: 700
NormalConnectionTime = 700

# По умолчанию: 350
FastConnectionTime = 350

# По умолчанию: 50
MaxConnectionPerIP = 50


# ---------------------------------------------------------------------------
# Database
# ---------------------------------------------------------------------------
# Specify the appropriate driver and url for the database you're using.
# Examples:
# Driver = com.mysql.jdbc.Driver (default)
# Driver = org.hsqldb.jdbcDriver
# Driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
Driver = com.mysql.jdbc.Driver
# Database URL
# URL = jdbc:mysql://localhost/l2jls (default)
# URL = jdbc:hsqldb:hsql://localhost/l2jls
# URL = jdbc:sqlserver://localhost/database = l2jls/user = sa/password = 
URL = jdbc:mysql://localhost/l2jls
# Database user info (default is "root" but it's not recommended)
Login = root
# Database connection password
Password = 

# По умолчанию: 10
MaximumDbConnections = 10

# По умолчанию: 0
MaximumDbIdleTime = 0


# ---------------------------------------------------------------------------
# Misc.
# ---------------------------------------------------------------------------
# If False, the license (after the login) will not be shown.
# По умолчанию: True
ShowLicence = True

# По умолчанию: True
AutoCreateAccounts = True

# Datapack root directory.
# Defaults to current directory from which the server is started unless the below line is uncommented.
#DatapackRoot = C:/Work/tmp/DataPack


# ---------------------------------------------------------------------------
# Developer Settings
# ---------------------------------------------------------------------------
# По умолчанию: False
Debug = False

# ---------------------------------------------------------------------------
# Restart LS every 24 hours?
# ---------------------------------------------------------------------------
# По умолчанию: False, 24
LoginRestartSchedule = False
LoginRestartTime = 24