# ===================================#
#   Настройки Гейм Сервера           #
# ===================================#
# Это конфигурационный файл сервера. Здесь вы можете настроить свойства связи вашего сервера.
# Обычно требуется изменить опцию ExternalHostname на
# - 127.0.0.1 (если вы играете/тестируете сервер на локальной машине)
# - ВНУТРЕННИЙ IP* (если вы хотите играть с другого компьютера сети)
# - ВНЕШНИЙ IP** (если вы хотите поиграть с друзьями через интернет)
#
# * = Если вы не знаете свой ВНУТРЕННИЙ IP, просто нажмите "Пуск" => "Выполнить..." и "cmd" => "ipconfig"
# **= Если вы не знаете свой ВНЕШНИЙ IP, посетите http://www.whatismyip.com
#===================================================================================================

# Укажите здесь (ip) адрес вашего Игрового Сервера,  Или используйте символ *
GameserverHostname = *
GameserverPort = 7777

# Если ваш сервер опубликован с помощью NAT укажите здесь ваш ВНЕШНИЙ IP. Или используйте символ *
ExternalHostname = 127.0.0.1

# Если ваш сервер опубликован с помощью NAT укажите здесь ваш ВНУТРЕННИЙ IP. Или используйте символ *
InternalHostname = 127.0.0.1

# Связка логин и гейм сервера. Лучше не менять.
LoginPort = 9014
LoginHost = 127.0.0.1

# Database Pool Type
# Possible Values: c3p0 or BoneCP
# c3p0: more stable
# BoneCP: more performance
DatabasePoolType=c3p0

# Параметры Базы данных - MYSQL
Driver = com.mysql.jdbc.Driver
URL = jdbc:mysql://localhost/gameserver_beta
# Логин - Mysql's user
Login = root
# Пароль - Mysql's Password
Password = root
# Attention: lazy init connections disabled!
# Please, set only real values for your database
# Default: 100
MaximumDbConnections = 50

# Default: 0
MaximumDbIdleTime = 0

# Таймаут перед новым соединением к базе (в мс)
# 0 - для снятия ограничения. (По умолчанию - 0)
TimeOutConDb = 0

# The timeout before the single connection must be closed (in ms)
# if a connection life is more then this timeout, a Runtime Exception
# is rised up. Post the exception on forum (www.l2jfrozen.com) to solve
# it.
SingleConnectionTimeOutDb=200000

# Устанавливает количество разделов для использования. - BoneCP
# In order to reduce lock contention and thus improve performance,
# each incoming connection request picks off a connection from a pool that has thread-affinity,
# i.e. pool[threadId % partition_count]. The higher this number, the better your performance will be for the case
# when you have plenty of short-lived threads. Beyond a certain threshold, maintenance of these pools will start
# to have a negative effect on performance (and only for the case when connections on a partition start running out).
PartitionCount = 3

# Настройка эмуляции офф ядра (пакет SendStatus)
RemoteWhoLog = True
RemoteWhoSendTrash = True
RemoteWhoMaxOnline = 329
RemoteOnlineIncrement = 50
RemoteWhoForceInc = 50
RemotePrivStoreFactor = 12

# Укажите, в какой директории находится Datapack (по умолчанию это папка data в директории GameServer'а)
# DatapackRoot = C:/Work/tmp/DataPack
