# ===================================#
#   Game Server Settings             #
# ===================================#
# This is the server configuration file. Here you can set up the connection information for your server.
# This was written with the assumption that you are behind a router.
# Dumbed Down Definitions...
# LAN (LOCAL area network) - typically consists of computers connected to the same router as you.
# WAN (WIDE area network) - typically consists of computers OUTSIDE of your router (ie. the internet).
# x.x.x.x - Format of an IP address. Do not include the x'es into settings. Must be real numbers.
# -----------------------------------------------------------------------------------------------------------------------------------------------------------------
# Networking
# -----------------------------------------------------------------------------------------------------------------------------------------------------------------
# This is transmitted to the clients connecting from an external network, so it has to be a public IP or resolvable hostname
# Common settings...
# 127.0.0.1 - If you are playing alone on a test server
# 192.168.x.x - This is if you are on a 192.168.x.x type network (behind a standard consumer router) and want other computers from JUST the internal network to be able to connect
# x.x.x.x - WAN IP obtained from http://www.whatismyip.com/. This is if you want people outside your internal network to be able to connect to your server.
# If this IP is resolvable by the Login Server, just leave *.
# ----------------------------------------------------------------------------------------

# Enter here (ip) address of your game server, or use the symbol *
GameserverHostname = *
GameserverPort = 7777

# Configure your external ip
ExternalHostname = 127.0.0.1

# Configure your internal ip
InternalHostname = 127.0.0.1

# Bunch ID and game server. It is better not to change.
LoginPort = 9014
LoginHost = 127.0.0.1

# Database Pool Type
# Possible Values: c3p0 or BoneCP
# c3p0: more stable
# BoneCP: more performance
DatabasePoolType=c3p0

# Parameters Databases - MYSQL
Driver = com.mysql.jdbc.Driver
URL = jdbc:mysql://localhost/gameserver_beta
# Login - Mysql's user
Login = root
# Password - Mysql's Password
Password = root
# Attention: lazy init connections disabled!
# Please, set only real values for your database
# Default: 100
MaximumDbConnections = 100

# Default: 0
MaximumDbIdleTime = 0

# The timeout before a new connection to the database (in ms)
# 0 - to remove restrictions
TimeOutConDb = 0

# The timeout before the single connection must be closed (in ms)
# if a connection life is more then this timeout, a Runtime Exception
# is rised up. Post the exception on forum (www.l2jfrozen.com) to solve
# it.
SingleConnectionTimeOutDb=200000

# Sets number of partitions to use.- BoneCP
# In order to reduce lock contention and thus improve performance, 
# each incoming connection request picks off a connection from a pool that has thread-affinity, 
# i.e. pool[threadId % partition_count]. The higher this number, the better your performance will be for the case 
# when you have plenty of short-lived threads. Beyond a certain threshold, maintenance of these pools will start 
# to have a negative effect on performance (and only for the case when connections on a partition start running out).
PartitionCount = 2

# Setting emulation off the kernel (package SendStatus)
RemoteWhoLog = True
RemoteWhoSendTrash = True
RemoteWhoMaxOnline = 329
RemoteOnlineIncrement = 50
RemoteWhoForceInc = 50
RemotePrivStoreFactor = 12

# Datapack folder
# DatapackRoot = C:/Work/tmp/DataPack
