# Итем выдаваемый за донат
RewardID=4037
# Префикс сервиса
Prefix=
# Ответное СМС и его текст
SMSOk=%d Col added for %s
# Ответное смс если неудачно добавление
SMSFail=Character %s does not exists
# Шаблон сообщения игроку. Можете использовать его либо написать свой текст на Енгл.
MessageForPlayer=@system.msg;DONATE_REWARD
# Кол-во выдаваемых итемов от СМС номера - шаблон: смс_номер:кол_во_итемов_чару
AmountForNumbers=7375:10;1001:1