# Преамбула:
# В стандартном наборе возможно только два параметра демонов:
# - Pereodichnost выполнение в миллисекундах
# - Задержка миллисекунд перед запуском
# Нуль или число отрицательных величин этого прохождения параметра
# Например:
# DeadLockCheck = -1
# Теперь demon-stream после завершения своих задач исчезнет навсегда.

# ДЕМОН АВТО СОХРАНЕНИЯ:
# Позволяет вам настраивать сохранение базы данных игроков.
AutoSaveInitial = 300000
AutoSaveDelay = 900000

# DEADLOCK CHECK DAEMON:
# Allows to block the flow and see what they blocked
# Подробнее: http://en.wikipedia.org/wiki/Deadlock
DeadLockCheck = 0
DeadLockDelay = 0