# Преамбула:
# В стандартном наборе возможно только два параметра демонов:
# - Pereodichnost выполнение в миллисекундах
# - Задержка миллисекунд перед запуском
# Нуль или число отрицательных величин этого прохождения параметра
# Например:
# DeadLockCheck = -1
# Теперь demon-stream после завершения своих задач исчезнет навсегда.

# ДЕМОН АВТО СОХРАНЕНИЯ:
# Позволяет вам настраивать сохранение базы данных игроков.
AutoSaveInitial = 300000
AutoSaveDelay = 900000

# CHECK CONNECTION DAEMON:
# Allows you to customize the connection check of players.
CheckConnectionInitial = 300000
CheckConnectionDelay = 40000
# Maximum time without receiving packets from client needed to be checked
# Default: 60sec
CheckConnectionInactivityTime = 60000

# CHECK TELEPORT ZOMBIE STATUS:
# Allow to close connection of "teleport zombies" due to critical errors on teleport
# Default: 60sec
CheckTeleportZombiesDelay = 60000

# DEAD LOCK CHECK DAEMON:
# Allows to block the flow and see what they blocked
# Подробнее: http://en.wikipedia.org/wiki/Deadlock
DeadLockCheck = 0
DeadLockDelay = 0