# Preamble:
# Standard set up is possible only two parameters of demons:
# - Pereodichnost run in milliseconds
# - Delay in milliseconds before starting
# Zero or the number of negative values of this trip of a parameter
# For example:
# DeadLockCheck = -1
# Now the demon-stream after completing his tasks will disappear forever.

# AUTO SAVE DAEMON:
# Allows you to customize the preservation of the database of players.
AutoSaveInitial = 300000
AutoSaveDelay = 900000

# DEAD LOCK CHECK DAEMON:
# Allows to block the flow and see what they blocked
# More details: http://en.wikipedia.org/wiki/Deadlock
DeadLockCheck = 0
DeadLockDelay = 0