# Включить / выключить отображение информации о загрузке каждого объекта
EnableScriptDebug = false

# Включить / выключить обязательную компиляцию всех объектов
AllowCompilation = true

# Включить / выключить хэш загружаемых объектов
UseCache = false

# Включить / выключить вывод ошибок
EnableScriptErrorLog = True