#============================================================#
#                       Frozen Dev.Team                      #
#============================================================#
# Это файл конфигурации сервера. Здесь вы можеть настроить соединении для вашего сервера.
# Как правило, вы должны изменить опцию ExternalHostname на
# - 127.0.0.1 (если вы хотите играть один / с целью тестирования)
# - ВНУТРЕННИЙ IP* (если вы хотите играть с другим компьютером в сети)
# - ВНЕШНИЙ IP** (если вы хотите играть с друзьями через интернет)
# - Questions? => http://l2jfrozen.com
#
# * = Если вы хотите узнать ваш ВНУТРЕННИЙ IP, просто нажмите "Пуск" => "Выполнить", введите "cmd", потом в командной строке введите "ipconfig"
# **= Если вы хотите узнать ваш ВНЕШНИЙ IP, зайдите на http://www.2ip.ru
# ===================================================================================================

# ================================================================
# Главные настройки сервера !!! НЕОБХОДИМЫЕ для всех конфигураций !!!
# ================================================================

# Если ваш сервер опубликован с помощью NAT укажите здесь ваш ВНЕШНИЙ IP. Или используйте символ *
ExternalHostname = 127.0.0.1

# Если ваш сервер опубликован с помощью NAT укажите здесь ваш ВНУТРЕННИЙ IP. Или используйте символ *
InternalHostname = 127.0.0.1

# Укажите здесь (ip) адрес вашего Логин-Сервера,  Или используйте символ *
LoginserverHostname = *
LoginserverPort = 2106

# Сколько времени должно пройти после неправильного ввода логина/пароля прежде чем данный IP получит бан
LoginTryBeforeBan = 20

# Время, после которого игрок не сможет выполнить вход, после того как получил бан (опция LoginTryBeforeBan).
# Назначается в секундах. По умолчанию = 10мин. (600)
LoginBlockAfterBan = 600
GMMinLevel = 100

# Адрес, по которому логин-сервер будет искать соединение с Гейм-сервером, или используйте * для привязки всех адресов
# Почти всегда тут должно стоять 127.0.0.1
LoginHostname = 127.0.0.1
# Укажите порт вашего логин-сервера
LoginPort = 9014

# При true любой гейм-сервер может быть зарегистрирован на вашем логин-сервере
AcceptNewGameServer = False

# Показывать лицензионное соглашение (после ввода пароля)
# Рекомендуется оставить этот параметр включенным т.к. он повышает безопасность
ShowLicence = True

# Database Pool Type
# Possible Values: c3p0 or BoneCP
# c3p0: more stable
# BoneCP: more performance
DatabasePoolType=c3p0

# Драйвер Базы данных
Driver=com.mysql.jdbc.Driver
#Driver=org.hsqldb.jdbcDriver
#Driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Имя Базы данных
URL=jdbc:mysql://localhost/loginserver_beta
#URL=jdbc:hsqldb:hsql://localhost/l2jdb
#URL=jdbc:sqlserver://localhost/database=l2jdb/user=sa/password=

# Параметры База данных - MYSQL
# Login - Mysql's Пользователь
Login = root
# Password - Mysql's Пароль
Password = 123456
# максимальное количество одновременных подключения к базе данных
MaximumDbConnections = 50

# Default: 0
MaximumDbIdleTime = 0

# Время до нового подключения к бд (в милисекундах)
# default 0 disabled
TimeOutConDb = 0

# Sets number of partitions to use. - BoneCP
# In order to reduce lock contention and thus improve performance, 
# each incoming connection request picks off a connection from a pool that has thread-affinity, 
# i.e. pool[threadId % partition_count]. The higher this number, the better your performance will be for the case 
# when you have plenty of short-lived threads. Beyond a certain threshold, maintenance of these pools will start 
# to have a negative effect on performance (and only for the case when connections on a partition start running out).
PartitionCount = 2

# Limit fast connections (input username / password)
FastConnectionLimit = 15
# Time of the normal connection (in ms)
NormalConnectionTime = 700
# Time fast connection (in ms)
FastConnectionTime = 350
# Maximum connections with the 1st IP
MaxConnectionPerIP = 50


# The lifetime of the session with the login server. 
SessionTTL = 25000
MaxSessions = 100

# Автоматически создавать игровые аккаунты?
AutoCreateAccounts = True

# Через какое время обновлять IP сервера в минутах (для динамических IP)?
IpUpdateTime = 0

# Настройка локальных подсетей
# Example : 192.168
# Ppimer : 10.1
NetworkList = 192.168.;10.0.

# ===============================================================
# Test server configuration, not to switch on the game server!  =
# ===============================================================
# Use the GG client authentication
# Login server access let the client without GameGuard
ForceGGAuth = False

# Включить защиту от флуда?
# Важно: True повышает безопасность.
EnableFloodProtection = True

# Включить дебаг-режим
# Если включено - в консоли и в игре будет больше логов
Debug = False

# Switched on "development"
Developer = False

# =============================================================
# Защита от ддос. 
# Работает через iptables
# =============================================================
# iptables -A INPUT -p tcp --dport 7777 -j DROP
# Важно: True повышает безопасность.
# Важно: Только для LINUX OS.
EnableDdosProSystem = False
# String deny_comms
# Важно: Если вы не знаете, что это - не трогайте!
Deny_noallow_ip_ddos = /sbin/iptables -I INPUT 13 -p tcp --dport 7777 -s $IP -j ACCEPT
# Писать в консоли логинсервера лог ддос-защиты?
Fulllog_mode_print = false

#----------------------------------------
# Дополнительная настройка логов        -
#----------------------------------------
Debug = False
Assert = False
Developer = False
EnableAllExceptionsLog = false
DebugPackets = false