#============================================================#
#                       Frozen Dev.Team                      #
#============================================================#
# This is the server configuration file. Here you can set up the connection for your server.
# Usually you have to change the ExternalHostname option to
# - 127.0.0.1 (if you want to play alone / testing purpose)
# - LAN IP* (if you want to play from another computer in the network)
# - WAN IP** (if you want to play with friends over internet)
# - Questions? => http://l2jfrozen.com
#
# * = If you want to get your LAN IP, simply choose "Start" => "Run..." then type "cmd" => "ipconfig"
# **= If you want to get you WAN IP, visit http://www.whatismyip.com
# ===================================================================================================

# ================================================================
# General server setting !!! REQUIRED to configure to everyone !!!
# ================================================================

# This is transmitted to the clients connecting from an external network, so it has to be a public IP or resolvable hostname
ExternalHostname = 127.0.0.1

# This is transmitted to the client from the same network, so it has to be a local IP or resolvable hostname
InternalHostname = 127.0.0.1

# Bind ip of the loginServer, use * to bind on all available IPs
LoginserverHostname = *
LoginserverPort = 2106

# How many times you can provide an invalid account/pass before the IP gets banned
LoginTryBeforeBan = 20

# Time you won't be able to login back again after LoginTryBeforeBan tries to login. Provide a value in seconds. Default 10min. (600)  
LoginBlockAfterBan = 600
GMMinLevel = 100

# The address on which login will listen for GameServers, use * to bind on all available IPs  
LoginHostname = 127.0.0.1

# The port on which login will listen for GameServers
LoginPort = 9014

# If set to True any GameServer can register on your login's free slots
AcceptNewGameServer = False

# If False, the licence (after the login) will not be shown
# It is highly recomended for Account Seciurity to leave this option as defalut (True)
ShowLicence = True

# Database Pool Type
# Possible Values: c3p0 or BoneCP
# c3p0: more stable
# BoneCP: more performance
DatabasePoolType=c3p0

# Database info
Driver=com.mysql.jdbc.Driver
#Driver=org.hsqldb.jdbcDriver
#Driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Database Settings
URL=jdbc:mysql://localhost/loginserver_beta
#URL=jdbc:hsqldb:hsql://localhost/l2jdb
#URL=jdbc:sqlserver://localhost/database=l2jdb/user=sa/password=

# Parameters Databases - MYSQL
# Login - Mysql's user
Login = root
# Password - Mysql's Password
Password = root
# maximum number of simultaneous connecting to the database
MaximumDbConnections = 100

# Default: 0
MaximumDbIdleTime = 0

# The timeout before a new connection to the database (in ms)
# default 0 disabled
TimeOutConDb = 0

# Sets number of partitions to use. - BoneCP
# In order to reduce lock contention and thus improve performance, 
# each incoming connection request picks off a connection from a pool that has thread-affinity, 
# i.e. pool[threadId % partition_count]. The higher this number, the better your performance will be for the case 
# when you have plenty of short-lived threads. Beyond a certain threshold, maintenance of these pools will start 
# to have a negative effect on performance (and only for the case when connections on a partition start running out).
PartitionCount = 2

# Limit fast connections (input username / password)
FastConnectionLimit = 15
# Time of the normal connection (in ms)
NormalConnectionTime = 700
# Time fast connection (in ms)
FastConnectionTime = 350
# Maximum connections with the 1st IP
MaxConnectionPerIP = 50


# The lifetime of the session with the login server. 
SessionTTL = 25000
MaxSessions = 100

# Choose the option: "true", to create an account when logging in automatically
AutoCreateAccounts = True

# Time to renew the IP address of the server in minutes (for dynamic IP)
IpUpdateTime = 0

# The configuration of the local subnet
# Example : 192.168
# Ppimer : 10.1
NetworkList = 192.168.;10.0.

# ===============================================================
# Test server configuration, not to switch on the game server!  =
# ===============================================================
# Use the GG client authentication
# Login server access let the client without GameGuard
ForceGGAuth = False

# Including protection from flood
# IMPORTANT: Put True for server security.
EnableFloodProtection = True

# Enable mode "debugging"
# With debug you will see more log on console and more messages in game.
Debug = False

# Switched on "development"
Developer = False

# =============================================================
# Anti Ddos protection. 
# This system works with iptables
# =============================================================
# iptables -A INPUT -p tcp --dport 7777 -j DROP
# IMPORTANT: Put True for server security.
# IMPORTANT: Active only with LINUX OS.
EnableDdosProSystem = False
# String deny_comms
# IMPORTANT: If you don't know what is it, leave as default
Deny_noallow_ip_ddos = /sbin/iptables -I INPUT 13 -p tcp --dport 7777 -s $IP -j ACCEPT
# Active full log on Login Server console about Ddos protection
Fulllog_mode_print = false