#======================================#
#  Настройка Пакетов                    #
#======================================#

#-------------------------------
# Настройки фильтрации пакетов -
#-------------------------------
# Вкл/выкл фильтрацию неизвестных пакетов
UnknownPacketProtection = True

# Сколько пакетов до "действия"
UnknownPacketsBeforeBan = 5

# Действие
# 1 - сообщить ГМу
# 2 - кик игрока
# 3 - кик и бан игрока
UnknownPacketsPunishment = 2

# Отладка неизвестных пакетов
#  Показывает информацию о пакете
UnknownDebugPackets = False
# Отладка пакетов
# Отображать информацию о пакетах
# Внимание: при включении этой опции в папку
# gameserver/log/game/, будут писаться большие логи!
DebugPackets = false

# Задержка неизвестных пакетов
UnknownFloodProtectorPacket = 50

#----------------------------------------
# Активная фильтрация пакетов           -
#----------------------------------------
# Количество пакетов в секунду для его DROP'a (packets> ActivePacketReturn)
ActivePacketReturn = 12

# Количество пакетов в секунду для отмены (packets <ActivePacketReturn)
ActivePacketAF = 100

# Время жизни пакетов (в секундах), 0 - disabled
PacketLifeTime = 0
