#============================================================#
#                       Flood Protectors                     #
#============================================================#

# ---------------------------------------------------------------------------
# Floodprotector Options
# ---------------------------------------------------------------------------
# The following settings can be applied to each feature:
# Interval - interval in gameserver ticks (1 tick = 100ms) in which only one request is allowed
# LogFlooding - whether flooding should be logged (only first ocurrance of flooding and total count of flood requests is logged)
# PunishmentLimit - if number of requests within single interval exceeds specified number then the specified punishment is applied (0 = disables punishment feature)
# PunishmentType - type of the punishment ('none', 'kick', 'ban', 'jail', 'banchat'), valid only if PunishmentLimit is greater than 0
# PunishmentTime - for how many minutes should the player(jail)/account(ban) be punished (0 = forever), valid only for PunishmentType 'jail' or 'ban'

# UseItem - item usage flooding
FloodProtectorUseItemInterval = 4
FloodProtectorUseItemLogFlooding = False
FloodProtectorUseItemPunishmentLimit = 0
FloodProtectorUseItemPunishmentType = none
FloodProtectorUseItemPunishmentTime = 0

# RollDice - rolling dice flooding
FloodProtectorRollDiceInterval = 42
FloodProtectorRollDiceLogFlooding = False
FloodProtectorRollDicePunishmentLimit = 0
FloodProtectorRollDicePunishmentType = none
FloodProtectorRollDicePunishmentTime = 0

# Firework - firework flooding
FloodProtectorFireworkInterval = 42
FloodProtectorFireworkLogFlooding = False
FloodProtectorFireworkPunishmentLimit = 0
FloodProtectorFireworkPunishmentType = none
FloodProtectorFireworkPunishmentTime = 0

# ItemPetSummon - item summonning and pet mounting flooding
FloodProtectorItemPetSummonInterval = 16
FloodProtectorItemPetSummonLogFlooding = False
FloodProtectorItemPetSummonPunishmentLimit = 0
FloodProtectorItemPetSummonPunishmentType = none
FloodProtectorItemPetSummonPunishmentTime = 0

# HeroVoice - hero voice flooding
FloodProtectorHeroVoiceInterval = 100
FloodProtectorHeroVoiceLogFlooding = False
FloodProtectorHeroVoicePunishmentLimit = 0
FloodProtectorHeroVoicePunishmentType = none
FloodProtectorHeroVoicePunishmentTime = 0

# GlobalChat - global chat flooding
FloodProtectorGlobalChatInterval = 5
FloodProtectorGlobalChatLogFlooding = False
FloodProtectorGlobalChatPunishmentLimit = 2
FloodProtectorGlobalChatPunishmentType = banchat
FloodProtectorGlobalChatPunishmentTime = 1

# Subclass - subclass flooding
FloodProtectorSubclassInterval = 20
FloodProtectorSubclassLogFlooding = True
FloodProtectorSubclassPunishmentLimit = 5
FloodProtectorSubclassPunishmentType = kick
FloodProtectorSubclassPunishmentTime = 0

# DropItem - drop item flooding
FloodProtectorDropItemInterval = 5
FloodProtectorDropItemLogFlooding = False
FloodProtectorDropItemPunishmentLimit = 0
FloodProtectorDropItemPunishmentType = none
FloodProtectorDropItemPunishmentTime = 0

# ServerBypass - server bypass flooding
FloodProtectorServerBypassInterval = 5
FloodProtectorServerBypassLogFlooding = False
FloodProtectorServerBypassPunishmentLimit = 10
FloodProtectorServerBypassPunishmentType = kick
FloodProtectorServerBypassPunishmentTime = 0

# ServerBypass - multisell list request flooding
FloodProtectorMultiSellInterval = 2
FloodProtectorMultiSellLogFlooding = False
FloodProtectorMultiSellPunishmentLimit = 5
FloodProtectorMultiSellPunishmentType = kick
FloodProtectorMultiSellPunishmentTime = 0

# All kind of other transactions - to/from pet, private store, warehouse, destroy
FloodProtectorTransactionInterval = 10
FloodProtectorTransactionLogFlooding = False
FloodProtectorTransactionPunishmentLimit = 10
FloodProtectorTransactionPunishmentType = kick
FloodProtectorTransactionPunishmentTime = 0

# Manufacture
FloodProtectorManufactureInterval = 0
FloodProtectorManufactureLogFlooding = False
FloodProtectorManufacturePunishmentLimit = 0
FloodProtectorManufacturePunishmentType = none
FloodProtectorManufacturePunishmentTime = 0

# Manor
FloodProtectorManorInterval = 30
FloodProtectorManorLogFlooding = False
FloodProtectorManorPunishmentLimit = 0
FloodProtectorManorPunishmentType = none
FloodProtectorManorPunishmentTime = 0

# SendMail - sending mail interval, 10s on retail
FloodProtectorSendMailInterval = 100
FloodProtectorSendMailLogFlooding = False
FloodProtectorSendMailPunishmentLimit = 0
FloodProtectorSendMailPunishmentType = none
FloodProtectorSendMailPunishmentTime = 0

# CharacterSelect - attempts to load character
FloodProtectorCharacterSelectInterval = 30
FloodProtectorCharacterSelectLogFlooding = False
FloodProtectorCharacterSelectPunishmentLimit = 0
FloodProtectorCharacterSelectPunishmentType = none
FloodProtectorCharacterSelectPunishmentTime = 0

#### L2j Frozen Addons

# PacketUnknown - attempts to send unknown packets
FloodProtectorUnknownPacketsInterval = 5
FloodProtectorUnknownPacketsLogFlooding = False
FloodProtectorUnknownPacketsPunishmentLimit = 3
FloodProtectorUnknownPacketsPunishmentType = kick
FloodProtectorUnknownPacketsPunishmentTime = 0

# Party Invitation - attempts to invite into party
FloodProtectorPartyInvitationInterval = 5
FloodProtectorPartyInvitationLogFlooding = False
FloodProtectorPartyInvitationPunishmentLimit = 0
FloodProtectorPartyInvitationPunishmentType = none
FloodProtectorPartyInvitationPunishmentTime = 0

# General Say Action (also VoiceCommands) - attempts say something
FloodProtectorSayActionInterval = 5
FloodProtectorSayActionLogFlooding = False
FloodProtectorSayActionPunishmentLimit = 2
FloodProtectorSayActionPunishmentType = banchat
FloodProtectorSayActionPunishmentTime = 1


# Move Action - attempts move to a location
FloodProtectorMoveActionInterval = 1
FloodProtectorMoveActionLogFlooding = False
FloodProtectorMoveActionPunishmentLimit = 0
FloodProtectorMoveActionPunishmentType = none
FloodProtectorMoveActionPunishmentTime = 0

# Macro - attempts to Macro system
FloodProtectorMacroInterval = 8
FloodProtectorMacroLogFlooding = True
FloodProtectorMacroPunishmentLimit = 6
FloodProtectorMacroPunishmentType = kick
FloodProtectorMacroPunishmentTime = 0