#=================================#
#   Другие настройки              #
#=================================#

#----------------------------------
# Настройки защиты                -
#----------------------------------
# Проверять персонажей на левые скиллы 
CheckSkillsOnEnter = True

# Проверять ник персонажа при входе в игру
# Важно: True повышает безопасность.
CheckNameOnEnter = True

# Вкл/выкл защиту от переточки
# На ГМов не распространяется
ProtectorEnchant = False

# Банить игрока, если он покупает за 0 аден?
# Важно: True повышает безопасность.
OnlyGMItemsFree = True

# Банить игрока, если он телепортируется за 0 аден? 
# Важно: True повышает безопасность.
OnlyGMTeleportFree = True

# Вкл/выкл экспоит защиту
# Важно: True повышает безопасность.
BypassValidation = True

# Разрешать игрокам запускать несколько окон с одного IP адреса.
# В игре можно использовать команду //find_dualbox
AllowDualBox = True
AllowedBoxes = 2
AllowDualBoxInOly = False
AllowDualBoxInEvent = False

#=================================#
# Bot Protection                  #
#=================================#

# Вкл/выкл защиту от ботов
L2WalkerProtection = False

# L2NetProtection
# Вкл / Выкл защиту от ботов, использующую аналог капчи.
# ВАЖНО: вы должны изменить файл server/config/questionwords.txt
BotProtect = False
# Время, после которого персонажу юудет задан вопрос (минуты).
#! Attention to display the questions used by the window with training nubov.
#! so do not recommend a small number, because the quest may be broken.
BotProtectFirstCheck = 15
# Вермя между вопросами (минуты).
BotProtectNextCheck = 60
# Время на ответ (секунды).
BotProtectAnsver = 200