#======================================#
#  Packets Settings                    #
#======================================#

# ---------------------------------------------
#  Configure Packet Filtering -
# ---------------------------------------------
# On / off filtering of unknown packets
UnknownPacketProtection = True

# How many packets to "action"
UnknownPacketsBeforeBan = 5

# Step
# 1 - tell GM
# 2 - kick player
# 3 - Kick and ban player
UnknownPacketsPunishment = 2

# Debugging unknown packets
# Displays information about the packet
UnknownDebugPackets = False
# Debugging packets
# Displays information about the packet
# ATTENTION: when enabled, this option will create big size logs into
# gameserver/log/game/, so put attention!!!
DebugPackets = false

# Delay unknown packages
UnknownFloodProtectorPacket = 50

# ---------------------------------------------
#  Of active filtering package -
# ---------------------------------------------
# The number of packets per second for its DROP'a (packets> ActivePacketReturn)
ActivePacketReturn = 12

# The number of packets per second to cancel (packets <ActivePacketReturn)
ActivePacketAF = 100

# The lifetime of packets (in seconds), 0 - disabled
PacketLifeTime = 0
