#=========================#
#   Telnet Properties     #
#=========================#
# Вкл/выкл telnet
#Telnet по умолчанию отключен.
EnableTelnet = False

#Порт telnet-сервера
StatusPort = 12345

#Если пароль не установлен, то при каждом запуске генерируется новый пароль
#StatusPW = somePass

#Этот список может включать IPы или хосты клиентов, с которых разрешен доступ
#host будет конвертироваться в IP-адрес.
#Формат следующий:
#Пример: ListOfHosts = 0.0.0.0,host,0.0.0.1,host2,host3,host4,0.0.0.3
#Удостоверьтесь что между адресами/хостами отсутствуют пробелы
ListOfHosts = 127.0.0.1,localhost

# Вкл/выкл генерацию сложных паролей
SuperPass = False

# Размер сгенерированого пароля
LengthPass = 10
