#==============================================================#
#                       AltSettings Properties                 #
#==============================================================#
#              Pack: l2jfrozen Site: www.l2jfrozen.com         #
#==============================================================#

# ------------------------
# Настройки сервера      -
# ------------------------
# Включение автоподбора дропа вещей с монстров.
AutoLoot = False

# Если отключено - herbs будут выпадать на землю, даже при включенном автоподборе дропа
AutoLootHerbs = False

# Fвтоподбор дропа с РБ
AutoLootBoss = False

# Автоизучение умений.
AutoLearnSkills = False

# Автоизучение Divine Inspiration.
AutoLearnDivineInspiration = True

# Дистанция на получение опыта в группе. По умолчанию - 1600
AltPartyRange = 1600
# Аналогично, от кол-ва человек в группе. Если 2 то 1400
AltPartyRange2 = 1400

# Конфигурация лимита веса. По стандарту - 1. Если поставить 10 будет вместимость в 10 раз больше.
AltWeightLimit = 1

# Разрешить понижение уровня персонажа при потере XP
Delevel = True

# Если выключено, урон магией будет наноситься с вероятностью 100%
MagicFailures = True

# Альтернативная отмена атаки (bow, cast, all)
AltGameCancelByHit = cast

# Альтернативные правила для щитов - если удается блок щитом, то
# урон расчитывается как powerAtk-shieldDef
# При включении расчет идет как powerAttak / (shieldDef + powerDef)
AltShieldBlocks = False

# Процент удачного блока щитом.
AltPerfectShieldBlockRate = 5

# Альтернативный AltGameMobAttackAI, подобие C1
AltGameMobAttackAI = False

# Поведение агрессивных мобов в мирных зонах.
# False приведет к нападению агрессивных мобов на игрока в мирных зонах.
AltMobAgroInPeaceZone = True

# Альтернативный фрахт. Если включено, фрахты могут быть отправлены из любого места.
# Так же можно изменять стоимость фрахта (в аденах) для каждого слота фрахта.
# ВНИМАНИЕ: AltGameFreightPrice НЕ БУДЕТ изменять цену для игрока,
# но с игрока будет взыматься стоимость, указанная здесь.
# Включение альтернативного фрахта (стандартно False)
AltGameFreights = True
AltGameFreightPrice = 1000

# Альтернативный расчет Xp/Sp, если не 0, тогда расчитывается как 2^((mob.level-player.level) / coef),
#  Несколько примеров для "AltGameExponentXp = 5." и "AltGameExponentSp = 3."
# Разница = 0 (игрок и моб имеют одинаковый уровень), XP bonus rate = 1, SP bonus rate = 1
# Разница = 3 (моб на 3 уровня выше), XP bonus rate = 1.52, SP bonus rate = 2
# Разница = 5 (моб на 5 уровней выше), XP bonus rate = 2, SP bonus rate = 3.17
# Разница = -8 (моб на 8 уровней ниже), XP bonus rate = 0.4, SP bonus rate = 0.16
AltGameExponentXp = 0
AltGameExponentSp = 0

# Использование усталости (вместо CP)
AltGameTiredness = False

# Разрешить бесплатную телепортацию по всему миру
AltFreeTeleporting = False

# Если включено, то персонажа могут рекомендовать не более 2х раз в день
AltRecommend = False

# Максимальное число рекомендаций
AltMaxRecommendationNumber = 255

# -----------------------
#  Class Master -
# -----------------------
# Вкл/выкл классмастера
AllowClassMasters = False
# Разрешить апгрейд страйдера у ClassMaster
AllowClassMastersStriderUpdate = False

# Allow to define which class is allowed to be assigned through class master
AllowClassMastersFirstClass=true
AllowClassMastersSecondClass=true
AllowClassMastersThirdClass=true

# Конфигурация классмастера
# ConfigClassMaster=1;[57(100000)];[];2;[57(1000000)];[];3;[57(10000000)],[5575(1000000)];[6622(1)]
# 1 профа 100000 аден
# 2 профа 1000000 аден
# 3 профа 10000000 аден и 1000000 АА и в подарок 1 Book of Giants

# ConfigClassMaster=1;[];[];2;[];[];3;[];[]
# 1st, 2nd, 3rd occupation change for free, without rewards
ConfigClassMaster = 1;[];[];2;[];[];3;[];[]

# Показывать окно смены профы по достижению соответствующего уровня
AllowRemoteClassMasters = False

# Кристалл жизни нужен для изучения в навыков клана.
LifeCrystalNeeded = True

# Для изучения навыков требуется книга навыков
SpBookNeeded = True
# Книга должна затачивать навыки?
EnchantSkillSpBookNeeded = True
# Нужна книга для изучения Divine Inspiration?
DivineInspirationSpBookNeeded = True

# Правила изучения Альтернативных навыков
# - все классы могут изучить все навыки
# - навыки другого класса стоят x2 SP
# - навыки другой рассы стоят  x2 SP
# - навыки борцов/волшебников стоят x3 SP
AltGameSkillLearn = False

# Можно получить подкласс без прохождения квеста?
AltSubClassWithoutQuests = False

# Востанавливать баффы при изменении Подкласса
# ВНИМАНИЕ:Лучше оставить False, что бы избежать использования эксплойтов
AltRestoreEffectOnSub = False

# ----------------------
#  Buffs Config -
# ----------------------
# Максимальное кол-во слотов под баф.
MaxBuffAmount = 20
# Максимальное кол-во слотов под дебаф.
MaxDebuffAmount = 6

# -----------------------
#  Clans Config -
# -----------------------
# Если вышел с клана, сколько ждать чтобы войти снова? (в сутках)
DaysBeforeJoinAClan = 1
#  Если распустил клан, сколько ждать чтобы создать новый(в сутках)
DaysBeforeCreateAClan = 10
# Кол-во дней, пока клан будет "распускатся"(в сутках)
DaysToPassToDissolveAClan = 7
# Время, через которое можно присоеденится к другому альянсу кланом, после выхода из старого(в сутках)
DaysBeforeJoinAllyWhenLeaved = 1
# Время, через которое можно присоеденится к другому альянсу кланом, после изгнания из старого(в сутках)
DaysBeforeJoinAllyWhenDismissed = 1
# Время, через которое можно принять новый клан в альянс, после того как клан был выгнан из альянса(в сутках)
DaysBeforeAcceptNewClanWhenDismissed = 1
# Время, через которое можно создать новый альянс, после роспуска альянса(в сутках)
DaysBeforeCreateNewAllyWhenDissolved = 10

# Максимальное число кланов в альянсе.
AltMaxNumOfClansInAlly = 3

# Кол-во необходимых членов клана для начала войны с другим кланом
AltClanMembersForWar = 15

# Если человек создал на том же акк чара, будет ли он newbie
AltNewCharAlwaysIsNewbie = True

# Могут ли все пользователи забирать из клан депозита. Если false - только КЛ, если true - все
AltMembersCanWithdrawFromClanWH = False

# Удалять ли короны после смены лидера замка?
RemoveCastleCirclets = True

# Очки репутации полученные за члена клана записан как top raid killers
1stRaidRankingPoints = 1250
2ndRaidRankingPoints = 900
3rdRaidRankingPoints = 700
4thRaidRankingPoints = 600
5thRaidRankingPoints = 450
6thRaidRankingPoints = 350
7thRaidRankingPoints = 300
8thRaidRankingPoints = 200
9thRaidRankingPoints = 150
10thRaidRankingPoints = 100
UpTo50thRaidRankingPoints = 25
UpTo100thRaidRankingPoints = 12

# ------------------------
#  Manor Config -
# ------------------------
# Время обновлений манора - часы. Здесь стоит 20 (в 8 вечера)
AltManorRefreshTime = 20

# Минуты для обновления манора. Пример AltManorRefreshTime+AltManorRefreshMin = 20:00 ;)
AltManorRefreshMin = 00

# Следущий период манора (6 часов утра здесь стоит)
AltManorApproveTime = 6

# Минуты периода(аналогично первым двум)
AltManorApproveMin = 00

# Время тех. обслуживания (Maintenance), по умолчанию 6 минут.
AltManorMaintenancePeriod = 360000

# Тип сохранения данных манора. True - сохранять после каждого действия;
# По умолчанию - false
AltManorSaveAllActions = True

# Время сохранения данных манора (использовать только с AltManorSaveAllActions = false)
# По умолчанию каждых 2 часа
AltManorSavePeriodRate = 2

# -------------------------
#  Lottery Config -
# -------------------------
# Джек пот лотореи
AltLotteryPrize = 50000

# Цена покупки билета у НПС
AltLotteryTicketPrice = 2000

# Часть джек пота от суммы тем, кто угадал 5 цифр
AltLottery5NumberRate = 0.6

# Часть джек пота тем, кто угадал 4 цифры
AltLottery4NumberRate = 0.2

# Часть джек пота для тех кто угада 3 цифры
AltLottery3NumberRate = 0.2

# Приз для тех кто угадал 2 или меньше числа.
AltLottery2and1NumberPrize = 200

# -------------------------------------
#  Dimension Rift Config -
# -------------------------------------
# Минимальный размер группы для захождения в дименшен рифты( от 2х до 9)
RiftMinPartySize = 5

# Максимальные прыжки по комнатам
MaxRiftJumps = 4

# Респавно мобов в комнатах
RiftSpawnDelay = 10000

# Время прыжка по комнатам. Min - минимальное, max - максимальное - выбирает rendom между ними.
AutoJumpsDelayMin = 480
AutoJumpsDelayMax = 600

# Множитель времени перебывания в комнате с "Босом"
BossRoomTimeMultiply = 1.5

# Количество "dimension fragments" необходимых для входа,
# каждый член групы должен иметь указанное количество.
RecruitCost = 18
SoldierCost = 21
OfficerCost = 24
CaptainCost = 27
CommanderCost = 30
HeroCost = 33

# Вкл/выкл бесконечные соски
DontDestroySS = False

# Максимальный уровень игроков на которых нельзя нападать
MaxLevelNewbie = 20

# Когда персонаж потеряет статус новичка >= значения.
MaxLevelNewbieStatus = 40

# Время респауна НПЦ (по умолчанию 180 секунд)
StandardRespawnDelay = 180

# ExpertisePenality, чтобы отключить штраф класса
# False: Игроки могут использовать амуницию S класса на 1 лвле.
# True: Игроки не могут использовать амуницию S класса на 1 лвле..
ExpertisePenality= True

# MasteryPenality, чтобы отключить Тяжёлый опыт.
# True: Игроки, как даггеры или лучники не могут использовать Тяжёлую броню.
MasteryPenality= False
# MasteryPenality начального уровня.
# По умолчанию с 20 лвла
LevelToGetPenalty= 20

# MasteryWeaponPenality, to disable weapons expertise.
# True: Players that have not weapon mastery cannot use that weapon type.
MasteryWeaponPenality= False
# MasteryWeaponPenality starting level.
# Default from 20
LevelToGetWeaponPenalty= 20

# Augmentation Active скиллы, время начала: время в секундах
# игроки должны ждать, пока активка станет доступна после одевания
# аугментированного оружия.
# После первого ожидания, игроки смогут использовать скилл при правильном откате скилла
#xml defined.
AugmStartReuseTime=0


# ---------------------------------------------- #
#                      Npc                       #
# ---------------------------------------------- #
# Можно атаковать НПС?
NpcAttackable=True

# Список неуязвимых НПС, напр. 51,90,...
InvulNpcList=93000

# Если разрешено - персонаж не сможет атаковать перечисленные типы НПС
DisableAttackToNpcs = False

# Список НПС, на которых можно кастовать скилы
# На все другие типы кастовать нельзя
AllowedNPCTypes = L2GrandBoss,L2Chest,L2FestivalMonster,L2Minion,L2Monster,L2Pet,L2RaidBoss,L2SiegeGuard,L2SiegeNpc,L2ControlTower,L2Artefact,L2PenaltyMonster,L2FeedableBeast,L2SiegeFlag,L2RiftInvader,L2Guard,L2GuardNoHTML

# Ращрешить игрокам при Shift+Клик на моба смотреть его статы и дроп?
AltGameViewNpc = False

# Custom Private store SELL/BUY
# For example you can use private store with Event Medal or Gold Bar
# Default: False (Adena)
SellByItem=false
# Custom Item ID
SellItem=6392

# Максимальное количество подклассов
AllowedSubclass=3