#=========================================#
#             Bosses Configuration        #
#=========================================#
# Pack: l2jfrozen Site: www.l2jfrozen.com #
#=========================================#

# If True: Player can heal RB
# If False: Player can't heal RB
# Default: True
PlayersCanHealRb = True

# Return GrandBosses/RaidBosses to spawnpoint
# ATTENTION: if specific boss lock rage is defined, it has
# major priority then this one.
# Default: 5000
RBlockRage = 5000

# Return Specific RB to spawnpoint. In order to define specific
# ranges, it's necessary to define a string as BossId,Range;BossId,Range;
# Optionally, it's possible to disable the range check with value -1. 
# Example: RaidBossesSpecificLockRage = 29028,10000;29019,-1; to have
# Valakas 10k as range and no range check for Interlude Antharas.
RaidBossesSpecificLockRage = 29028,-1;29019,-1;29020,-1;29022,-1;29014,-1;29045,-1;29046,-1;29047,-1;

# Raid boss stats (PAtk,Pdef,etc..) based just on Database Values
# and without STR,WIT,CON,MEN,INT,DEX influences.
# ATTENTION: enabling this option, raids could be simple to kill,
# check your database to increase their stats..
#
# True: All RaidBoss and Grandboss haven't the Bonus of Stats. (Easy to kill)
# False: All RaidBoss and Grandboss have the Bonus of Stats. (Hard to kill)
# Default: False
AltRaidsStatsBonus = false

# Allow Direct Teleport To Boss Rooms
# If you put true the player can go on BOSS_ZONE without Quests
# If you put false the player will teleported on near town
# Default: False
AllowDirectTeleportToBossRoom= False

# Grand Boss Info is a NPCthat shows respawnTime of RB
# First you must import Custom NPC sql/custom/added_custom_npc.sql
# ID NPC: 93000
# Raid Info IDs showed
RaidInfoIDs=29001,29006,29014,29019,29020,29022,29028,29045

# -----------------
#  Antharas -
# -----------------
# If true, the Interlude Script is used, meanwhile if you want new
# script feature (different Antharas Instances since weak to strong
# Antharas as for Freya) just set false
AntharasOldScript = true
# Time to close the entrance after the first teleport the player.
# The value in seconds.
AntharasClose = 1200
# Time left Antharas into hibernation after the last attack on him.
# The value in seconds.
AntharasSleep = 900
# Time Antharas respawn after the murder. Total time respawn shield as follows:
# The first value + value in the range from 0 up to the second value.
# Value in hours.
AntharasRespFirst = 180
AntharasRespSecond = 24
# Wait minutes
AntharasWaitTime = 30
# Antharas Power Multipler
# Default 1.0=retail
AntharasPowerMultiplier=1.0

# --------------
#  Baium -
# --------------
# Time left Baium into hibernation after the last attack on him.
# The value in seconds.
BaiumSleep = 1800
# Time respawn Bayoumi after the murder. Total time respawn shield as follows:
# The first value + value in the range from 0 up to the second value.
# Value in hours.
BaiumRespFirst = 112
BaiumRespSecond = 16
# Baium Power Multipler
# Default 1.0=retail
BaiumPowerMultiplier=1.0

# -----------
#  Core -
# -----------
# Time minion respawn after their murder.
# The value in seconds.
CoreRespMinion = 60
# Time respawn core after the murder. Total time respawn shield as follows:
# The first value + value in the range from 0 up to the second value.
# Value in hours.
CoreRespFirst = 33
CoreRespSecond = 8
#Default 0=retail
CoreLevel = 0
CoreRingChance = 0
# Core Power Multipler
# Default 1.0=retail
CorePowerMultiplier=1.0

# -----------
#  Zaken -
# -----------
# Time respawn core after the murder. Total time respawn shield as follows:
# The first value + value in the range from 0 up to the second value.
# Value in hours.
ZakenRespFirst = 60
ZakenRespSecond = 8
# Default 0=retail
ZakenLevel = 0
ZakenEarringChance = 0
# Zaken Power Multipler
# Default 1.0=retail
ZakenPowerMultiplier=1.0

# -----------
#  Orfen -
# -----------
# Time respawn core after the murder. Total time respawn shield as follows:
# The first value + value in the range from 0 up to the second value.
# Value in hours.
OrfenRespFirst = 20
OrfenRespSecond = 8
# Default 0=retail
OrfenLevel = 0
OrfenEarringChance = 0
# Orfen Power Multipler
# Default 1.0=retail
OrfenPowerMultiplier=1.0

# -----------
#  Valakas -
# -----------
# Time respawn valakas after the murder. Total time respawn shield as follows:
# The first value + value in the range from 0 up to the second value.
# Value in hours.
ValakasRespFirst = 192
ValakasRespSecond = 44
# Time to wait into Valakas lair until his spawn once entered with quest. Value in minutes.
ValakasWaitTime=30
# Time to wait until Valakas despawn without fighting it. Value in minutes.
ValakasDespawnTime=240
ValakasPowerMultiplier=1.0

# --------------------
#  Queen Ant -
# -------------------
# Time minion respawn after their murder.
# The value in seconds.
# Nurses
QueenAntRespNurse = 60
# Royal Guard
QueenAntRespRoyal = 120
# QA respawn time after the murder. Total time respawn shield as follows:
# The first value + value in the range from 0 up to the second value.
# Value in hours.
QueenAntRespFirst = 20
QueenAntRespSecond = 8
# Default 0=retail
QALevel = 0
QARingChance = 0
# QA Power Multipler
# Default 1.0=retail
QueenAntPowerMultiplier=1.0

# --------------------
#  Frintezza		-
# -------------------
# Frintezza respawn time after the murder. Total time respawn shield as follows:
# The first value + value in the range from 0 up to the second value.
# Value in hours.
FrintezzaRespFirst = 48
FrintezzaRespSecond = 8
# Frintezza Power Multipler
# Default 1.0=retail
FrintezzaPowerMultiplier=1.0

# Minimum Parties Number to enter into Frintezza
FrintezzaMinParties=4
# Maximum Parties Number to enter into Frintezza
FrintezzaMaxParties=5
# Bypass Frintezza Enter Parties checks
BypassPartiesCheck=false

# Raid Bosses minions will increase them power based on this multiplier
# in this mode: power = retail_power * ((level_diff/10)*LevelDiffMultiplier)
LevelDiffMultiplierMinion = 0.5

# --------------------------------------
#  High Priest van Halter -
# --------------------------------------
# Time for the High Priest van Halter.
# Value in seconds. Interval 300-864000
# The time taken from random FixIntervalOfVanHalter before FixIntervalOfVanHalter + RandomIntervalOfVanHalter. 
FixIntervalOfHalter = 172800
RandomIntervalOfHalter = 86400
# Delay before the High Priest van Halter.
# The value in seconds in the interval 5-60
AppTimeOfHalter = 20
# Time Activity High Priest van Halter.
# The value in seconds in the interval 7200-86400
ActivityTimeOfHalter = 21600
# Battle with High Priest van Halter.
# The value in seconds in the interval 7200-21600
FightTimeOfHalter = 7200
# Of spawn Royal Guard Helper calling.
# The value in the interval 1-6
CallRoyalGuardHelperCount = 6
# The value in seconds in the interval 1-60
CallRoyalGuardHelperInterval = 10
# Interval opening / closing the doors of the altar.
# The value in seconds in the interval 60-5400
IntervalOfDoorOfAlter = 5400
# Time of closing the doors of the altar after some one zashol.
# The value in seconds in the interval 60-600
TimeOfLockUpDoorOfAltar = 180