#=========================================#
#             Bosses Configuration        #
#=========================================#
# Pack: l2jfrozen Site: www.l2jfrozen.com #
#=========================================#

# Если True: игроки могут лечить рб
# Если False: игроки не могут лечить рб
# Default: True
PlayersCanHealRb = True

# Возвращение РБ в точку спауна
# ATTENTION: if specific boss lock rage is defined, it has
# major priority then this one.
# Default: 5000
RBlockRage = 5000

# Return Specific RB to spawnpoint. In order to define specific
# ranges, it's necessary to define a string as BossId,Range;BossId,Range;
# Optionally, it's possible to disable the range check with value -1. 
# Example: RaidBossesSpecificLockRage = 29028,10000;29019,-1; to have
# Valakas 10k as range and no range check for Interlude Antharas.
RaidBossesSpecificLockRage = 29028,-1;29019,-1;29020,-1;29022,-1;29014,-1;29045,-1;29046,-1;29047,-1;

# Raid boss stats (PAtk,Pdef,etc..) based just on Database Values
# and without STR,WIT,CON,MEN,INT,DEX influences.
# ATTENTION: enabling this option, raids could be simple to kill,
# check your database to increase their stats..
#
# True: All RaidBoss and Grandboss haven't the Bonus of Stats. (Easy to kill)
# False: All RaidBoss and Grandboss have the Bonus of Stats. (Hard to kill)
# Default: False
AltRaidsStatsBonus = false

# Прямые телепорты в РБ Зону.
#  Если вы поставите true, то игрок может войти в РБ Зону без квеста.
#  Если вы поставите false, то игрок будет телепортирован в ближайший город.
# По умолчанию: False
AllowDirectTeleportToBossRoom= False

# Grand Boss Info это NPC который показывает респ рб
# Сначало вы должны импортировать Custom NPC sql/custom/added_custom_npc.sql
# ИД NPC: 93000
# Raid Info IDs showed
RaidInfoIDs=29001,29006,29014,29019,29020,29022,29028,29045

# -----------------
#  Antharas       -
# -----------------
# If true, the Interlude Script is used, meanwhile if you want new
# script feature (different Antharas Instances since weak to strong
# Antharas as for Freya) just set false
AntharasOldScript = true
# Время до закрытия входа после телепорта первого игрока.
# Значение в секундах.
AntharasClose = 1200
# Время до деспавна Antharas после последней атаки по нему. Значение в минутах.
AntharasDespawnTime=240
# Время респавна Антараса после убийства. Общее время респавна считается так:
# Первое значение + значение из диапазона от 0 до второго значения.
# Значение в часах.
AntharasRespFirst = 180
AntharasRespSecond = 24
# Время ожидания (минуты)
AntharasWaitTime = 30
# Множитель силы Antharas
# Default 1.0=retail
AntharasPowerMultiplier=1.0

# --------------
#  Baium       -
# --------------
# Время ухода Баюма в спячку после последней атаки по нему
# Значение в секундах.
BaiumSleep = 1800
# Время респавна Баюма после убийства. Общее время респавна считается так:
# Первое значение + значение из диапазона от 0 до второго значения.
# Значение в часах.
BaiumRespFirst = 112
BaiumRespSecond = 16
# Множитель силы Baium
# Default 1.0=retail
BaiumPowerMultiplier=1.0

# -----------
#  Core     -
# -----------
# Время респавна миньенов после их убийства
# Значение в секундах.
CoreRespMinion = 60
# Время респавна Core после убийства. Общее время респавна считается так:
# Первое значение + значение из диапазона от 0 до второго значения.
# Значение в часах.
CoreRespFirst = 33
CoreRespSecond = 8
#Default 0=retail
CoreLevel = 0
CoreRingChance = 0
# Множитель силы Core
# Default 1.0=retail
CorePowerMultiplier=1.0

# -----------
#  Zaken    -
# -----------
# Время респавна Закена после убийства. Общее время респавна считается так:
# Первое значение + значение из диапазона от 0 до второго значения.
# Значение в часах
ZakenRespFirst = 60
ZakenRespSecond = 8
# Default 0=retail
ZakenLevel = 0
ZakenEarringChance = 0
# Множитель силы Zaken
# Default 1.0=retail
ZakenPowerMultiplier=1.0

# -----------
#  Orfen    -
# -----------
# Время респавна Орфена после убийства. Общее время респавна считается так:
# Первое значение + значение из диапазона от 0 до второго значения.
# Значение в часах
OrfenRespFirst = 20
OrfenRespSecond = 8
# Default 0=retail
OrfenLevel = 0
OrfenEarringChance = 0
# Множитель силы Orfen
# Default 1.0=retail
OrfenPowerMultiplier=1.0

# -----------
#  Valakas  -
# -----------
# Время респавна Валакаса после убийства. Общее время респавна считается так:
# Первое значение + значение из диапазона от 0 до второго значения.
# Значение в часах.
ValakasRespFirst = 192
ValakasRespSecond = 44
# Время ожидания внутри Valakas lair до появления РБ. В минутах.
ValakasWaitTime=30
# Время ухода Valakas в спячку после последней атаки по нему. Значение в секундах.
ValakasDespawnTime=240
ValakasPowerMultiplier=1.0

# -------------------
#  Queen Ant        -
# -------------------
# Время респавна миньенов после их убийства.
# Значение в секундах.
# Медсестер
QueenAntRespNurse = 60
# Роял гвардов
QueenAntRespRoyal = 120
# Время респавна АК после убийства. Общее время респавна считается так:
# Первое значение + значение из диапазона от 0 до второго значения.
# Значение в часах.
QueenAntRespFirst = 20
QueenAntRespSecond = 8
# Default 0=retail
QALevel = 0
QARingChance = 0
# Множитель силы QA
# Default 1.0=retail
QueenAntPowerMultiplier=1.0

# -------------------
#  Frintezza		-
# -------------------
# Время респавна Фринтезы после убийства. Общее время респавна считается так:
# Первое значение + значение из диапазона от 0 до второго значения.
# Значение в часах.
FrintezzaRespFirst = 48
FrintezzaRespSecond = 8
# Множитель силы Frintezza
# Default 1.0=retail
FrintezzaPowerMultiplier=1.0

# Минимальное колличество пати для прохода к Frintezza
FrintezzaMinParties=4
# Максимальное колличество пати для прохода к Frintezza
FrintezzaMaxParties=5
# Bypass Frintezza Enter Parties checks
BypassPartiesCheck=false

# Минионы будут увеличивать свою силу, основываясь на этом множителе
# in this mode: power = retail_power * ((level_diff/10)*LevelDiffMultiplier)
LevelDiffMultiplierMinion = 0.5

# -----------------------------
#  High Priest van Halter     -
# -----------------------------
# Время для High Priest van Halter.
# Значение в секундах. Промежуток 300-864000
# Время берется рандом от FixIntervalOfVanHalter и до FixIntervalOfVanHalter + RandomIntervalOfVanHalter.
FixIntervalOfHalter = 172800
RandomIntervalOfHalter = 86400
# Задержка до появления High Priest van Halter.
# Значение в секундах в промежутке 5-60
AppTimeOfHalter = 20
# Время активности High Priest van Halter.
# Значение в секундах в промежутке 7200-86400
ActivityTimeOfHalter = 21600
# Время битвы с High Priest van Halter.
# Значение в секундах в промежутке 7200-21600
FightTimeOfHalter = 7200
# Количество спавна Royal Guard Helper calling.
# Значение в промежутке 1-6
CallRoyalGuardHelperCount = 6
# Значение в секундах в промежутке 1-60
CallRoyalGuardHelperInterval = 10
# Интервал открытия/закрытия дверей алтаря.
# Значение в секундах в промежутке 60-5400
IntervalOfDoorOfAlter = 5400
# Время закрытия дверей алтаря после того как ктото зашел.
# Значение в секундах в промежутке 60-600
TimeOfLockUpDoorOfAltar = 180
