#===================================================#
#                   Clan Hall Function              #
#===================================================#
#       Pack: l2jfrozen Site: www.l2jfrozen.com     #
#===================================================#

# Расчет (цена/неделя)

# ----------------------------------------
# Телепорт                               -
# ----------------------------------------
# 1й уровень
ClanHallTeleportFunctionFeeLvl1 = 7000
# 2й уровень
ClanHallTeleportFunctionFeeLvl2 = 14000
# 3й уровень
#ClanHallTeleportFunctionFeeLvl3 = 2100
# Need core support, need more information on functions in different
# Clan Hall in different Towns.
# 4й уровень
#ClanHallTeleportFunctionFeeLvl4 = 28000

# ------------------------------------------
# Баффы                                    -
# ------------------------------------------
# 1й уровень
ClanHallSupportFeeLvl1 = 17500
# 2й уровень
ClanHallSupportFeeLvl2 = 35000
# 3й уровень
ClanHallSupportFeeLvl3 = 49000
# 4й уровень
ClanHallSupportFeeLvl4 = 77000
# 5й уровень                    
ClanHallSupportFeeLvl5 = 147000
# 6й уровень
ClanHallSupportFeeLvl6 = 252000
# 7й уровень
ClanHallSupportFeeLvl7 = 259000
# 8й уровень
ClanHallSupportFeeLvl8 = 364000

# ---------------------------------------
#  Регенерация МП                       -
# ---------------------------------------
# 5% регенерации
ClanHallMpRegenerationFeeLvl1 = 14000
# 10% регенерации
ClanHallMpRegenerationFeeLvl2 = 26250
# 15% регенерации
ClanHallMpRegenerationFeeLvl3 = 45500
# 30% регенерации
ClanHallMpRegenerationFeeLvl4 = 96250
# 40% регенерации
ClanHallMpRegenerationFeeLvl5 = 140000

# --------------------------------------
#  Регенерация ХП                      -
# --------------------------------------
# 20% регенерации
ClanHallрегенерацииFeeLvl1 = 4900
# 40% регенерации
ClanHallрегенерацииFeeLvl2 = 5600
# 80% регенерации
ClanHallрегенерацииFeeLvl3 = 7000
# 100% регенерации
ClanHallрегенерацииFeeLvl4 = 8166
# 120% регенерации
ClanHallрегенерацииFeeLvl5 = 10500
# 140% регенерации
ClanHallрегенерацииFeeLvl6 = 12250
# 160% регенерации
ClanHallрегенерацииFeeLvl7 = 14000
# 180% регенерации
ClanHallрегенерацииFeeLvl8 = 15750
# 200% регенерации
ClanHallрегенерацииFeeLvl9 = 17500
# 220% регенерации
ClanHallрегенерацииFeeLvl10 = 22750
# 240% регенерации
ClanHallрегенерацииFeeLvl11 = 26250
# 260% регенерации
ClanHallрегенерацииFeeLvl12 = 29750
# 300% регенерации
ClanHallрегенерацииFeeLvl13 = 36166

# ----------------------------------------
#  Exp регенерация                       -
# ----------------------------------------
# 5% регенерации
ClanHallрегенерацииFeeLvl1 = 21000
# 10% регенерации
ClanHallрегенерацииFeeLvl2 = 42000
# 15% регенерации
ClanHallрегенерацииFeeLvl3 = 63000
# 25% регенерации
ClanHallрегенерацииFeeLvl4 = 105000
# 35% регенерации
ClanHallрегенерацииFeeLvl5 = 147000
# 40% регенерации
ClanHallрегенерацииFeeLvl6 = 163331
# 50% регенерации
ClanHallрегенерацииFeeLvl7 = 210000

# --------------------------------------
# Создание предметов                   -
# --------------------------------------
#Time after count of Item is restored (in Hours)
#ClanHallItemCreationFunctionTaskRestore = 24
# 1й уровень
ClanHallItemCreationFunctionFeeLvl1 = 210000
# 2й уровень
ClanHallItemCreationFunctionFeeLvl2 = 490000
# 3й уровень
ClanHallItemCreationFunctionFeeLvl3 = 980000

# --------------------------
# Украшения                -
# --------------------------
# Need core support, need more information on functions in different
# Clan Hall in different Towns.
ClanHallCurtainFunctionFeeLvl1 = 2002
ClanHallCurtainFunctionFeeLvl2 = 2625
ClanHallFrontPlatformFunctionFeeLvl1 = 3031
ClanHallFrontPlatformFunctionFeeLvl2 = 9331