#===================================================#
#                   Clan Hall Function              #
#===================================================#
#       Pack: l2jfrozen Site: www.l2jfrozen.com     #
#===================================================#

# Расчет (цена/неделя)

# ----------------------------------------
# Телепорт                               -
# ----------------------------------------
# 1й уровень
ClanHallTeleportFunctionFeeLvl1 = 7000
# 2й уровень
ClanHallTeleportFunctionFeeLvl2 = 14000
# 3й уровень
#ClanHallTeleportFunctionFeeLvl3 = 2100
# Need core support, need more information on functions in different
# Clan Hall in different Towns.
# 4й уровень
#ClanHallTeleportFunctionFeeLvl4 = 28000

# ------------------------------------------
# Баффы                                    -
# ------------------------------------------
# 1й уровень
ClanHallSupportFeeLvl1 = 17500
# 2й уровень
ClanHallSupportFeeLvl2 = 35000
# 3й уровень
ClanHallSupportFeeLvl3 = 49000
# 4й уровень
ClanHallSupportFeeLvl4 = 77000
# 5й уровень
ClanHallSupportFeeLvl5 = 147000
# 6й уровень
ClanHallSupportFeeLvl6 = 252000
# 7й уровень
ClanHallSupportFeeLvl7 = 259000
# 8й уровень
ClanHallSupportFeeLvl8 = 364000

# ---------------------------------------
#  Регенерация МП                       -
# ---------------------------------------
# 5% регенерации
ClanHallMpRegenerationFeeLvl1 = 14000
# 10% регенерации
ClanHallMpRegenerationFeeLvl2 = 26250
# 15% регенерации
ClanHallMpRegenerationFeeLvl3 = 45500
# 30% регенерации
ClanHallMpRegenerationFeeLvl4 = 96250
# 40% регенерации
ClanHallMpRegenerationFeeLvl5 = 140000

# --------------------------------------
#  Регенерация ХП                      -
# --------------------------------------
# 20% HpRegeneration
ClanHallHpRegenerationFeeLvl1 = 4900
# 40% HpRegeneration
ClanHallHpRegenerationFeeLvl2 = 5600
# 80% HpRegeneration
ClanHallHpRegenerationFeeLvl3 = 7000
# 100% HpRegeneration
ClanHallHpRegenerationFeeLvl4 = 8166
# 120% HpRegeneration
ClanHallHpRegenerationFeeLvl5 = 10500
# 140% HpRegeneration
ClanHallHpRegenerationFeeLvl6 = 12250
# 160% HpRegeneration
ClanHallHpRegenerationFeeLvl7 = 14000
# 180% HpRegeneration
ClanHallHpRegenerationFeeLvl8 = 15750
# 200% HpRegeneration
ClanHallHpRegenerationFeeLvl9 = 17500
# 220% Regeneration
ClanHallHpRegenerationFeeLvl10 = 22750
# 240% HpRegeneration
ClanHallHpRegenerationFeeLvl11 = 26250
# 260% HpRegeneration
ClanHallHpRegenerationFeeLvl12 = 29750
# 300% HpRegeneration
ClanHallHpRegenerationFeeLvl13 = 36166

# ----------------------------------------
#  Exp регенерация                       -
# ----------------------------------------
# 5% опыта восстанавливается
ClanHallExpRegenerationFeeLvl1 = 21000
# 10% опыта восстанавливается
ClanHallExpRegenerationFeeLvl2 = 42000
# 15% опыта восстанавливается
ClanHallExpRegenerationFeeLvl3 = 63000
# 25% опыта восстанавливается
ClanHallExpRegenerationFeeLvl4 = 105000
# 35% опыта восстанавливается
ClanHallExpRegenerationFeeLvl5 = 147000
# 40% опыта восстанавливается
ClanHallExpRegenerationFeeLvl6 = 163331
# 50% опыта восстанавливается
ClanHallExpRegenerationFeeLvl7 = 210000

# --------------------------------------
# Создание предметов                   -
# --------------------------------------
#Time after count of Item is restored (in Hours)
#ClanHallItemCreationFunctionTaskRestore = 24
# 1й уровень
ClanHallItemCreationFunctionFeeLvl1 = 210000
# 2й уровень
ClanHallItemCreationFunctionFeeLvl2 = 490000
# 3й уровень
ClanHallItemCreationFunctionFeeLvl3 = 980000

# --------------------------
#  Decor function -
# --------------------------
# Need core support, need more information on functions in different
# Clan Hall in different Towns.
ClanHallCurtainFunctionFeeLvl1 = 2002
ClanHallCurtainFunctionFeeLvl2 = 2625
ClanHallFrontPlatformFunctionFeeLvl1 = 3031
ClanHallFrontPlatformFunctionFeeLvl2 = 9331