#=======================================================#
#                       Clan Hall Sieges                #
#=======================================================#
#           Pack: l2jfrozen Site: www.l2jfrozen.com     #
#=======================================================#

# -------------------------------
#  Devastated castle -
# -------------------------------
# День недели для осады "Devastated castle".
# 1 - понедельник, 2 - вторник, 3 - среда и т.д.
# По умолчанию "1". Нсатоятельно НЕ рекомендуется ставить осаду
#   в тот же день что и осада замков (субота, воскресенье)
DevastatedDay = 1
# Время начала цикла осады "Devastated castle", в часах.
# Весь цык длится 5 часов:
#  Спавн месенджера на 2 часа, открытие регистрации
#  Деспавн менеджера, закритие регистрации, ожидание 2 часа
#  Спавн гвардов и боса на 1 час, после этого конец цикла.
DevastatedHour = 18
# Время начала цикла осады "Devastated castle", в минутах.
DevastatedMinutes = 0

# ------------------------------
#  Partisan Hideout -
# ------------------------------
# День недели для захвата "Partisan Hideout".
# 1 - понедельник, 2 - вторник, 3 - среда и т.д.
# По умолчанию "5". Нсатоятельно НЕ рекомендуется ставить осаду
#   в тот же день что и осада замков (субота, воскресенье)
PartisanDay = 5
# Время начала цикла захвата "Partisan Hideout", в часах.
# Весь цикл длится 2 часа:
#  Спавн месенджера на 1 час, открытие регистрации
#  Деспавн менеджера, закрытие регистрации и
#    спавн боса на 1 час, после этого конец цикла.
PartisanHour = 21
# Время начала цикла захвата "Partisan Hideout", в минутах.
PartisanMinutes = 0