#============================================================#
#                       Enchant Settings                     #
#============================================================#
#            Pack: l2jfrozen Site: www.l2jfrozen.com         #
#============================================================#

# ----------------------------------------------
#  Special Enchanting System -
# ----------------------------------------------
# Шанс заточки представлен в виде ряда пар цифр, где первое
# число показывает уровень, а второе шанс успешной заточки.
# Также есть параметр ограничения максимального уровня заточки
# для оружия/брони/бижутерии.
# Если у вас максимальный уровень заточки +50 и вы не хотите
# указывать все шансы для каждого уровня (от 1-го до 50) то
# вы можете указать например так:
#  NormalWeaponEnchantLevel = 1,100;2,100;3,100;4,75;5,50;
# это будет означять что оружие с +5 и до +50 можно будет
# точиться с шансом в 50% (берется последние число ряда)
# ----------------------------------------------
#  Chance For Normal Scrolls -
# ----------------------------------------------
# Оружие
NormalWeaponEnchantLevel = 1,100;2,100;3,100;4,96;5,92;6,88;7,84;8,80;9,76;10,72;11,68;12,64;13,60;14,56;15,62;16,58;
# Броня
NormalArmorEnchantLevel = 1,100;2,100;3,100;4,96;5,92;6,88;7,84;8,80;9,76;10,72;11,68;12,64;13,60;14,56;15,62;16,58;
# Бижутерия
NormalJewelryEnchantLevel = 1,100;2,100;3,100;4,95;5,90;6,85;7,80;8,75;9,70;10,65;11,60;12,55;13,50;14,45;15,40;16,35;

# ----------------------------------------------
#  Chance For Blessed Scrolls -
# ----------------------------------------------
# Оружие
BlessWeaponEnchantLevel = 1,100;2,100;3,100;4,97;5,94;6,91;7,88;8,85;9,82;10,79;11,76;12,73;13,70;14,67;15,64;16,61;
# Броня
BlessArmorEnchantLevel = 1,100;2,100;3,100;4,97;5,94;6,91;7,88;8,85;9,82;10,79;11,76;12,73;13,70;14,67;15,64;16,61;
# Бижутерия
BlessJewelryEnchantLevel = 1,100;2,100;3,100;4,96;5,92;6,88;7,84;8,80;9,76;10,72;11,68;12,64;13,60;14,56;15,62;16,58;

# ---------------------------------------------
#  Chance For Crystal Scrolls -
# ---------------------------------------------
# Оружие
CrystalWeaponEnchantLevel = 1,100;2,100;3,100;4,98;5,96;6,94;7,92;8,90;9,88;10,86;11,84;12,82;13,80;14,78;15,76;16,74;
# Броня
CrystalArmorEnchantLevel = 1,100;2,100;3,100;4,98;5,96;6,94;7,92;8,90;9,88;10,86;11,84;12,82;13,80;14,78;15,76;16,74;
# Бижутерия
CrystalJewelryEnchantLevel = 1,100;2,100;3,100;4,97;5,94;6,91;7,88;8,85;9,82;10,79;11,76;12,73;13,70;14,67;15,64;16,61;

# Безопасная заточка
EnchantSafeMax = 3
EnchantSafeMaxFull = 4

# Crystal Limits
CrystalEnchantMin = 0
CrystalEnchantMax = 20

# Максимальный уровень заточки
EnchantWeaponMax=10
EnchantArmorMax=10
EnchantJewelryMax=10

# Вкл/выкл бонусы при заточке гномам
EnableDwarfEnchantBonus = False
# Минимальный уровень для заточки
DwarfEnchantMinLevel = 80
# Бонус при заточке
DwarfEnchantBonus = 15

#Вкл/выкл заточку Hero оружия
EnableEnchantHeroWeapons = False

# Значение заточки.
# Например: Если CustomEnchantValue = 5 Заточка будет:
# с +0 дo +5 , с +5 до +10 , с +10 до +15 итд
# Итого: +15 за три скрола
# По умолчанию: 1
CustomEnchantValue = 1

# --------------------------
# Аугментация    -
# --------------------------
# Шанс получить скилл
# Default: 15, 30, 45, 60
AugmentationNGSkillChance = 15
AugmentationMidSkillChance = 30
AugmentationHighSkillChance = 45
AugmentationTopSkillChance = 60
# Шанс получить базовый стат
# По умолчанию: 1
AugmentationBaseStatChance = 1

# Шанс получения свечения
# Внимание:
#  No Grade/Mid Grade не имеют свечения
# По умолчанию: 0, 40, 70, 100
AugmentationNGGlowChance = 0
AugmentationMidGlowChance = 40
AugmentationHighGlowChance = 70
AugmentationTopGlowChance = 100

# Удалять активные и пассивные скилы при смене оружия
DeleteAgmentPassiveEffectOnChangeWep=true
DeleteAgmentActiveEffectOnChangeWep=true

# ---------------------------
#  Кристалл души -
# ---------------------------
# Шанс, что кристал сломается
SoulCrystalBreakChance = 10

# Шанс повышения уровня кристала
SoulCrystalLevelChance = 32

# Максимальный уровень кристала
SoulCrystalMaxLevel = 13
#----------------------

# Лимит заточки для олимпа
# (Максимальный уровень заточки одетой вещи, -1 чтобы выключить)
AltOlyMaxEnchant = -1

# Когда блесс скролл фейлится, заточка слетает на
BreakEnchant = 0

# Limit enchant GM players (// setew and others) (0 disabled)
GMOverEnchant = 0

# Настройка анти-овер-энчанта, игрок, у которого предмет с заточкой
# выше, чем указано, кикается с сервера и предмет исчезает. 0 = выключено
EnchantKick = 0