#============================================================#
#                       Enchant Settings                     #
#============================================================#
#            Pack: l2jfrozen Site: www.l2jfrozen.com         #
#============================================================#

# ----------------------------------------------
#  Special Enchanting System -
# ----------------------------------------------
# Chance enchanting presented as a series of pairs of numbers where the first
# Indicates the number of levels, and the second chance of successful enchanting.
# Also have the option of limiting the maximum level of echanting
# For weapons / armor / jewelry.
# If you have a maximum level of grinding 50 and you do not want
# Give all the chances for each level (from 1 to 50) then
# You can specify for example:
# NormalWeaponEnchantLevel = 1,100; 2,100; 3,100; 4,75; 5,50; 
# Example: 5,92; = if you enchant weapon to +5 you have 92% to success.
# ----------------------------------------------
#  Chance For Normal Scrolls -
# ----------------------------------------------
# Weapon
NormalWeaponEnchantLevel = 1,100;2,100;3,100;4,96;5,92;6,88;7,84;8,80;9,76;10,72;11,68;12,64;13,60;14,56;15,62;16,58;
# Armor
NormalArmorEnchantLevel = 1,100;2,100;3,100;4,96;5,92;6,88;7,84;8,80;9,76;10,72;11,68;12,64;13,60;14,56;15,62;16,58;
# Jewel
NormalJewelryEnchantLevel = 1,100;2,100;3,100;4,95;5,90;6,85;7,80;8,75;9,70;10,65;11,60;12,55;13,50;14,45;15,40;16,35;

# ----------------------------------------------
#  Chance For Blessed Scrolls -
# ----------------------------------------------
# Weapon
BlessWeaponEnchantLevel = 1,100;2,100;3,100;4,97;5,94;6,91;7,88;8,85;9,82;10,79;11,76;12,73;13,70;14,67;15,64;16,61;
# Armor
BlessArmorEnchantLevel = 1,100;2,100;3,100;4,97;5,94;6,91;7,88;8,85;9,82;10,79;11,76;12,73;13,70;14,67;15,64;16,61;
# Jewel
BlessJewelryEnchantLevel = 1,100;2,100;3,100;4,96;5,92;6,88;7,84;8,80;9,76;10,72;11,68;12,64;13,60;14,56;15,62;16,58;

# ---------------------------------------------
#  Chance For Crystal Scrolls -
# ---------------------------------------------
# Weapon
CrystalWeaponEnchantLevel = 1,100;2,100;3,100;4,98;5,96;6,94;7,92;8,90;9,88;10,86;11,84;12,82;13,80;14,78;15,76;16,74;
# Armor
CrystalArmorEnchantLevel = 1,100;2,100;3,100;4,98;5,96;6,94;7,92;8,90;9,88;10,86;11,84;12,82;13,80;14,78;15,76;16,74;
# Jewel
CrystalJewelryEnchantLevel = 1,100;2,100;3,100;4,97;5,94;6,91;7,88;8,85;9,82;10,79;11,76;12,73;13,70;14,67;15,64;16,61;

# Safe enchant
EnchantSafeMax = 3
EnchantSafeMaxFull = 4

# Crystal Limits
CrystalEnchantMin = 0
CrystalEnchantMax = 20

# Max enchant Settings by scrolls.
EnchantWeaponMax=10
EnchantArmorMax=10
EnchantJewelryMax=10

# On / off bonuses at enchant dwarfs 
# Custom Patch, Dwarf have a bonus on Enchant!
# Default: False
EnableDwarfEnchantBonus = False
# Minimun level for enchant
DwarfEnchantMinLevel = 80
# bonus enchant
DwarfEnchantBonus = 15

# On / off enchant hero weapons
EnableEnchantHeroWeapons = False

# The value of enchanting
# For example: If CustomEnchantValue = 5 Sharpening will:
# From 0 till the +5, with +5 to +10, from +10 to +15, etc.
# Total: 15 for three to scroll
# Default: 1 
CustomEnchantValue = 1

# --------------------------
#  Augmentation -
# --------------------------
# Chance to get a skill
# Default: 15, 30, 45, 60
AugmentationNGSkillChance = 15
AugmentationMidSkillChance = 30
AugmentationHighSkillChance = 45
AugmentationTopSkillChance = 60
# Chance to get a base stat
# Default: 1
AugmentationBaseStatChance = 1

# Chance to get the glow
# Note:
# No Grade / Mid Grade not have emission
# Default: 0, 40, 70, 100
AugmentationNGGlowChance = 0
AugmentationMidGlowChance = 40
AugmentationHighGlowChance = 70
AugmentationTopGlowChance = 100

# Augments Active and Passive skills delete on change weapon
DeleteAgmentPassiveEffectOnChangeWep=true
DeleteAgmentActiveEffectOnChangeWep=true

# ----------------------
#  Soul Crystal -
# ----------------------
# The chance that the crystal breaks 
SoulCrystalBreakChance = 10

# Chance to improve Cristal
SoulCrystalLevelChance = 32

# Chance to improve Cristal
SoulCrystalMaxLevel = 13
#----------------------

# Enchant limit for Olympiad battles.
# (Maximum enchant level allowed for an item to be equipped, -1 to disable)
AltOlyMaxEnchant = -1

# Enchant after break with blessed scroll.
BreakEnchant = 0

# Limit enchant GM players (// setew and others) (0 disabled)
GMOverEnchant = 0

# IMPORTANT: anti Over Enchant system
# HOW WORKS: if you set it to 20, and player have an item > 20 
# he will be kicked and the item will disappear!
# Enchant amount at which a player gets punished (0 disabled)
EnchantKick = 0