#================================================#
#                    Geo Engine                  #
#================================================#
#     Pack: l2jfrozen Site: www.l2jfrozen.com    #
#================================================#

# --------------------------------
# Настройка геодаты
# --------------------------------
# 0 = Геодата выключена (по умолчанию).
# 1 = Геодата включена.
#      Если ForceGeodata = true, то требуется ~ 3 ГБ
#      Если ForceGeodata = false, то требуется скорость винтов 7200+
#
# 2 = Геодата и патчнод (поиск пути) включены.
#      Если ForceGeodata, ForcePathNod = true, то требуется ~5 ГБ
#      Если ForceGeodata, ForcePathNod = false, то требуется скорость винтов 7200+
#
# -1 = Патчнод (поиск пути) включен.
#      Если ForcePathNod = true, то требуется ~2 ГБ
#      Если ForcePathNod = false, то требуется скорость винтов 7200+
#      ТЕСТОВАЯ ФУНКЦИЯ! МОГУТ БЫТЬ ОШИБКИ!
GeoData = 0

# If GeoData=2, with this configuration is possible to enable/disable pathnode for
# players, meanwhile, for the other "L2Characters", is always enabled.
# You must have a good Pathnode to active this function.
AllowPlayersPathnode= False

#[True] Загружать геодату в оперативную память (используется около 2 ГБ).
#[False] Не загружать геодату в оперативную память. Считывать с жесткого диска.
# Совет: Лучше True
ForceGeodata = False

# Cell-level pathfinding, produces more accurate routes but is (maybe 10x) heavier to calculate. Recommended for small servers at least.
# If False, pathnode files are used. Uses a max number of nodes in calculation which can be adjusted in the algorithm if it needs to be faster.
# Default: False
CellPathFinding = False

# Default: False
AcceptGeoeditorConn = False
GeoEditorPort = 9011

# -------------------------------------------------------------
# Z-Axis correction for L2Spawns.
# Possible values: Town, Monster, None, All
# If you have problems with NPCs spawning on town roofs, change to "Monster" or "None"
# If you have problems with dungeon mobs spawning on surface, change to "Town" or "None"
GeoCorrectZ = All

# This is setting of experimental Client <--> Server Player coordinates synchronization,
#   0 - no synchronization at all
#   1 - synchronization Client --> Server
#   2 - synchronization Server --> Client
#  -1 - Default system: will synchronize Z only
CoordSynchronize = -1

# Размер мира по осям X, Y и Z
WorldSizeMinX = -131072
WorldSizeMaxX = 228608
WorldSizeMinY = -262144
WorldSizeMaxY = 262144
WorldSizeMinZ = -15000
WorldSizeMaxZ = 15000

# Когда персонаж падает, он получает урон
# Default: True
FallDamage = True

# Включить воду
# Default: True
AllowWater = True
