#================================================#
#                    Geo Engine                  #
#================================================#
#     Pack: l2jfrozen Site: www.l2jfrozen.com    #
#================================================#

# --------------------------------
#  Geo Configuration -
# --------------------------------
# 0 = geodata disabled (default).
# 1 = enabled geodata.
# If ForceGeodata = true, it requires ~ 3 GB
# If ForceGeodata = false, then the required rate of screws 7200
#
# 2 = geodata and pathnode (search path) are included.
# Pathnode are't active for Players, active AllowPlayersPathnode= True
# If ForceGeodata, ForcePathNod = true, it requires about 5 GB
# If ForceGeodata, ForcePathNod = false, then the required rate of screws 7200
#
# -1 = Pathnode (search path) enabled.
# If ForcePathNod = true, it requires about 2 GB
# If ForcePathNod = false, then the required rate of screws 7200
# Test function! There may be mistakes! 
GeoData = 0

# If GeoData=2, with this configuration is possible to enable/disable pathnode for 
# players, meanwhile, for the other "L2Characters", is always enabled.
# You must have a good Pathnode to active this function.
AllowPlayersPathnode= False

# [True] Download geodata in RAM (using about 2 GB).
# [False] Do not download geodata in memory. Read from the hard disk.
# INFO: Better [true]
ForceGeodata = False

# Cell-level pathfinding, produces more accurate routes but is (maybe 10x) heavier to calculate. Recommended for small servers at least.
# If False, pathnode files are used. Uses a max number of nodes in calculation which can be adjusted in the algorithm if it needs to be faster.
# Default: False
CellPathFinding = False

# Default: False
AcceptGeoeditorConn = False
GeoEditorPort = 9011

# -------------------------------------------------------------
# Z-Axis correction for L2Spawns.
# Possible values: Town, Monster, None, All
# If you have problems with NPCs spawning on town roofs, change to "Monster" or "None"
# If you have problems with dungeon mobs spawning on surface, change to "Town" or "None"
GeoCorrectZ = All

# This is setting of experimental Client <--> Server Player coordinates synchronization,
#   0 - no synchronization at all
#   1 - synchronization Client --> Server
#   2 - synchronization Server --> Client
#  -1 - Default system: will synchronize Z only
CoordSynchronize = -1

# Size of the world on axes X, Y and Z
WorldSizeMinX = -131072
WorldSizeMaxX = 228608
WorldSizeMinY = -262144
WorldSizeMaxY = 262144
WorldSizeMinZ = -15000
WorldSizeMaxZ = 15000

# When a character falls, he takes damages.
# Default: True
FallDamage = True

# The zones with water are enabled.
# Default: True
AllowWater = True
