#=======================================================#
#                       Oly Settings                    #
#=======================================================#
#         Pack: l2jfrozen Site: www.l2jfrozen.com       #
#=======================================================#
# Конфигурации олимпиады. 
# Время (час) начала олимпиады. Пример : 18 (в 18 часов) 
AltOlyStartTime = 18

# Время (минуты) начала олимпиады. Пример : 00.  Более подробно - опции AltOlyStartTime  и  AltOlyMin это час и минуты когда запустится олимпиада.
AltOlyMin = 00

# Период прохождения олимпиады. по умолчанию 6 часов.
AltOlyCPeriod = 21600000

# Время боя на арене олимпа. (Должно быть меньше чем  AltOlyBWait)
AltOlyBattle = 360000

# Полный период - время боя + ожидание (по умолчанию 10 минут)
AltOlyBWait = 600000

# Ожидание боя (по умолчанию 5 минут)
AltOlyIWait = 300000

# Недельный период олимпиады (по умолчанию 1 неделя)
AltOlyWPeriod = 604800000

# Период верификации - 24 часа.
AltOlyVPeriod = 86400000

# Минимальное количиство зарегистрированых для начала боя, По умолчянию 5 и 9
AltOlyClassedParticipants = 5
AltOlyNonClassedParticipants = 9

# Награда для победивших в класовых и некласовых боях.
# По умолчянию 6651(Gate Pass) 
AltOlyBattleRewItem = 6651
# По умолчянию 50 для класовых
AltOlyClassedRewItemCount = 50
# По умолчянию 30 для не класовых
AltOlyNonClassedRewItemCount = 30

# Награды за битвы
# Минимальное количиство очков для обмены "nobless gate pass", По умолчанию 50
AltOlyMinPointForExchange = 50
# ИД награды, По умолчянию 6651(Gate Pass)
AltOlyCompRewItem = 6651
# Рейт обмена очков, По умолчянию 1 очко * 1000
AltOlyGPPerPoint = 1000

# Количество очков, выдаваемых Герою. По умолчанию 300
AltOlyHeroPoints = 300

# Запрещенные итемы на олимпеаде. Писать через запятую (1,100,300)
AltOlyRestrictedItems = 0

# Альтернативный период олимпиады: MONTH/DAY/WEEK
# Например, 2 недели-->AltOlyPeriod=WEEK и AltOlyPeriodMultiplier=2
AltOlyPeriod=MONTH
AltOlyPeriodMultiplier=1

# Разрешить эвенты в период Олимпиады
AllowEventsDuringOly = True

# Откатывать скилы до начала и после начала боя.
# Default: False
AltOlyRechargeSkills = False