#=============================================================#
#                       Option Settings                       #
#=============================================================#
#            Pack: l2jfrozen Site: www.l2jfrozen.com          #
#=============================================================#
#-------------------------------------------------------------
# Дополнительные настройки сервера, рекомендуется оставить как есть.
#-------------------------------------------------------------
# Настройки зон
# 0 = Мир во всем мире
# 1 = PVP при осадах
# 2 = PVP везде
ZoneTown = 0

# Настройка чата
# Глобальный чат (ON (region), OFF, GM, GLOBAL)
GlobalChat = ON
# Глобальный трейд чат (ON, OFF, GM, LIMITED (region))
TradeChat = LIMITED

# Who can write in the global chat if is it trade?
# True = only players with the pvpamount, false = all
TradeChatWithPvP = false
TradePvPAmount = 100

# Who can write in the global chat if is it global?
# True = only players with the pvpamount, false = all
GlobalChatWithPvP = false
GlobalPvPAmount = 100

# Who can write in the trade chat if is it global?
# True = only nubless, false = all
TradeChatIsNooble = False

# Максимальное количество символов в сообщении
MaxChatLength = 100

# Наказание персонажа за нелегальные действия
# 1 - Отправка ГМам сообщения о данном действии
# 2 - Выкинуть игрока (kick)
# 3 - Выкинуть и забанить
# 4 - Поcадить игрока в тюрьму
DefaultPunish = 2
# Время тюрьмы (в минутах)
DefaultPunishParam = 0

# --------------------------
# Оптимизация сервера      -
# --------------------------

# Удалять персонажа через N дней, 0 - отключение опции
DeleteCharAfterDays = 7

# Разрешить игрокам выбрасывать на землю вещи
AllowDiscardItem = True

# Удалять выброшенные на землю вещи через N секунд. 0 - отключить
AutoDestroyDroppedItemAfter = 0

# Время в секундах для удаления выпавших herb'ов (по умолчанию: 15 сек)
AutoDestroyHerbTime = 15

# Список вещей которые не могут быть уничтожены (разделитель ",")
# ОБРАТИТЕ ВНИМАНИЕ: Убедитесь что список НЕ СОДЕРЖИТ пробелов!
# Вещи будут защищены независимо от других настроек
ListOfProtectedItems = 57,5575,6673

# Так же удалять вещи, выпавшие из игроков
# ВНИМАНИЕ: работает только при AutoDestroyDroppedItemAfter > 0
DestroyPlayerDroppedItem = False

# Так же уничтожать такие вещи как: броня, оружие, драгоценности
# ВНИМАНИЕ: работает только при DestroyPlayerDroppedItem = true
DestroyEquipableItem = False

# Сохранять брошенные вещи в БД для их восстановления после перезапуска сервера
SaveDroppedItem = False

# Очистка таблицы после загрузки вещей в память - безопасные настройки
# если сервер падает до сохранения вещей, при следующем старте будут восстановлены старые вещи
# и игроки смогут собрать некоторые из них - что предотвратит дубликаты
EmptyDroppedItemTableAfterLoad = False

# Время в минутах для сохранения сброшеных вещей в БД, 0 для выключения
# ВНИМАНИЕ: Если опция SaveDroppedItemInterval отключена,
# вещи сохранятся в БД только при перезапуске сервера
SaveDroppedItemInterval = 60

# Удалять все сохраненные вещи из БД при следующем старте
# ВНИМАНИЕ: работает только при SaveDroppedItem = false
ClearDroppedItemTable = False

# Удалять испорченые квесты у игрока
AutoDeleteInvalidQuestData = False

# Установка в false может улучшить работу серверов с высокими рейтами
PreciseDropCalculation = False

# Разрешить создавать нестыкуемые вещи
MultipleItemDrop = True

# Пересылает информацию обо всех вещах персонажа, а не только о той с которой происходит действие.
# ВНИМАНИЕ: Неимоверно нагружает трафик.
ForceInventoryUpdate = False

# Пересылает информацию обо всех параметрах персонажа, а не только о той с которой происходит действие.
# ВНИМАНИЕ: Неимоверно нагружает трафик.
ForceCompletePlayerStatusUpdate = True

# Максимальное отклонение от точки спауна моба
MaxDriftRange = 200

# Минимальная и максимальная задержка анимации
# Минимальная не может быть больше максимальной.
# "0" по умолчанию.
MinNPCAnimation = 10
MaxNPCAnimation = 20
MinMonsterAnimation = 5
MaxMonsterAnimation = 20

# Показывать лвл и тип агро мобов?
ShowNpcLevel = False

# Записывать местоположение персонажей в файл перед выкл/рестартом сервера?
ActivatePositionRecorder = False

# Вкл/выкл Сервер с высокими рейтами.
# Настройка дропа только Adena, LifeStones, SealStones, РБ бижа
HighRateServerDrops = false

# -------------------------------
# Дополнительные настройки      -
# -------------------------------
# Вкл/выкл Warehouse
AllowWarehouse = True

# Вкл/выкл кеширование Warehouse
WarehouseCache = False

# Сколько кешированной памяти должен занимать Warehouse
WarehouseCacheTime = 15

# Вкл/выкл использование Freight Warehouse
AllowFreight = True

# Разрешить игроку примерку оружия и брони в магазинах
# Задается стоимость примерки каждой вещи
AllowWear = False
# Default: 5
WearDelay = 5
#Adena cost to try on an item.
# Default: 10
WearPrice = 10

# Позволяет игрокам использовать стрелки для перемещения.
# рекомендуется использовать вместе с геодатой, 
# иначе игроки смогут проходить сквозь закрытые двери.
AllowUseCursorForWalk = False

# =============== Тестовые настройки ===============
# Вкл/выкл лотерею
AllowLottery = True
AllowRace = True
# Вкл/выкл ренту за виверну и страйдера
AllowRentPet = False
# Вкл/выкл определение зоны рыбалки
AllowFishing = True
# Вкл/выкл корабли
AllowBoat = True
# Вкл/выкл проклятое оружее
AllowCursedWeapons = True
# Вкл/выкл манор
AllowManor = True
# Вкл/выкл ходящих НПЦ
AllowNpcWalkers = True
# =============================

# ------------------------
#  Community board       -
# ------------------------
# Тип панели сообщества
# - Full = новая панель
# - Old = старая панель
# - Off =  отключить
CommunityType = old
BBSDefault = _bbshome

# Отображать в панели сообщества уровень персонажей
ShowLevelOnCommunityBoard = False
ShowStatusOnCommunityBoard = True
NamePageSizeOnCommunityBoard = 50
NamePerRowOnCommunityBoard = 5

# Опции координатной сетки: Сетка может быть включена либо выключена.  Это так же затронет
# загрузку и обработку всех задач искусственного интеллекта и геодаты для работы совместно с сеткой.
# При игре в текущем месте персонажа начинает сразу же работать сетка координат и кроме этого
# начинают выстраиваться за указанное кол-во секунд 8 соседних от персонажа сеток.
# После выхода из квадрата основного и соседних персонажей через несколько секунд происходит
# координат, если всё это время в зоне не было никаких игроков.
# При включении данной опции позволяет координатным сеткам быть всегда активными.
GridsAlwaysOn = False
GridNeighborTurnOnTime = 30
GridNeighborTurnOffTime = 300

# Объединение потоков по приоритетам выполнения
# Стандартные значения -1,0,1 (группы low/med/high)
ExecutorPriLow = -1
ExecutorPriMed = 0
ExecutorPriHigh = 1