#============================================================#
#                       Other Settings                       #
#============================================================#
#          Pack: l2jfrozen Site: www.l2jfrozen.com           #
#============================================================#
# Давать новым игрокам указанное кол-во аден
# По умолчанию 0
StartingAdena = 0

# Давать новым игрокам указанное кол-во древних аден
# По умолчанию 0
StartingAncientAdena = 0

# Давать стартовый итем новоу персонажу?
# Default: False
CustomStarterItemsEnabled = False
# Стартовый итем для воинов
StartingCustomItemsFighter = 57,1000;
# Стартовый итем для магов
StartingCustomItemsMage = 57,1000;

# Скорость виверны и страйдера
WyvernSpeed = 100
StriderSpeed = 80

# Виверн менеджеры могут превратить маленького дракона в страйдера?
AllowWyvernUpgrader = True

# Если включено, то групповые эффекты будут использоваться, меньшие
# эффекты будут отменены при использовании более сильных эффектов. Новые эффекты
# при добавлении будут отменены если используются более сильные эффекты.
# Если отключено, новые эффекты не будут отменяться, заменяя собой и
# более сильные эффекты.
CancelLesserEffect = True

# Включение агрессивности охране.
AllowGuards = False

# При включении будет действовать наказание за убийство низкоуровневых мобов:
# - Когда уровень игрока в 9 больше уровней моба, дроп будет разделен на 3
# - После 9-уровневого различия между игроком и мобами, шанс дропа начинает
# снижаться на 9% с каждым дополнительным уровнем. (9 уровеней = -9%; 10 уровней = -18%; ...)
# ВНИМАНИЕ: Эти правила применяются и к нормальному и к сниженному дропу
# ВНИМАНИЕ: Эти правила игнорируют серверные рейты
UseDeepBlueDropRules = True

# Лимит места в инветаре
# Все, кроме гномов
MaximumSlotsForNoDwarf = 80
# Гномы
MaximumSlotsForDwarf = 100
# ГМы
MaximumSlotsForGMPlayer = 250

# Предел места на складах (Должен быть <300 для предотвращения ошибок клиента)
# Гномы имеют бонус после 60 лвла
MaximumWarehouseSlotsForDwarf = 120
MaximumWarehouseSlotsForNoDwarf = 100
MaximumWarehouseSlotsForClan = 200
MaximumFreightSlots = 20

# % регенерации от нормальной регенерации
HpRegenMultiplier = 100
MpRegenMultiplier = 100
CpRegenMultiplier = 100

# % регенерации и защиты для RaidBoss и их миньонов
RaidHpRegenMultiplier = 100
RaidMpRegenMultiplier = 100
RaidPhysicalDefenceMultiplier = 100
RaidMagicalDefenceMultiplier = 100

# Настройка Минимального и Максимального множителя времени возникновения RaidBoss
# Стандартно 12Часов*1.0 для Минимального времени и 24Часа*1.0 для Максимального времени.
RaidMinRespawnMultiplier = 1.0
RaidMaxRespawnMultiplier = 1.0

# Время респауна миньёнов (в мс.), 300000 = 5 минут
RaidMinionRespawnTime = 300000

# Время действия команды /unstuck, в секундах, по умолчанию 300 сек (5 минут)
UnstuckInterval = 300

# Защита игрока после телепортации или логина; в секундах, 0 для отключения
PlayerSpawnProtection = 0

# Защита игрока от (агрессивных) монстров после использования fake death; в секундах, (0 для отключения)
PlayerFakeDeathUpProtection = 0

# PARTY XP DISTRIBUTION
# Первая опция может быть установлена в auto, percentage, level, none.
# Когда стоит "auto" член партии получает меньше Exp/SP, когда его  уровень низкий
# тогда бонус партии полученная за него (30% для 2 членов партии)
# В таком случае он не получит  Exp/SP от партии, и не будет получать партийный бонус
# Не ставте слишком высокие значения параметра "percentage"!
# Не ставте слишком низкие значения параметра "level"!
# Если вы не хотите, чтобы было распределение ХР для членов партии
# просто поставьте "none". По умолчанию: , 3.0 , 30
PartyXpCutoffMethod = auto
PartyXpCutoffPercent = 3.0
PartyXpCutoffLevel = 30

# Уровни восстановления HP, MP, и CP после смерти
# Значения указываются в процентах
RespawnRestoreCP = 70
RespawnRestoreHP = 70
RespawnRestoreMP = 70

# Разрешить случайное перерождение в городах с указанием максимального смещения
# от основных координат.
RespawnRandomInTown = True
RespawnRandomMaxOffset = 20

# Максимально кол-во слотов для покупки/продажи (для гномов и других расс)
# По умолчанию у гномов 5 слотов, у других расс 4
MaxPvtStoreSlotsDwarf = 5
MaxPvtStoreSlotsOther = 4

# Хранить эффекты бафов и дебафов при выходе из игры
StoreSkillCooltime = True

# Рента с питомцев (виверна и страйдер). Пример: 111,222,333
ListPetRentNpc = 30827

# Объявлять игрокам местоположение Mammon NPCs в период ратификации печати.
AnnounceMammonSpawn = False

# Разрешить игрока отправлять пеции?
PetitioningAllowed = True
# Количество петиций за одну сессию
MaxPetitionsPerPlayer = 5
# Количество петиций, которые может рассмотреть ГМ
MaxPetitionsPending = 25

# ------------------------
# Настройка тюрьмы       -
# ------------------------
# ПвП зона?
JailIsPvp = True
# Выключить все чаты кроме основого?
JailDisableChat = True

# Шанс получить Death Penalty
DeathPenaltyChance = 20

#-----------------------------------
# Альтернативное время бафов       -
#-----------------------------------
# При включении читает бафы и их длительность.
# Формат: ид_скилла,время;ид_скилла2,время2;....
# Пример:
# SkillDurationList = 264,3600;265,3600;266,3600;267,3600;268,3600;\
# 269,3600;270,3600;304,3600;305,1200;306,3600;308,3600;349,3600;\
# 363,3600;364,3600
# По умолчанию : false
EnableModifySkillDuration = False
SkillDurationList = 

# -------------------
#  Фильтр чата      -
# -------------------
# Включить фильтр чата?
UseChatFilter = False
# Заменять плохие слова следующими символами
ChatFilterChars = -_-
# Наказание за плохие слова:
# Варианты: 
#           off - нет наказания
#           Karma - увеличить карму
#           Jail - посадить в тюрьму
#           Chat - бан чата
ChatFilterPunishment = off
# Время наказания (минуты)
ChatFilterPunishmentParam1 = 5
# Количество кармы за слово
ChatFilterPunishmentParam2 = 1000

# -----------------------
#  Four Sepulchers      -
# -----------------------
# Время, отведенное на атаку
TimeOfAttack = 50
# Время, отведенное на отдых
TimeOfCoolDown = 5
# Время, отведенное на вход
TimeOfEntry = 3
# Время, отведенное на разогрев
TimeOfWarmUp = 2
# Минимальное количиство челнов пати
NumberOfNecessaryPartyMembers = 4

# ------------------------------------
#  Quake / Killing Spree System      -
# ------------------------------------
# Включить The Killing Spree систему
# Когда игрок набирает опредиленное количество ПвП в анонсе
# пишется соответствующая надпись из игры Quake
# по умолчянию: False
AllowQuakeSystem = False

# Сообщать ГМу если игрок совершает 4-5 последоватльных пвп
# Зачем? Чтобы ловить фармеров
EnableAntiPvpFarmMsg = true

# --------------------
#  Aio System        -
# --------------------
# Включить?
EnableAioSystem = True
# Менять цвет ника?
AllowAioNameColor = True
AioNameColor = 88AA88
# Менять цвет титула?
AllowAioTitleColor = True
AioTitleColor = 88AA88
# Список скилов
# Формат: skillid,skilllvl;skillid2,skilllvl2;....skillidn,skilllvln
AioSkills = 1085,3;1304,3;1087,3;1354,1;1062,2;1005,3;1243,6;1045,6;1048,6;\
1311,6;168,3;213,8;1007,3;1309,3;1552,3;1006,3;1229,15;1308,3;1253,3;1284,3;\
1009,3;1310,4;1363,1;1362,1;1397,3;1292,6;1078,6;307,1;276,1;309,1;274,1;275,1;\
272,1;277,1;273,1;311,1;366,1;365,1;310,1;271,1;1242,3;1257,3;1353,3;1391,3;\
1352,1;229,7;228,3;1077,3;1218,33;1059,3;1219,33;1217,33;1388,3;1389,3;1240,3;\
1086,2;1032,3;1073,2;1036,2;1035,4;1068,3;1003,3;1282,2;1356,1;1355,1;1357,33;\
1044,3;1182,3;1191,3;1033,3;1189,3;1259,4;1306,6;234,23;1040,3;364,1;264,1;306,1;\
269,1;270,1;265,1;363,1;349,1;308,1;305,1;304,1;267,1;266,1;268,1;1390,3;1303,2;\
1204,2;1268,4;1413,1;4699,8;4700,8;4703,8
# AiO могут использовать телепортера?
AllowAioUseGk = false
# AiO могут пользоваться классмастером?
AllowAioUseClassMaster = false

# Анонсировать лорда замка вошедшего в игру.
# default = false 
AnnounceCastleLords = False