#================================#
#          Server Rates          #
#================================#
#Pack: l2jfrozen Site: www.l2jfrozen.com

# ------------------------
#  Normal Rates -
# ------------------------
# Разрешены числа с плавающей точкой (пример: 10.65457)
# Кроме Манора
RateXp = 1.00
RateSp = 1.00
# Внимание! Рейт опыта в пати - это множитель для соло рейтов!
# Например, если RateXp = 100, RatePartyXp = 2, то каждый чрен группы будет иметь x200 рейты
RatePartyXp = 1.00
RatePartySp = 1.00
RateDropAdena = 1.00
RateConsumableCost = 1.00
RateDropItems = 1.00
RateDropSealStones = 1.00
RateDropSpoil = 1.00
RateDropManor = 1

# ----------------------
#  Other Rates -
# ----------------------
# Разрешены только целые числа
RateDropQuest = 1.00
RateQuestsReward = 1.00
RateKarmaExpLost = 1.00
RateSiegeGuardsPrice = 1.00

# --------------------------------
#  Player Drop Rates -
# --------------------------------
# Разрешены только целые числа
PlayerDropLimit = 0
PlayerRateDrop = 0
PlayerRateDropItem = 0
PlayerRateDropEquip = 0
PlayerRateDropEquipWeapon = 0
# --------------------------------
# Karma Rates -
# --------------------------------
# Разрешены только целые числа
KarmaDropLimit = 10
KarmaRateDrop = 40
KarmaRateDropItem = 50
KarmaRateDropEquip = 40
KarmaRateDropEquipWeapon = 10

# --------------------
#  Pets Rates -
# --------------------
# Разрешены числа с плавающей точкой
# Кроме PetFoodRate
PetXpRate = 1.00
SinEaterXpRate = 1.00
# Рейты поглощения пищи петомцев
PetFoodRate = 1

# ----------------------
#  Herbs Rates -
# ----------------------
# Разрешены числа с плавающей точкой
# Herb of Power, Herb of Magic, Herb of Atk. Spd., Herb of Casting Spd., Herb of Critical Attack, Herb of Speed
RateCommonHerbs = 15.00
# Херб жизни и маны
RateHpMpHerbs = 10.00
# Хороший херб жизни и маны
RateGreaterHerbs = 4.00
# Отличный херб жихни и маны
RateSuperiorHerbs = 0.8
# Herb of Warrior, Herb of Mystic, Herb of Recovery
RateSpecialHerbs = 0.2

# ------------------------
#  Bosses Rates -
# ------------------------
# Grand Boss
AdenaBoss = 1.00
ItemsBoss = 1.00
SpoilBoss = 1.00
# Raid Boss
AdenaRaid = 1.00
ItemsRaid = 1.00
SpoilRaid = 1.00
# Raid Minions
AdenaMinon = 1.00
ItemsMinon = 1.00
SpoilMinon = 1.00