#============================================================#
#                       Семь Печатей                         #
#============================================================#
#           Pack: l2jfrozen Site: www.l2jfrozen.com          #
#============================================================#
#-------------------------------------
# Конфигурационный файл Семи Печатей
# Настройка этого файла отразится на всех признаках Семи Печатей
#-------------------------------------

# -----------------------
# Правила 7 печатей.    -
# -----------------------
# Для вступление в воина Рассвета требовать чтобы игрок находится в замке союзного клана.
AltRequireCastleForDawn = False

# Определение получения в собственность замка кланом или альянсом.
# По умолчванию альянс, в соответствии с оффсервером.
AltRequireClanCastle = False

# Нужно быть победителем для входа в Catacombs/Necropolis в период проверки.
# Default: True
AltRequireWin7s = True

# --------------------------------
# Правила фестиваля.             -
# --------------------------------
# Минимальное количество игроков для участия в фестивале Семи Печатей.
AltFestivalMinPlayer = 5

# Максимальный вклад в игрока в течение фестиваля
# Это значение НЕ влияет на уровень дропа. 
AltMaxPlayerContrib = 1000000

# Время старта фестиваля.
# По умолчанию : 2 минуты
AltFestivalManagerStart = 120000

# Длительность фестиваля.
# По умолчанию : 18 минут
AltFestivalLength = 1080000

# Длина цикла Фестиваля.
# По умолчанию : 38 минут (20 минут ожидания, + время фестиваля)
AltFestivalCycleLength = 2280000

# Начальный спаун фестиваля.
# По умолчанию : 2 минуты
AltFestivalFirstSpawn = 120000

# Начальная подготовка Фестиваля.
# По умолчанию : 5 минут
AltFestivalFirstSwarm = 300000

# Следующиий спаун Фестиваля.
# По умолчанию : 9 минут
AltFestivalSecondSpawn = 540000

# Следующая подготовка Фестиваля.
# По умолчанию : 12 минут
AltFestivalSecondSwarm = 720000

# Спаун сундуков.
# По умолчанию : 15 минут
AltFestivalChestspawn = 900000
