# Настройки Community Board.
EnableCommunityBoard = False
# IP коммюнити сервера
CommunityServerHostname = localhost
# Порт коммюнити сервера
CommunityServerPort = 9013
# Ид коммюнити сервера
CommunityServerSqlDpId = 200
# Hexid гейм сервера
CommunityServerHexId = 123456

# NetCon configurations
# ================================================================
# TCP Server start
# ================================================================

# ExternalHostAddress: Use * bind all available IPs
# По умолчанию: *
ExternalHostAddress = *
# ExternalPort: Use 0 bind all available Ports
# По умолчанию: 0
ExternalPort = 0
# ConnectionQueue: Maximum connections.
# По умолчанию: 50
ConnectionQueue = 50

# По умолчанию: False
FloodProtectionEnabled = False
# По умолчанию: 15
FastConnectionLimit = 15
# По умолчанию: 350
FastConnectionTime = 350
# По умолчанию: 700
NormalConnectionTime = 700
# По умолчанию: 50
MaxConnectionperIP = 50
# По умолчанию: False
IPBannEnabled = False
# По умолчанию:
IPBannList =

# ================================================================
# TCP Client start
# ================================================================
# SendBufferSize: DO NOT TOUCH!
# По умолчанию: 8192
SendBufferSize = 8192
# SendBufferSize: DO NOT TOUCH!
# По умолчанию: 8192
ReceiveBufferSize = 8192