# ---------------------------------------------------------------------------
# Gracia Seeds Settings
# ---------------------------------------------------------------------------
# ---------------------------------------------------------------------------
# Настройки Seed of Destruction
# ---------------------------------------------------------------------------

# Необходимое количество убийств для наступления второй стадии
TiatKillCountForNextState = 10

# Продолдительность второй стадии до стадии защиты
Stage2Length = 720
