# ---------------------------------------------------------------------------
# Antharas
# ---------------------------------------------------------------------------
# Задержка появления Antharas. В минутах. Range 3-60
AntharasWaitTime = 30

# Интервал Antharas. В часах. Range 1-480
IntervalOfAntharasSpawn = 264

# Случайный интервал. Range 1-192
RandomOfAntharasSpawn = 72

# ---------------------------------------------------------------------------
# Valakas
# ---------------------------------------------------------------------------
# Задержка появления Valakas. В минутах. Range 3-60
ValakasWaitTime = 30

# Интервал Valakas. В часах. Range 1-480
IntervalOfValakasSpawn = 264

# Случайный интервал. Range 1-192
RandomOfValakasSpawn = 72

# ---------------------------------------------------------------------------
# Baium
# ---------------------------------------------------------------------------
# Интервал Baium. В часах. Range 1-480
IntervalOfBaiumSpawn = 168

# Случайный интервал. Range 1-192
RandomOfBaiumSpawn = 48

# ---------------------------------------------------------------------------
# Core
# ---------------------------------------------------------------------------
# Интервал Core. В часах. Range 1-480
IntervalOfCoreSpawn = 60

# Случайный интервал. Range 1-192
RandomOfCoreSpawn = 24

# ---------------------------------------------------------------------------
# Orfen
# ---------------------------------------------------------------------------
# Интервал Orfen. В часах. Range 1-480
IntervalOfOrfenSpawn = 48

# Случайный интервал. Range 1-192
RandomOfOrfenSpawn = 20

# ---------------------------------------------------------------------------
# Queen Ant
# ---------------------------------------------------------------------------
# Интервал QueenAnt. В часах. Range 1-480
IntervalOfQueenAntSpawn = 36

# Случайный интервал. Range 1-192
RandomOfQueenAntSpawn = 17

# ---------------------------------------------------------------------------
# Zaken
# ---------------------------------------------------------------------------
# Интервал Zaken. В часах. Range 1-480
IntervalOfZakenSpawn = 19

# Случайный интервал. Range 1-192
RandomOfZakenSpawn = 35

# ---------------------------------------------------------------------------
# Beleth
# ---------------------------------------------------------------------------
# Интервал Beleth. В часах. Range 1-480
IntervalOfBelethSpawn = 192

# Случайный интервал. Range 1-192
RandomOfBelethSpawn = 148

#Минимальное количество игроков для входа к Beleth. По умолчанию: 36
BelethMinPlayers = 36