# ---------------------------------------------------------------------------
# Olympiad Settings
# ---------------------------------------------------------------------------
# The defaults are set to be retail-like.
# If you modify any of these settings your server will deviate from being retail-like.
# Warning:
# Please take extreme caution when changing anything.
# Also please understand what you are changing before you do so on a live server.
# ---------------------------------------------------------------------------
# Во сколько часов запускать олимп
# По умолчанию: 18
AltOlyStartTime = 18

# Во сколько минут запускать олимп
# По умолчанию: 00
AltOlyMin = 00

# Olympiad Competition Period, Default 6 hours.
# (If set different, should be increment by 10mins)
# По умолчанию: 21600000
AltOlyCPeriod = 21600000

# Время боя, по умолчанию 5 минут.
# Default: 300000
AltOlyBattle = 300000

# Период олимпиады, используется для начисления очков дворянам
# По умолчанию: 604800000
AltOlyWPeriod = 604800000

# Olympiad Validation Period, Default 24 Hours.
# По умолчанию: 86400000
AltOlyVPeriod = 86400000

# Количество очков в первую неделю
# По умолчанию: 10
AltOlyStartPoints = 10

# Количество очков в следующие недели
# По умолчанию: 10
AltOlyWeeklyPoints = 10

# Минимальное количество зарегистрированных для классовых боев
# По умолчанию: 11
AltOlyClassedParticipants = 11

# Минимальное количество зарегистрированных для внеклассовых боев
# По умолчанию: 11
AltOlyNonClassedParticipants = 11

# Минимальное количество зарегистрированных для боев 3х3
# По умолчанию: 6
AltOlyTeamsParticipants = 6

# Number used for displaying amount of registered participants, messages "Fewer than ..." or "More than ...".
# 0 for displaying digits instead of text phrase (old style).
# По умолчанию: 100
AltOlyRegistrationDisplayNumber = 100

# Награда для победивших игрока в классовых боях
# Format: itemId1,itemNum1;itemId2,itemNum2...
# По умолчанию: 13722,50
AltOlyClassedReward = 13722,50

# Награда для победивших в внеклассовых боях
# Format: itemId1,itemNum1;itemId2,itemNum2...
# По умолчанию: 13722,40
AltOlyNonClassedReward = 13722,40

# Награда для победившей в бое 3x3 команды
# Format: itemId1,itemNum1;itemId2,itemNum2...
# По умолчанию: 13722,85
AltOlyTeamReward = 13722,85

# Ид придмета для обмена очков
# По умолчанию: 13722
AltOlyCompRewItem = 13722

# Минимальное количество боев для получения награды
# По умолчанию: 15
AltOlyMinMatchesForPoints = 15

# Кол-во очков для получения одонго итема
# По умолчанию: 1000
AltOlyGPPerPoint = 1000

# Noblesse points awarded to Heros.
# По умолчанию: 200
AltOlyHeroPoints = 200

# Noblesse points awarded to Rank 1 members.
# По умолчанию: 100
AltOlyRank1Points = 100

# Noblesse points awarded to Rank 2 members.
# По умолчанию: 75
AltOlyRank2Points = 75

# Noblesse points awarded to Rank 3 members.
# По умолчанию: 55
AltOlyRank3Points = 55

# Noblesse points awarded to Rank 4 members.
# По умолчанию: 40
AltOlyRank4Points = 40

# Noblesse points awarded to Rank 5 members.
# По умолчанию: 30
AltOlyRank5Points = 30

# Максимальное количество очков, которое игрок может получить/потерять за бой
# По умолчанию: 10
AltOlyMaxPoints = 10

# Hero tables show last month's winners or current status.
# По умолчанию: True
AltOlyShowMonthlyWinners = True

# Менеджеры олимпиады должны сообщать о начале поединка?
# По умолчанию: True
AltOlyAnnounceGames = True

# Ид предмтетов, которые нельзя использовать на олимпиаде. Разделяются запятой (ex. 1,200,350)
# Надетый предмет будет перемещен в инвентарь
# По умолчанию: 6611,6612,6613,6614,6615,6616,6617,6618,6619,6620,6621,9388,9389,9390,17049,17050,17051,17052,17053,17054,17055,17056,17057,17058,17059,17060,17061,20759,20775,20776,20777,20778,14774
AltOlyRestrictedItems = 6611,6612,6613,6614,6615,6616,6617,6618,6619,6620,6621,9388,9389,9390,17049,17050,17051,17052,17053,17054,17055,17056,17057,17058,17059,17060,17061,20759,20775,20776,20777,20778,14774

# Ограничение максимальной заточки предметов. Запрещено = -1.
# По умолчанию: -1
AltOlyEnchantLimit = -1

# Логирование всех боев олимпиады в .csv файл
# По умолчанию: False
AltOlyLogFights = False

# Время ожидания до перемещения на стадион.
# По умолчанию: 120
AltOlyWaitTime = 120

# Divider for points in classed and non-classed games
# По умолчанию: 5, 5
AltOlyDividerClassed = 5
AltOlyDividerNonClassed = 5

# Maximum number of matches a Noblesse character can join per week
# По умолчанию: 70
AltOlyMaxWeeklyMatches = 70

# Maximum number of Class-Irrelevant Individual matches a character can join per week
# По умолчанию: 60
AltOlyMaxWeeklyMatchesNonClassed = 60

# Maximum number of Class Individual matches a character can join per week
# По умолчанию: 30
AltOlyMaxWeeklyMatchesClassed = 30

# Maximum number of Class-Irrelevant Team matches a character can join per week
# По умолчанию: 10
AltOlyMaxWeeklyMatchesTeam = 10