# ---------------------------------------------------------------------------
# Olympiad Settings
# ---------------------------------------------------------------------------
# The defaults are set to be retail-like.
# If you modify any of these settings your server will deviate from being retail-like.
# Warning: 
# Please take extreme caution when changing anything.
# Also please understand what you are changing before you do so on a live server.
# ---------------------------------------------------------------------------
# Во сколько часов запускать олимп
# Default: 18
AltOlyStartTime = 18

# Во сколько минут запускать олимп
# Default: 00
AltOlyMin = 00

# Olympiad Competition Period, Default 6 hours.
# (If set different, should be increment by 10mins)
# Default: 21600000
AltOlyCPeriod = 21600000

# Время боя в мнутах
# Default: 360000
AltOlyBattle = 360000

# Период олимпиады, используется для начисления очков дворянам
# Default: 604800000
AltOlyWPeriod = 604800000

# Olympiad Validation Period, Default 24 Hours.
# Default: 86400000
AltOlyVPeriod = 86400000

# Количество очков в первую неделю
# Default: 18
AltOlyStartPoints = 18

# Количество очков в следующие недели
# Default: 3
AltOlyWeeklyPoints = 3

# Минимальное количество зарегистрированных для классовых боев
# Default: 5
AltOlyClassedParticipants = 5

# Минимальное количество зарегистрированных для внеклассовых боев
# Default: 9
AltOlyNonClassedParticipants = 9

# Минимальное количество зарегистрированных для боев 3х3
# Default: 9
AltOlyTeamsParticipants = 9

# Number used for displaying amount of registered participants, messages "Fewer than ..." or "More than ...".
# 0 for displaying digits instead of text phrase (old style).
# Default: 100
AltOlyRegistrationDisplayNumber = 100

# Награда для победивших игрока в классовых боях
# Format: itemId1,itemNum1;itemId2,itemNum2...
# Default: 13722,50
AltOlyClassedReward = 13722,50

# Награда для победивших в внеклассовых боях
# Format: itemId1,itemNum1;itemId2,itemNum2...
# Default: 13722,40
AltOlyNonClassedReward = 13722,40

# Награда для победившей в бое 3x3 команды
# Format: itemId1,itemNum1;itemId2,itemNum2...
# Default: 13722,85
AltOlyTeamReward = 13722,85

# Ид придмета для обмена очков
# Default: 13722
AltOlyCompRewItem = 13722

# Минимальное количество боев для получения награды
# Default: 9
AltOlyMinMatchesForPoints = 9

# Кол-во очков для получения одонго итема
# Default: 1000
AltOlyGPPerPoint = 1000

# Noblesse points awarded to Heros.
# Default: 180
AltOlyHeroPoints = 180

# Noblesse points awarded to Rank 1 members.
# Default: 120
AltOlyRank1Points = 120

# Noblesse points awarded to Rank 2 members.
# Default: 80
AltOlyRank2Points = 80

# Noblesse points awarded to Rank 3 members.
# Default: 55
AltOlyRank3Points = 55

# Noblesse points awarded to Rank 4 members.
# Default: 35
AltOlyRank4Points = 35

# Noblesse points awarded to Rank 5 members.
# Default: 20
AltOlyRank5Points = 20

# Максимальное количество очков, которое игрок может получить/потерять за бой
# Default: 10
AltOlyMaxPoints = 10

# Hero tables show last month's winners or current status.
# Default: True
AltOlyShowMonthlyWinners = True

# Менеджеры олимпиады должны сообщать о начале поединка?
# Default: True
AltOlyAnnounceGames = True

# Ид предмтетов, которые нельзя использовать на олимпиаде. Разделяются запятой (ex. 1,200,350)
# Надетый предмет будет перемещен в инвентарь
# Default: 10410 
AltOlyAllowedItems = 10410,8193,8194,8195,8196,8197,8198,8199,8200,8201,9702

# Ограничение максимальной заточки предметов. Запрещено = -1.
# Default: -1
AltOlyEnchantLimit = -1

# Логирование всех боев олимпиады в .csv файл
# Default: False
AltOlyLogFights = False

# Время ожидания до перемещения на стадион.
# Default: 120
AltOlyWaitTime = 120