# ---------------------------------------------------------------------------
# PvP Related Settings
# ---------------------------------------------------------------------------
# The defaults are set to be retail-like. If you modify any of these settings your server will deviate from being retail-like.
# Warning: 
# Please take extreme caution when changing anything. Also please understand what you are changing before you do so on a live server.
# ---------------------------------------------------------------------------
# Karma Variables
# ---------------------------------------------------------------------------
# Karma gain/loss
# По умолчанию: 240
MinKarma = 240

# По умолчанию: 10000
MaxKarma = 10000

# The number to divide the xp recieved by to calculate karma lost on xp gain/loss.
# По умолчанию: 260
XPDivider = 260

# The minimum karma lost if 0 karma is to be removed.
# По умолчанию: 0
BaseKarmaLost = 0


# ---------------------------------------------------------------------------
# PK'er Drop Settings
# ---------------------------------------------------------------------------
# По умолчанию: False
CanGMDropEquipment = False

# Warning: Make sure the lists do NOT CONTAIN 
# trailing spaces or spaces between the numbers!
# List of pet items we cannot drop.
# По умолчанию: 2375,3500,3501,3502,4422,4423,4424,4425,6648,6649,6650
ListOfPetItems = 2375,3500,3501,3502,4422,4423,4424,4425,6648,6649,6650

# Lists of items which should NEVER be dropped (note, adena will 
# never be dropped) whether on this list or not
# По умолчанию: 57,1147,425,1146,461,10,2368,7,6,2370,2369,6842,6611,6612,6613,6614,6615,6616,6617,6618,6619,6620,6621,7694,8181,5575,7694,9388,9389,9390
ListOfNonDroppableItems = 57,1147,425,1146,461,10,2368,7,6,2370,2369,6842,6611,6612,6613,6614,6615,6616,6617,6618,6619,6620,6621,7694,8181,5575,7694,9388,9389,9390

# По умолчанию: 6
MinimumPKRequiredToDrop = 6


# ---------------------------------------------------------------------------
# Misc.
# ---------------------------------------------------------------------------
# Should we award a pvp point for killing a player with karma?
# По умолчанию: False
AwardPKKillPVPPoint = False

# How much time one stays in PvP mode after hitting an innocent (in ms)
# По умолчанию: 120000
PvPVsNormalTime = 120000

# Length one stays in PvP mode after hitting a purple player (in ms)
# По умолчанию: 60000
PvPVsPvPTime = 60000