# ---------------------------------------------------------------------------
# Security Settings
# ---------------------------------------------------------------------------
# The defaults are set to be retail-like. If you modify any of these settings your server will deviate from being retail-like.
# Warning: 
# Please take extreme caution when changing anything. Also please understand what you are changing before you do so on a live server.
# ---------------------------------------------------------------------------
# Secondary Auth Settings
# ---------------------------------------------------------------------------

# Enable Secondary Authentication on Character Select
# Default: False
SecondAuthEnabled = False

# Max Attempts for Second Auth Password
# Default: 5
SecondAuthMaxAttempts = 5

# Ban time if user reach SecondAuthMaxAttempts (in minutes)
# Default: 480
SecondAuthBanTime = 480

# Password Recovery Link
# Default: http://www.example.com/l2j/charPassRec.php
SecondAuthRecoveryLink = http://www.example.com/l2j/charPassRec.php