# ---------------------------------------------------------------------------
# Game Server Settings
# ---------------------------------------------------------------------------
# This is the server configuration file. Here you can set up the connection information for your server.
# This was written with the assumption that you are behind a router.
# Dumbed Down Definitions...
# LAN (LOCAL area network) - typically consists of computers connected to the same router as you.
# WAN (WIDE area network) - typically consists of computers OUTSIDE of your router (ie. the internet).
# x.x.x.x - Format of an IP address. Do not include the x'es into settings. Must be real numbers.
# ---------------------------------------------------------------------------
# Networking
# ---------------------------------------------------------------------------

# Если у вас логин сервер на отдельной машине, укажите IP к нему.
# Если на 1 и логин и гейм, то желательно не трогать.
# Внимание: IP указываются в ipconfig.xml!
# Default: 127.0.0.1
LoginHost = 127.0.0.1

# Порт логин сервера, используется для связи Гейм сервера с Логин сервером
# По умолчанию: 9014
LoginPort = 9014

# Bind address for gameserver. You should not need to change it in most cases.
# Внимание: IP указываются в ipconfig.xml!
# По умолчанию: * (0.0.0.0)
GameserverHostname = *

# Порт вашего гейм сервера на который заходят игроки.
# Если вы его измените, то не забудьте изменить в L2.ini
# По умолчанию: 7777
GameserverPort = 7777


# ---------------------------------------------------------------------------
# Database
# ---------------------------------------------------------------------------
# Задает используемый драйвер для БД
# Examples:
# Driver = com.mysql.jdbc.Driver (default)
# Driver = org.hsqldb.jdbcDriver
# Driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
Driver = com.mysql.jdbc.Driver
# Database URL
# Если нужна поддержка UTF-8, в конец адреса бд дописать "?useUnicode=true&characterEncoding=utf-8" без кавычек.
# Пример: URL = jdbc:mysql://localhost/l2jgs?useUnicode=true&characterEncoding=utf-8
# URL = jdbc:mysql://localhost/l2jgs (default)
# URL = jdbc:hsqldb:hsql://localhost/l2jgs
# URL = jdbc:sqlserver://localhost/database = l2jgs/user = sa/password =
URL = jdbc:mysql://localhost/l2jgs
# Логин от БД (базы данных)
Login = root
# Пароль от БД
Password = 

# Максимальное кол-во подключений к БД. По умолчанию: 100
MaximumDbConnections = 100

# Default: 0
MaximumDbIdleTime = 0

# ---------------------------------------------------------------------------
# Misc Server Settings
# ---------------------------------------------------------------------------
# ИД, под которым игровой сервер пытается зарегистрироваться на логин сервере
# Example: 1 = Bartz
# По умолчанию: 1
RequestServerID = 1

# Если True то логин сервер будет выдавать игровому серверу другой ид, если запрошенный занят
# По умолчанию: True
AcceptAlternateID = True

# Местоположение датапака
# Менять не рекомендуется, по умолчанию сервер ищет ДП там, откуда запущен.
#DatapackRoot = C:/Work/tmp/DataPack

# Количество игроков, которые одновременно могут быть онлайн
# Default: 100
MaximumOnlineUsers = 100

# Версия протокола клиента
# Delimiter is ;
# WARNING: <u><b><font color="red">Changing the protocol revision may result in incompatible communication and many errors in game!</font></b></u>
# По умолчанию: 267;268;271;273
AllowedProtocolRevisions = 267;268;271;273


# ---------------------------------------------------------------------------
# Misc Player Settings
# ---------------------------------------------------------------------------

# Шаблон имени персонажа
# Examples:
# CnameTemplate = [A-Z][a-z]{3,3}[A-Za-z0-9]*
# Настройка выше разрешит использование только имен с первой заглавной, тремя строчными,
# и любым (до 9) кол-вом букв или цифр после, например, OmfgWTF1
# CnameTemplate = [A-Z][a-z]*
# Настройка выше позволяет использовать имена с заглавной первой и строчными остальными буквами, например, Omfgwtf
# Default .* (allows any symbol)
CnameTemplate = .*

# Шаблон имени питомца
# Настраивается как имя персонажа
PetNameTemplate = .*

# Максимальное количество персонажей на аккаунте
# По умолчанию: 7 (лимит клиента)
CharMaxNumber = 7