# ---------------------------------------------------------------------------
# Настройки Telnet
# ---------------------------------------------------------------------------

# Включить Telnet
# По умолчанию: False
EnableTelnet = False

# Порт для входящих telnet соединений
# По умолчанию: 12345
StatusPort = 12345

# Если не установлен пароль то случайный пароль генерируется сервером при запуске
# Используйте: StatusPW = somePass
StatusPW =

# Этот список может содержать IP-адреса или хосты клиентов, с которых разрешено подключаться
# Пример: 0.0.0.0,host,0.0.0.1,host2,host3,host4,0.0.0.3
# По умолчанию: 127.0.0.1,localhost,::1
ListOfHosts = 127.0.0.1,localhost,::1