# ---------------------------------------------------------------------------
# TerritoryWar Settings
# ---------------------------------------------------------------------------
# The defaults are set to be retail-like. If you modify any of these settings your server will deviate from being retail-like.
# Warning:
# Please take extreme caution when changing anything. Also please understand what you are changing before you do so on a live server.
# ---------------------------------------------------------------------------
# Standard Settings
# ---------------------------------------------------------------------------

# Продолжительность (в минутах).
# Default: 120
WarLength = 120

# Минимаьлный уровень клана для регистрации.
# Default: 0
ClanMinLevel = 0

# Минимальный уровень игрока для регистрации.
# Default: 40
PlayerMinLevel = 40

# Максимальное количество игроков и кланов за каждую сторону.
# Default: 500
DefenderMaxClans = 500

# Default: 500
DefenderMaxPlayers = 500

# Is Ward holding players can be attacked and killed in peace zone
# Default: False
PlayerWithWardCanBeKilledInPeaceZone = False

# Spawn wards in Castles when Territory War is not in progress
# Default: False
SpawnWardsWhenTWIsNotInProgress = False

# Return all wards to their own castle when Territory War starts
# Default: False
ReturnWardsWhenTWStarts = False

# Количество Значков Земель для получения дворянства
# default: 100
MinTerritoryBadgeForNobless = 100

# Количество значков земель для покупки страйдера
# default: 50
MinTerritoryBadgeForStriders = 50

# Количество значков земель для покупки большого страйдера
# default: 80
MinTerritoryBadgeForBigStrider = 80