#============================================================#
#                       CTF Event Engine                     #
#============================================================#
# CTF(Захват Флага) Эвент: 2 команды с одним флагом.

# Настройки для CTF
# CTFEvenTeams = NO|BALANCE|SHUFFLE
# NO означает: даже нет команд.
# BALANCE означает: Игроки могут присоединятся только к команде с наименьшим кол-вом игроков.
# SHUFFLE означает: Игроки могут учавствовать только в самом эвенте. Команды будут перемешаны при телепортации.
CTFEvenTeams = SHUFFLE

# Игроки, не принимающие участия в CTF, могут брать в таргет тех кто участвует в CTF?
CTFAllowInterference = False

# Участники CTF могут использовать бутылки?
CTFAllowPotions = False

# Участники CTF могут призывать предметы?
CTFAllowSummon = False

# Снимать все эффекты у участников CTF, перед началом эвента?
CTFOnStartRemoveAllEffects = True

# Отзывать петов у участников CTF, перед началом эвента?
CTFOnStartUnsummonPet = True

# После воскрешения участников, востонавливать hp/mp/cp?
CTFReviveRecovery = False

# Объявлять статистику всех команд?
CTFAnnounceTeamStats = False

# Объявлять награду?
CTFAnnounceReward = False

# Игрок с cursed weapon может принимать участие?
CTFJoinWithCursedWeapon = True

# Разрешить голосовые команды для регистрации на CTF эвенте?
CTFCommand = False

# Отметить команды аурой?
CTFAura = False

# Логирование эвента
CTFStatsLogger= True

# Spawn Team Offset to distribute players
CTFSpawnOffset=300