#============================================================#
#                       CTF Event Engine                     #
#============================================================#
# CTF(Capture the flag) Event: Two teams with one flag.

# Setting for Capture The Flag
# CTFEvenTeams = NO|BALANCE|SHUFFLE
# NO means: not even teams.
# BALANCE means: Players can only join team with lowest player count.
# SHUFFLE means: Players can only participate to tzhe event and not
# direct to a team. Teams will be schuffeled in teleporting teams.
CTFEvenTeams = SHUFFLE

# Players there not participated in ctf can target ctf participants?
CTFAllowInterference = False

# Ctf participants can use potions?
CTFAllowPotions = False

# Ctf participants can summon by item?
CTFAllowSummon = False

# Remove all effects of ctf participants on event start?
CTFOnStartRemoveAllEffects = True

# Unsummon pet of ctf participants on event start?
CTFOnStartUnsummonPet = True

# On revive participants regain full hp/mp/cp ?
CTFReviveRecovery = False

# Announce all team statistics
CTFAnnounceTeamStats = False

# Announce Reward
CTFAnnounceReward = False

# Players with cursed weapon are allowed to join ?
CTFJoinWithCursedWeapon = True

# Enable voice command to register on tvt/ctf events
CTFCommand = False

# Place an aura on participants team ?
CTFAura = False

# Enable event stats logger
CTFStatsLogger= True

# Spawn Team Offset to distribute players
CTFSpawnOffset=300