#============================================================#
#                       DM Event Engine                      #
#============================================================#
# DM(DeathMatch) Эвент: Все против Всех.

# Игроки, не принимающие участия в DM, могут брать в таргет тех кто участвует в DM?
DMAllowInterference = False

# Участники DM могут использовать бутылки?
DMAllowPotions = False

# Участники DM могут призывать предметы?
DMAllowSummon = False

# Игрок с cursed weapon может принимать участие?
DMJoinWithCursedWeapon = False

# Снимать все эффекты у участников DM перед началом эвента?
DMOnStartRemoveAllEffects = True

# Отзывать петов у участников DM перед началом эвента?
DMOnStartUnsummonPet = True

# Задержка воскрешения после смерти, ПРИМЕЧАНИЕ: 20000 равно 20 секундам, минимум 1000 (1 секунда)
DMReviveDelay = 20000

# При воскрешении участника, востонавливать hp/mp/cp?
DMReviveRecovery = False

# Разрешить голосовые команды для регистрации на DM эвенте (.dmjoin / .dmleave / .dminfo)?
DMCommand = False

# Объявлять награду?
DMAnnounceReward = False

# Разрешить награду за убийства?
DMEnableKillReward = False

# Награда за убийства.
DMKillRewardID = 6392

# Кол-во награды.
DMKillRewardAmount = 1

# Смещение от центра спавна.
DMSpawnOffset = 100

# Лог эаента
DMStatsLogger = True

# Разрешить класс хиллеров?
DMAllowedHealerClasses = True

# Снимать баффы у игрока после смерти?
DMRemoveBuffsOnPlayerDie = False