#============================================================#
#                       DM Event Engine                      #
#============================================================#
# DM(DeathMatch) Event: All vs All.

# Players there not participated in DM can target DM participants?
DMAllowInterference = False

# DM participants can use potions?
DMAllowPotions = False

# DM participants can summon by item?
DMAllowSummon = False

# Players with cursed weapon are allowed to join ?
DMJoinWithCursedWeapon = False

# Remove all effects of DM participants on event start?
DMOnStartRemoveAllEffects = True

# Unsummon pet of DM participants on event start? 
DMOnStartUnsummonPet = True

# Delay on revive when dead, NOTE: 20000 equals to 20 seconds, minimum 1000 (1 second)
DMReviveDelay = 20000

# On revive participants regain full hp/mp/cp ?
DMReviveRecovery = False

# Enable voice command to register on dm events (.dmjoin / .dmleave / .dminfo)
DMCommand = False

# Announce Reward
DMAnnounceReward = False

# Enable Kill Reward?
DMEnableKillReward = False

# Kill Reward ID
DMKillRewardID = 6392

# Kill Reward Amount
DMKillRewardAmount = 1

# Offset from center DM Spawn
DMSpawnOffset= 100

# Enable event stats logger
DMStatsLogger= True

# Enable healer classes into DM
DMAllowedHealerClasses= True

# Remove Buffs on player die
DMRemoveBuffsOnPlayerDie= False