#============================================================#
#                       Event Manager                        #
#============================================================#

# TvT авто старт
# Пример TVTStartTime=20:00;21:00;22:00;
TVTEventEnabled = False
TVTStartTime = 20:00;

# CTF авто старт
# Пример CTFStartTime=20:00;21:00;22:00;
CTFEventEnabled = False
CTFStartTime = 20:30;

# DM авто старт
# Пример DMStartTime=20:00;21:00;22:00;
DMEventEnabled = False
DMStartTime = 21:00;