#============================================================#
#                       Event Manager                        #
#============================================================#

# TvT auto start
# Example TVTStartTime=20:00;21:00;22:00;
TVTEventEnabled=true
TVTStartTime=20:00;

# CTF auto start
# Example CTFStartTime=20:00;21:00;22:00;
CTFEventEnabled=true
CTFStartTime=20:30;

# DM auto start
# Example DMStartTime=20:00;21:00;22:00;
DMEventEnabled=true
DMStartTime=21:00;