#============================================================#
#                       Frozen                               #
#============================================================#

# Allow GMs to drop/trade non-tradeable and quest(drop only) items
# Default: False
GMTradeRestrictedItems = True

# Allow GMs to restart/exit while is fighting stance
# Default: False
GMRestartFighting = True

# Show Welcome PM on start
PMWelcomeShow = False
PMServerName = L2-Frozen
PMText1 = Have Fun and Nice Stay on
PMText2 = Vote for us every 24h

# Show Server Time to player on start
ShowServerTimeOnStart = False

# New players get fireworks the first time they log in
# Default: False
NewPlayerEffect = False