#============================================================#
#                       Frozen                               #
#============================================================#

# Разрешить ГМу выбрасывать/передавать непередаваемые и квестовые (только выбрасывать) предметы
# Default: False
GMTradeRestrictedItems = True

# Разрешить ГМу выходить из игры в режиме боя
# Default: False
GMRestartFighting = True

# Показывать приветствие при старте (в пм)
PMWelcomeShow = True
PMServerName = L2-Frozen
PMText1 = Have Fun and Nice Stay on
PMText2 = Vote for us every 24h

# Показывать игроку время сервера при старте
ShowServerTimeOnStart = False

# New players get fireworks the first time they log in
# Default: False
NewPlayerEffect = False