#============================================================#
#                       Frozen                               #
#============================================================#

# Разрешить ГМу выбрасывать/передавать непередаваемые и квестовые (только выбрасывать) предметы
# Default: False
GMTradeRestrictedItems = True

# Разрешить ГМу выходить из игры в режиме боя
# Default: False
GMRestartFighting = True

# Показывать приветствие при старте (в пм)
PMWelcomeShow = False
PMServerName = L2-Frozen
PMText1 = Have Fun and Nice Stay on
PMText2 = Vote for us every 24h

# Показывать игроку время сервера при старте
ShowServerTimeOnStart = False

# Над новыми игроками появляются фейерверки как только они входят в игру
# Default: False
NewPlayerEffect = False