#====================================#
#            Team vs Team            #
#====================================#
# TvT(Team vs Team) Event: Blue vs Red.

# Setting for Team vs. Team pvp
# TvTEvenTeams=NO|BALANCE|SHUFFLE
# NO means: not even teams.
# BALANCE means: Players can only join team with lowest player count.
# SHUFFLE means: Players can only participate to tzhe event and not direct to a team. Teams will be schuffeled in teleporting teams.
TvTEvenTeams = SHUFFLE

# players there not participated in tvt can target tvt participants?
TvTAllowInterference = False

# tvt participants can use potions?
TvTAllowPotions = True

# tvt participants can summon by item?
TvTAllowSummon = True

# remove all effects of tvt participants on event start?
TvTOnStartRemoveAllEffects = True

# unsummon pet of tvt participants on event start?
TvTOnStartUnsummonPet = True

# on revive participants regain full hp/mp/cp ?
TvTReviveRecovery = True

# announce all team statistics
TvTAnnounceTeamStats = True

# announce reward
TvTAnnounceReward = True

# give price with 0 kills
TvTPriceNoKills = True

# players with cursed weapon are allowed to join ?
TvTJoinWithCursedWeapon = False

# Enable voice command to register on tvt event
TvTCommand = True

# Delay on revive when dead, NOTE: 20000 equals to 20 seconds, minimum 1000 (1 second)
TvTReviveDelay = 10000

# Open Western Fortress doors on tvt finish
TvTOpenFortDoors = False

# Close Western Fortress doors on tvt start
TvTCloseFortDoors = False

# Open Aden Colosseum doors on tvt finish
TvTOpenAdenColosseumDoors = True

# Close Aden Colosseum doors on tvt start
TvTCloseAdenColosseumDoors = True

# TvT Top Killer reward id
TvTTopKillerRewardId = 5575

# TvT Top Killer reward quantity
TvTTopKillerRewardQty = 5000000

# Place an aura on participants team ?
TvTAura = False

# Enable event stats logger
TvTStatsLogger= True