#====================================#
#            Team vs Team            #
#====================================#
# TvT(команда на команду) Эвент: Blue vs Red.

# Настройки для TvT
# TvTEvenTeams=NO|BALANCE|SHUFFLE
# NO means: not even teams.
# BALANCE означает: Игроки могут присоединятся только к команде с наименьшим кол-вом игроков.
# SHUFFLE означает: Игроки могут учавствовать только в самом эвенте. Команды будут перемешаны при телепортации.
TvTEvenTeams = SHUFFLE

# Игроки, не принимающие участия в TvT, могут брать в таргет тех, кто участвует в TvT?
TvTAllowInterference = False

# Участники TvT могут использовать бутылки?
TvTAllowPotions = True

# Участники TvT могут призывать предметы?
TvTAllowSummon = True

# Снимать все эффекты у участников TvT перед началом эвента?
TvTOnStartRemoveAllEffects = True

# Отзывать петов у участников TvT перед началом эвента?
TvTOnStartUnsummonPet = True

# После воскрешения участников, востонавливать hp/mp/cp?
TvTReviveRecovery = True

# Объявлять статистику всех команд?
TvTAnnounceTeamStats = True

# Объявлять награду?
TvTAnnounceReward = True

# Давать награду за 0 убийств?
TvTPriceNoKills = True

# Игрок с cursed weapon может принимать участие?
TvTJoinWithCursedWeapon = False

# Разрешить голосовые команды для регистрации на TvT эвенте?
TvTCommand = True

# Задержка воскрешения после смерти, ПРИМЕЧАНИЕ: 20000 равно 20 секундам, минимум 1000 (1 секунда)
TvTReviveDelay = 10000

# Открывать дверь Western Fortress в начале TvT.
TvTOpenFortDoors = False

# Закрывать дверь Western Fortress в конце TvT.
TvTCloseFortDoors = False

# Открывать дверь Aden Colosseum в начале TvT.
TvTOpenAdenColosseumDoors = True

# Закрывать дверь Aden Colosseum в конце TvT.
TvTCloseAdenColosseumDoors = True

# Награда лучшему убийце на TvT.
TvTTopKillerRewardId = 5575

# Количество награды лучшему убийце на TvT.
TvTTopKillerRewardQty = 5000000

# Отметить команды аурой?
TvTAura = False

# Логирование эвента
TvTStatsLogger = True