#============================================================#
#                         Town War                           #
#============================================================#
# TW (Town War): Город становится PvP Зоной.

# //townwar_start - Начать town war в Giran
# //townwar_end - Закончить town war В Giran
# id Города
#2: // Talking Island
#3: // Elven village
#1: // Dark elf village
#4: // Orc village
#6: // Dwarven village
#7: // Gludio
#5: // Gludin
#8: // Dion
#9: // Giran
#10: // Oren
#12: // Aden
#11: // Hunters village
#9: // Giran Harbour
#15: // Heine
#14: // Rune
#13: // Goddard
#17: // Schuttgart
#16: // Floran
#20: //Kamael Village
TWTownId = 9

#Во всех городах?
TWAllTowns = False

#Вознаграждение за каждое убийство:

TownWarItemId = 57
TownWarItemAmount = 5000

# Присваивать ПКашникам карму во время townwar?
AllowKarma = False

# Отключать ГК на время ивента?
DisableGK = True

# Если True то после смерти будет предлагаться воскрешение.
# Если False то персонаж будет мертвым до конца ивента
# Set to false if you want KOTH town.
SendRessOnDeath = True