#============================================================#
#                         Town War                           #
#============================================================#
# TW (Town War): Town can became PvP Zone.

# //townwar_start - Starts town war in Giran
# //townwar_end - Ends townwar in Giran
# Town id
#2: // Talking Island
#3: // Elven village
#1: // Dark elf village
#4: // Orc village
#6: // Dwarven village
#7: // Gludio
#5: // Gludin
#8: // Dion
#9: // Giran
#10: // Oren
#12: // Aden
#11: // Hunters village
#9: // Giran Harbour
#15: // Heine
#14: // Rune
#13: // Goddard
#17: // Schuttgart
#16: // Floran
#20: //Kamael Village
TWTownId = 9

#Set all towns?
TWAllTowns = False

#Reward for each kill:

TownWarItemId = 57
TownWarItemAmount = 5000

# Give PKers karma during townwar?
AllowKarma = False

# Disable GK while in event?
DisableGK = True

# If yes it will send a ressurect ask on death.
# If no when you die youll be there dead until the event ends.
# Set to false if you want KOTH town.
SendRessOnDeath = True